{"version": 2, "width": 232, "height": 56, "timestamp": 1572634441, "idle_time_limit": 1.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.428574, "o", "\u001b[1;34m\u001b[38;5;154m\u001b[39m\u001b[38;5;154m\u001b[39m\r\n"]
[0.429541, "o", "\u001b[1;34m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;148m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;178m+\u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m"]
[0.429962, "o", " \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.430589, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.430788, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m "]
[0.430825, "o", "\u001b[39m"]
[0.431787, "o", "\u001b[38;5;208m \u001b[39m"]
[0.431981, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[1;34m\u001b[38;5;208mO\u001b[39m"]
[0.432213, "o", "\u001b[38;5;208mS\u001b[39m\u001b[38;5;209m:\u001b[39m\u001b[0m\u001b[38;5;203m \u001b[39m\u001b[38;5;203mA\u001b[39m"]
[0.433303, "o", "\u001b[38;5;203mr\u001b[39m"]
[0.433505, "o", "\u001b[38;5;203mc\u001b[39m\u001b[38;5;203mh\u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.43368, "o", "\u001b[38;5;203mL\u001b[39m\u001b[38;5;203mi\u001b[39m"]
[0.433808, "o", "\u001b[38;5;203mn\u001b[39m\u001b[38;5;203mu\u001b[39m\u001b[38;5;203mx\u001b[39m"]
[0.433938, "o", "\u001b[38;5;204m \u001b[39m"]
[0.434485, "o", "\u001b[38;5;198mx\u001b[39m"]
[0.434654, "o", "\u001b[38;5;198m8\u001b[39m\u001b[38;5;198m6\u001b[39m\u001b[38;5;198m"]
[0.434791, "o", "_\u001b[39m\u001b[38;5;198m6\u001b[39m\u001b[38;5;198m4\u001b[39m"]
[0.435554, "o", "\u001b[38;5;198m\u001b[39m\r\n"]
[0.435731, "o", "\u001b[1;34m\u001b[38;5;148m \u001b[39m"]
[0.435849, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[0.435958, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[0.43606, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[0.437292, "o", "\u001b[38;5;184m \u001b[39m"]
[0.437433, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m "]
[0.437545, "o", "\u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;178m \u001b[39m"]
[0.437643, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.437745, "o", "\u001b[38;5;214m#\u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.437861, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.437978, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m "]
[0.438063, "o", "\u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.438175, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m"]
[0.438283, "o", " \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.438402, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.438509, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;209m \u001b[39m\u001b[1;34m"]
[0.438625, "o", "\u001b[38;5;203mH\u001b[39m\u001b[38;5;203mo\u001b[39m\u001b[38;5;203ms\u001b[39m"]
[0.43875, "o", "\u001b[38;5;203mt\u001b[39m\u001b[38;5;203mn\u001b[39m"]
[0.438855, "o", "\u001b[38;5;203ma\u001b[39m\u001b[38;5;203mm\u001b[39m"]
[0.438955, "o", "\u001b[38;5;203me\u001b[39m\u001b[38;5;203m:\u001b[39m"]
[0.439055, "o", "\u001b[0m\u001b[38;5;203m \u001b[39m\u001b[38;5;203mx\u001b[39m"]
[0.439155, "o", "\u001b[38;5;204mp\u001b[39m\u001b[38;5;198ms\u001b[39m"]
[0.439255, "o", "\u001b[38;5;198m\u001b[39m\r\n"]
[0.439355, "o", "\u001b[1;34m\u001b[38;5;184m \u001b[39m"]
[0.439458, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[0.439873, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[0.439982, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[0.440095, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;178m \u001b[39m"]
[0.440193, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.440295, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.440396, "o", "\u001b[38;5;214m#\u001b[39m\u001b[38;5;214m#\u001b[39m"]
[0.440499, "o", "\u001b[38;5;214m#\u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.440608, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m "]
[0.440719, "o", "\u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.440816, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.440899, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.440979, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;209m \u001b[39m"]
[0.441058, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.441138, "o", "\u001b[38;5;203m \u001b[39m\u001b[1;34m\u001b[38;5;203mK\u001b[39m"]
[0.441223, "o", "\u001b[38;5;203me\u001b[39m"]
[0.441316, "o", "\u001b[38;5;203mr\u001b[39m\u001b[38;5;203mn\u001b[39m\u001b[38;5;203me\u001b[39m"]
[0.441417, "o", "\u001b[38;5;203ml\u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.441515, "o", "\u001b[38;5;203mR\u001b[39m\u001b[38;5;204me\u001b[39m\u001b[38;5;198ml\u001b[39m"]
[0.441604, "o", "\u001b[38;5;198me\u001b[39m\u001b[38;5;198ma\u001b[39m"]
[0.441689, "o", "\u001b[38;5;198ms\u001b[39m\u001b[38;5;198me\u001b[39m"]
[0.441774, "o", "\u001b[38;5;198m:\u001b[39m\u001b[0m\u001b[38;5;198m \u001b[39m"]
[0.441859, "o", "\u001b[38;5;198m5\u001b[39m\u001b[38;5;198m.\u001b[39m"]
[0.441947, "o", "\u001b[38;5;199m3\u001b[39m\u001b[38;5;199m.\u001b[39m"]
[0.442049, "o", "\u001b[38;5;199m4\u001b[39m\u001b[38;5;199m-\u001b[39m\u001b[38;5;199ma"]
[0.442136, "o", "\u001b[39m\u001b[38;5;199mr\u001b[39m\u001b[38;5;199mc\u001b[39m"]
[0.442219, "o", "\u001b[38;5;199mh\u001b[39m\u001b[38;5;199m1\u001b[39m"]
[0.442303, "o", "\u001b[38;5;163m-\u001b[39m\u001b[38;5;163m1"]
[0.442385, "o", "\u001b[39m\u001b[38;5;164m-\u001b[39m\u001b[38;5;164m"]
[0.442474, "o", "A\u001b[39m\u001b[38;5;164mR\u001b[39m\u001b[38;5;164mC"]
[0.442567, "o", "\u001b[39m\u001b[38;5;164mH\u001b[39m"]
[0.442644, "o", "\u001b[38;5;164m\u001b[39m\r\n"]
[0.442722, "o", "\u001b[1;34m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[0.442816, "o", "\u001b[38;5;184m \u001b[39m"]
[0.442906, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[0.443, "o", "\u001b[38;5;178m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.443086, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.443172, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.443257, "o", "\u001b[38;5;214m#\u001b[39m\u001b[38;5;214m#\u001b[39m"]
[0.443344, "o", "\u001b[38;5;214m#\u001b[39m\u001b[38;5;208m#\u001b[39m"]
[0.443437, "o", "\u001b[38;5;208m#\u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.443531, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.443618, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.443703, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;209m \u001b[39m"]
[0.443792, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.443878, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.443964, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m "]
[0.44406, "o", "\u001b[39m\u001b[1;34m\u001b[38;5;203mU\u001b[39m\u001b[38;5;203mp\u001b[39m"]
[0.444152, "o", "\u001b[38;5;203mt\u001b[39m\u001b[38;5;203mi\u001b[39m"]
[0.444246, "o", "\u001b[38;5;203mm\u001b[39m\u001b[38;5;204me\u001b[39m"]
[0.444333, "o", "\u001b[38;5;198m:\u001b[39m\u001b[0m\u001b[38;5;198m \u001b[39m"]
[0.444418, "o", "\u001b[38;5;198m3\u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.444504, "o", "\u001b[38;5;198md\u001b[39m\u001b[38;5;198ma\u001b[39m"]
[0.444587, "o", "\u001b[38;5;198my\u001b[39m\u001b[38;5;198ms\u001b[39m"]
[0.444675, "o", "\u001b[38;5;198m,\u001b[39m\u001b[38;5;199m \u001b[39m"]
[0.44477, "o", "\u001b[38;5;199m1\u001b[39m\u001b[38;5;199m:\u001b[39m"]
[0.444854, "o", "\u001b[38;5;199m1\u001b[39m\u001b[38;5;199m7\u001b[39m"]
[0.444937, "o", "\u001b[38;5;199m\u001b[39m\r\n"]
[0.44502, "o", "\u001b[1;34m\u001b[38;5;184m \u001b[39m"]
[0.445103, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184m \u001b[39m"]
[0.445186, "o", "\u001b[38;5;178m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.44527, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.445364, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.44547, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.445559, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.445648, "o", "\u001b[38;5;208m#\u001b[39m\u001b[38;5;208m#\u001b[39m"]
[0.445742, "o", "\u001b[38;5;208m#\u001b[39m\u001b[38;5;208m#\u001b[39m"]
[0.445818, "o", "\u001b[38;5;208m#\u001b[39m\u001b[38;5;208m#\u001b[39m"]
[0.445891, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.445962, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;209m \u001b[39m"]
[0.446044, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.446123, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.446196, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.446266, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.446334, "o", "\u001b[38;5;203m \u001b[39m\u001b[1;34m\u001b[38;5;203mW\u001b[39m"]
[0.446406, "o", "\u001b[38;5;203mM\u001b[39m\u001b[38;5;204m"]
[0.446476, "o", ":\u001b[39m\u001b[0m\u001b[38;5;198m \u001b[39m"]
[0.446547, "o", "\u001b[38;5;198mA\u001b[39m\u001b[38;5;198mw\u001b[39m"]
[0.446626, "o", "\u001b[38;5;198me\u001b[39m\u001b[38;5;198ms\u001b[39m"]
[0.446699, "o", "\u001b[38;5;198mo\u001b[39m\u001b[38;5;198mm\u001b[39m"]
[0.446773, "o", "\u001b[38;5;198me\u001b[39m\u001b[38;5;198m\u001b[39m\r\n"]
[0.447219, "o", "\u001b[1;34m\u001b[38;5;178m \u001b[39m"]
[0.447304, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.447374, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.447447, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.447521, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.447583, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;208m "]
[0.447655, "o", "\u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m;"]
[0.447729, "o", "\u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m#\u001b[39m"]
[0.447803, "o", "\u001b[38;5;208m#\u001b[39m\u001b[38;5;208m#\u001b[39m"]
[0.447878, "o", "\u001b[38;5;208m#\u001b[39m\u001b[38;5;208m#\u001b[39m"]
[0.447951, "o", "\u001b[38;5;209m;\u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.448022, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.448095, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.448175, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.448246, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.448316, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.448384, "o", "\u001b[38;5;204m \u001b[39m\u001b[1;34m\u001b[38;5;198mD\u001b[39m"]
[0.448455, "o", "\u001b[38;5;198mE\u001b[39m\u001b[38;5;198m:\u001b[39m"]
[0.448518, "o", "\u001b[0m\u001b[38;5;198m \u001b[39m\u001b[38;5;198mN\u001b[39m"]
[0.448586, "o", "\u001b[38;5;198mo\u001b[39m\u001b[38;5;198mn"]
[0.448658, "o", "\u001b[39m\u001b[38;5;198me\u001b[39m\u001b[38;5;198m\u001b[39m"]
[0.448743, "o", "\r\n\u001b[1;34m"]
[0.448818, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.448897, "o", "\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m "]
[0.448971, "o", "\u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m \u001b[39m"]
[0.449045, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.449118, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.449191, "o", "\u001b[38;5;208m+\u001b[39m\u001b[38;5;208m#\u001b[39m"]
[0.449265, "o", "\u001b[38;5;208m#\u001b[39m\u001b[38;5;208m.\u001b[39m"]
[0.449344, "o", "\u001b[38;5;208m#\u001b[39m\u001b[38;5;209m#\u001b[39m\u001b[38;5;203m#"]
[0.449414, "o", "\u001b[39m\u001b[38;5;203m#\u001b[39m\u001b[38;5;203m#"]
[0.449484, "o", "\u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m "]
[0.449554, "o", "\u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m "]
[0.449624, "o", "\u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m "]
[0.449691, "o", "\u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.449761, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;204m \u001b[39m"]
[0.449834, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.449907, "o", "\u001b[38;5;198m \u001b[39m\u001b[1;34m\u001b[38;5;198mP\u001b[39m"]
[0.449981, "o", "\u001b[38;5;198ma\u001b[39m\u001b[38;5;198mc\u001b[39m\u001b[38;5;198m"]
[0.450052, "o", "k\u001b[39m\u001b[38;5;198ma\u001b[39m\u001b[38;5;198mg"]
[0.450123, "o", "\u001b[39m\u001b[38;5;199me\u001b[39m\u001b[38;5;199ms\u001b[39m"]
[0.450196, "o", "\u001b[38;5;199m:\u001b[39m\u001b[0m\u001b[38;5;199m \u001b[39m"]
[0.450266, "o", "\u001b[38;5;199m1\u001b[39m\u001b[38;5;199m5\u001b[39m"]
[0.450337, "o", "\u001b[38;5;199m5\u001b[39m\u001b[38;5;199m6\u001b[39m"]
[0.450416, "o", "\u001b[38;5;199m\u001b[39m\r\n"]
[0.450493, "o", "\u001b[1;34m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m "]
[0.450565, "o", "\u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m "]
[0.450635, "o", "\u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m "]
[0.450706, "o", "\u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m "]
[0.450783, "o", "\u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m"]
[0.450844, "o", " \u001b[39m\u001b[38;5;208m+\u001b[39m\u001b[38;5;208m"]
[0.450905, "o", "#\u001b[39m\u001b[38;5;208m#\u001b[39m"]
[0.450972, "o", "\u001b[38;5;209m#\u001b[39m\u001b[38;5;203m#\u001b[39m\u001b[38;5;203m#"]
[0.451036, "o", "\u001b[39m\u001b[38;5;203m#\u001b[39m\u001b[38;5;203m#\u001b[39m"]
[0.4511, "o", "\u001b[38;5;203m#\u001b[39m\u001b[38;5;203m#\u001b[39m"]
[0.45116, "o", "\u001b[38;5;203m#\u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.451221, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.451284, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;204m \u001b[39m"]
[0.45134, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.451404, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.451474, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[1;34m\u001b[38;5;198mR"]
[0.451537, "o", "\u001b[39m\u001b[38;5;198mA\u001b[39m\u001b[38;5;198mM\u001b[39m"]
[0.451599, "o", "\u001b[38;5;199m:\u001b[39m\u001b[0m\u001b[38;5;199m \u001b[39m"]
[0.451659, "o", "\u001b[0;34m\u001b[1;31m\u001b[38;5;199m1\u001b[39m\u001b[38;5;199m"]
[0.451725, "o", "2\u001b[39m\u001b[38;5;199m3\u001b[39m\u001b[38;5;199m6\u001b[39m"]
[0.451802, "o", "\u001b[38;5;199m2\u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m"]
[0.451863, "o", "M\u001b[39m\u001b[38;5;163mB\u001b[39m\u001b[0m\u001b[38;5;163m \u001b[39m"]
[0.451931, "o", "\u001b[0m\u001b[38;5;164m/\u001b[39m\u001b[38;5;164m \u001b[39m"]
[0.451996, "o", "\u001b[38;5;164m1\u001b[39m\u001b[38;5;164m5\u001b[39m"]
[0.45208, "o", "\u001b[38;5;164m6\u001b[39m\u001b[38;5;164m5\u001b[39m\u001b[38;5;164m9\u001b[39m"]
[0.452153, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164mM\u001b[39m"]
[0.452223, "o", "\u001b[38;5;164mB\u001b[39m\u001b[38;5;128m\u001b[39m\r\n"]
[0.452289, "o", "\u001b[1;34m\u001b[38;5;214m \u001b[39m"]
[0.452353, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.452423, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.452492, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.452555, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m#\u001b[39m"]
[0.452617, "o", "\u001b[38;5;209m#\u001b[39m\u001b[38;5;203m#\u001b[39m"]
[0.452683, "o", "\u001b[38;5;203m#\u001b[39m\u001b[38;5;203m#\u001b[39m"]
[0.452743, "o", "\u001b[38;5;203m#\u001b[39m\u001b[0;34m\u001b[38;5;203m#\u001b[39m"]
[0.452802, "o", "\u001b[38;5;203m#\u001b[39m\u001b[38;5;203m#\u001b[39m"]
[0.452864, "o", "\u001b[38;5;203m#\u001b[39m\u001b[38;5;203m#\u001b[39m"]
[0.452926, "o", "\u001b[1;34m\u001b[38;5;203m#\u001b[39m\u001b[38;5;203m#\u001b[39m"]
[0.452988, "o", "\u001b[38;5;204m;\u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.453056, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.453126, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.453191, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.453255, "o", "\u001b[38;5;198m \u001b[39m\u001b[1;34m\u001b[38;5;199mP\u001b[39m"]
[0.453317, "o", "\u001b[38;5;199mr\u001b[39m\u001b[38;5;199mo\u001b[39m"]
[0.453381, "o", "\u001b[38;5;199mc\u001b[39m\u001b[38;5;199me\u001b[39m"]
[0.453453, "o", "\u001b[38;5;199ms\u001b[39m\u001b[38;5;199ms\u001b[39m\u001b[38;5;199mo\u001b[39m"]
[0.453516, "o", "\u001b[38;5;199mr\u001b[39m\u001b[38;5;163m \u001b[39m"]
[0.453578, "o", "\u001b[38;5;163mT\u001b[39m\u001b[38;5;164my\u001b[39m"]
[0.453638, "o", "\u001b[38;5;164mp\u001b[39m\u001b[38;5;164me\u001b[39m"]
[0.453697, "o", "\u001b[38;5;164m:\u001b[39m\u001b[0m\u001b[38;5;164m \u001b[39m"]
[0.453758, "o", "\u001b[38;5;164mI\u001b[39m\u001b[38;5;164mn\u001b[39m"]
[0.453819, "o", "\u001b[38;5;164mt\u001b[39m\u001b[38;5;164me\u001b[39m"]
[0.453878, "o", "\u001b[38;5;164ml\u001b[39m\u001b[38;5;128m(\u001b[39m"]
[0.45394, "o", "\u001b[38;5;128mR\u001b[39m\u001b[38;5;129m)\u001b[39m"]
[0.454004, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129mC\u001b[39m"]
[0.454067, "o", "\u001b[38;5;129mo\u001b[39m\u001b[38;5;129mr\u001b[39m"]
[0.454132, "o", "\u001b[38;5;129me\u001b[39m\u001b[38;5;129m(\u001b[39m"]
[0.454487, "o", "\u001b[38;5;129mT\u001b[39m"]
[0.45456, "o", "\u001b[38;5;129mM\u001b[39m\u001b[38;5;93m)\u001b[39m"]
[0.454625, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93mi\u001b[39m"]
[0.454686, "o", "\u001b[38;5;93m7\u001b[39m\u001b[38;5;93m-\u001b[39m"]
[0.454751, "o", "\u001b[38;5;93m8\u001b[39m\u001b[38;5;93m7\u001b[39m"]
[0.454815, "o", "\u001b[38;5;93m5\u001b[39m\u001b[38;5;93m0\u001b[39m"]
[0.454878, "o", "\u001b[38;5;99mH\u001b[39m\u001b[38;5;63m \u001b[39m"]
[0.454943, "o", "\u001b[38;5;63mC\u001b[39m\u001b[38;5;63mP\u001b[39m\u001b[38;5;63m"]
[0.455008, "o", "U\u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m@\u001b[39m"]
[0.455073, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m2\u001b[39m"]
[0.455137, "o", "\u001b[38;5;63m.\u001b[39m\u001b[38;5;63m2\u001b[39m"]
[0.4552, "o", "\u001b[38;5;63m0\u001b[39m\u001b[38;5;69mG\u001b[39m"]
[0.455266, "o", "\u001b[38;5;33mH\u001b[39m\u001b[38;5;33mz\u001b[39m"]
[0.455333, "o", "\u001b[38;5;33m\u001b[39m\r\n"]
[0.455404, "o", "\u001b[1;34m\u001b[38;5;208m \u001b[39m"]
[0.455468, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.455529, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.455594, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;209m \u001b[39m"]
[0.455652, "o", "\u001b[38;5;203m#\u001b[39m\u001b[38;5;203m#\u001b[39m"]
[0.45572, "o", "\u001b[38;5;203m#\u001b[39m\u001b[0;34m\u001b[38;5;203m#\u001b[39m"]
[0.455775, "o", "\u001b[38;5;203m#\u001b[39m\u001b[38;5;203m#\u001b[39m"]
[0.455833, "o", "\u001b[38;5;203m#\u001b[39m\u001b[38;5;203m#\u001b[39m"]
[0.455889, "o", "\u001b[38;5;203m#\u001b[39m\u001b[38;5;203m#\u001b[39m"]
[0.455944, "o", "\u001b[38;5;203m#\u001b[39m\u001b[38;5;204m#\u001b[39m"]
[0.455999, "o", "\u001b[38;5;198m#\u001b[39m\u001b[38;5;198m#\u001b[39m"]
[0.456053, "o", "\u001b[38;5;198m#\u001b[39m\u001b[1;34m\u001b[38;5;198m+\u001b[39m"]
[0.456109, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.456439, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.456508, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m"]
[0.456565, "o", " \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[1;34m\u001b[38;5;199m"]
[0.45662, "o", "$\u001b[39m\u001b[38;5;199mE\u001b[39m\u001b[38;5;199m"]
[0.456675, "o", "D\u001b[39m\u001b[38;5;199mI\u001b[39m"]
[0.45676, "o", "\u001b[38;5;199mT\u001b[39m\u001b[38;5;199mO\u001b[39m\u001b[38;5;163mR\u001b[39m\u001b[38;5;163m:\u001b[39m"]
[0.456778, "o", "\u001b[0m\u001b[38;5;164m \u001b[39m"]
[0.456791, "o", "\u001b[38;5;164me\u001b[39m"]
[0.456811, "o", "\u001b[38;5;164mm\u001b[39m\u001b[38;5;164ma"]
[0.45686, "o", "\u001b[39m"]
[0.456935, "o", "\u001b[38;5;164mc\u001b[39m\u001b[38;5;164ms\u001b[39m\u001b[38;5;164mc\u001b[39m\u001b[38;5;164ml\u001b[39m\u001b[38;5;164mi\u001b[39m\u001b[38;5;164me\u001b[39m\u001b[38;5;128mn\u001b[39m"]
[0.456979, "o", "\u001b[38;5;128mt\u001b[39m\u001b[38;5;129m\u001b[39m\r\n"]
[0.45702, "o", "\u001b[1;34m\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m"]
[0.457065, "o", "\u001b[38;5;208m \u001b[39m\u001b[38;5;208m \u001b[39m\u001b[38;5;209m \u001b[39m"]
[0.457113, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m#\u001b[39m"]
[0.457161, "o", "\u001b[0;34m\u001b[38;5;203m#\u001b[39m\u001b[38;5;203m#\u001b[39m\u001b[38;5;203m#\u001b[39m"]
[0.457207, "o", "\u001b[38;5;203m#\u001b[39m\u001b[38;5;203m#\u001b[39m\u001b[38;5;203m#\u001b[39m"]
[0.457249, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;204m \u001b[39m"]
[0.457302, "o", "\u001b[38;5;198m#\u001b[39m\u001b[38;5;198m#\u001b[39m\u001b[38;5;198m#\u001b[39m"]
[0.457348, "o", "\u001b[38;5;198m#\u001b[39m\u001b[38;5;198m#\u001b[39m\u001b[38;5;198m#\u001b[39m\u001b[38;5;198m#"]
[0.457393, "o", "\u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;199m "]
[0.457438, "o", "\u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m"]
[0.457482, "o", " \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[0.457527, "o", "\u001b[1;34m\u001b[38;5;199mR\u001b[39m\u001b[38;5;199mo\u001b[39m\u001b[38;5;199mo\u001b[39m"]
[0.457573, "o", "\u001b[38;5;163mt\u001b[39m\u001b[38;5;163m:\u001b[39m\u001b[0m\u001b[38;5;164m \u001b[39m"]
[0.457614, "o", "\u001b[0;34m\u001b[1;33m\u001b[38;5;164m2\u001b[39m\u001b[38;5;164m6\u001b[39m\u001b[38;5;164m"]
[0.457657, "o", "6\u001b[39m\u001b[38;5;164mG\u001b[39m\u001b[0m\u001b[38;5;164m \u001b[39m"]
[0.4577, "o", "\u001b[0m\u001b[38;5;164m/\u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m4\u001b[39m"]
[0.457741, "o", "\u001b[38;5;164m5\u001b[39m\u001b[38;5;128m7\u001b[39m\u001b[38;5;128mG\u001b[39m"]
[0.457783, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m(\u001b[39m"]
[0.457827, "o", "\u001b[38;5;129m5\u001b[39m\u001b[38;5;129m8\u001b[39m\u001b[38;5;129m%\u001b[39m\u001b[38;5;129m)"]
[0.457869, "o", "\u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m(\u001b[39m"]
[0.457912, "o", "\u001b[38;5;129me\u001b[39m\u001b[38;5;93mx\u001b[39m\u001b[38;5;93mt\u001b[39m"]
[0.457951, "o", "\u001b[38;5;93m4\u001b[39m\u001b[38;5;93m)\u001b[39m\u001b[38;5;93m\u001b[39m"]
[0.457996, "o", "\r\n\u001b[0;34m\u001b[38;5;208m \u001b[39m"]
[0.458037, "o", "\u001b[38;5;209m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.458081, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m.\u001b[39m\u001b[38;5;203m#\u001b[39m"]
[0.458128, "o", "\u001b[38;5;203m#\u001b[39m\u001b[38;5;203m#\u001b[39m\u001b[38;5;203m#\u001b[39m"]
[0.458174, "o", "\u001b[38;5;203m#\u001b[39m\u001b[38;5;203m#\u001b[39m\u001b[38;5;203m;\u001b[39m"]
[0.458215, "o", "\u001b[38;5;204m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m "]
[0.458259, "o", "\u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m"]
[0.458303, "o", ";\u001b[39m\u001b[38;5;198m#\u001b[39m\u001b[38;5;198m#\u001b[39m\u001b[38;5;198m"]
[0.458348, "o", "#\u001b[39m\u001b[38;5;198m;\u001b[39m\u001b[38;5;199m`\u001b[39m\u001b[38;5;199m\""]
[0.458393, "o", "\u001b[39m\u001b[38;5;199m.\u001b[39m\u001b[38;5;199m \u001b[39m"]
[0.458436, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[0.458478, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;163m\u001b[39m\r\n"]
[0.458519, "o", "\u001b[0;34m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m "]
[0.458561, "o", "\u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.458606, "o", "\u001b[38;5;203m.\u001b[39m\u001b[38;5;203m#\u001b[39m\u001b[38;5;203m#\u001b[39m"]
[0.458649, "o", "\u001b[38;5;203m#\u001b[39m\u001b[38;5;203m#\u001b[39m\u001b[38;5;203m#\u001b[39m"]
[0.458695, "o", "\u001b[38;5;204m#\u001b[39m\u001b[38;5;198m#\u001b[39m\u001b[38;5;198m;\u001b[39m"]
[0.458747, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.458794, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m;\u001b[39m"]
[0.458839, "o", "\u001b[38;5;198m#\u001b[39m\u001b[38;5;199m#\u001b[39m\u001b[38;5;199m#\u001b[39m"]
[0.458883, "o", "\u001b[38;5;199m#\u001b[39m\u001b[38;5;199m#\u001b[39m\u001b[38;5;199m.\u001b[39m"]
[0.458929, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[0.458984, "o", "\u001b[38;5;199m \u001b[39m"]
[0.459275, "o", "\u001b[38;5;163m \u001b[39m"]
[0.459321, "o", "\u001b[38;5;163m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[0.459365, "o", "\u001b[38;5;164m\u001b[39m\r\n\u001b[0;34m\u001b[38;5;203m"]
[0.459406, "o", " \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.459446, "o", "\u001b[38;5;203m \u001b[39m\u001b[38;5;203m#\u001b[39m"]
[0.459486, "o", "\u001b[38;5;203m#\u001b[39m\u001b[38;5;203m#\u001b[39m\u001b[38;5;204m#\u001b[39m"]
[0.459527, "o", "\u001b[38;5;198m#\u001b[39m\u001b[38;5;198m#\u001b[39m"]
[0.459567, "o", "\u001b[38;5;198m#\u001b[39m\u001b[38;5;198m#\u001b[39m\u001b[38;5;198m#\u001b[39m"]
[0.459607, "o", "\u001b[38;5;198m.\u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.459648, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;199m.\u001b[39m"]
[0.459686, "o", "\u001b[38;5;199m#\u001b[39m\u001b[38;5;199m"]
[0.459728, "o", "#\u001b[39m\u001b[38;5;199m#\u001b[39m\u001b[38;5;199m#\u001b[39m"]
[0.459768, "o", "\u001b[38;5;199m#\u001b[39m\u001b[38;5;199m#\u001b[39m"]
[0.45981, "o", "\u001b[38;5;199m#\u001b[39m\u001b[38;5;199m#\u001b[39m\u001b[38;5;163m`\u001b[39m"]
[0.459852, "o", "\u001b[38;5;163m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[0.459892, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[0.459933, "o", "\u001b[38;5;164m\u001b[39m\r\n"]
[0.459975, "o", "\u001b[0;34m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m\u001b[38;5;203m \u001b[39m"]
[0.460014, "o", "\u001b[38;5;203m#\u001b[39m\u001b[38;5;204m#\u001b[39m"]
[0.460054, "o", "\u001b[38;5;198m#\u001b[39m\u001b[38;5;198m#\u001b[39m\u001b[38;5;198m#\u001b[39m"]
[0.460096, "o", "\u001b[38;5;198m#\u001b[39m\u001b[38;5;198m'\u001b[39m\u001b[38;5;198m "]
[0.460138, "o", "\u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.460183, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[0.460236, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[0.460279, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m'\u001b[39m\u001b[38;5;199m#\u001b[39m"]
[0.460319, "o", "\u001b[38;5;163m#\u001b[39m\u001b[38;5;163m#\u001b[39m\u001b[38;5;164m#\u001b[39m"]
[0.46036, "o", "\u001b[38;5;164m#\u001b[39m\u001b[38;5;164m#\u001b[39m"]
[0.4604, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[0.460439, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m\u001b[39m\r\n"]
[0.460479, "o", "\u001b[0;34m\u001b[38;5;203m \u001b[39m\u001b[38;5;204m "]
[0.460519, "o", "\u001b[39m\u001b[38;5;198m;\u001b[39m\u001b[38;5;198m#\u001b[39m"]
[0.460558, "o", "\u001b[38;5;198m#\u001b[39m\u001b[38;5;198m#\u001b[39m\u001b[38;5;198m#\u001b[39m"]
[0.4606, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m"]
[0.460641, "o", " \u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[0.460682, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[0.460737, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[0.460775, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[0.460812, "o", "\u001b[38;5;163m \u001b[39m\u001b[38;5;163m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[0.460849, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m#\u001b[39m"]
[0.460886, "o", "\u001b[38;5;164m#\u001b[39m\u001b[38;5;164m#\u001b[39m\u001b[38;5;164m#\u001b[39m"]
[0.460924, "o", "\u001b[38;5;164m;\u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[0.460961, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;128m\u001b[39m\r\n"]
[0.460995, "o", "\u001b[0;34m\u001b[38;5;198m \u001b[39m"]
[0.461032, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;198m#\u001b[39m\u001b[38;5;198m#\u001b[39m"]
[0.46107, "o", "\u001b[38;5;198m'\u001b[39m\u001b[38;5;198m \u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.46111, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[0.461147, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[0.461184, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[0.46122, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;163m "]
[0.461256, "o", "\u001b[39m\u001b[38;5;163m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[0.461292, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[0.461329, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[0.461365, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m'\u001b[39m\u001b[38;5;164m#\u001b[39m"]
[0.461401, "o", "\u001b[38;5;164m#\u001b[39m\u001b[38;5;128m \u001b[39m\u001b[38;5;128m "]
[0.461437, "o", "\u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m\u001b[39m\r\n"]
[0.461473, "o", "\u001b[0;34m\u001b[38;5;198m \u001b[39m"]
[0.46151, "o", "\u001b[38;5;198m#\u001b[39m\u001b[38;5;198m'\u001b[39m\u001b[38;5;198m \u001b[39m"]
[0.461548, "o", "\u001b[38;5;198m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[0.461585, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m"]
[0.461623, "o", "\u001b[38;5;199m \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;199m"]
[0.46166, "o", " \u001b[39m\u001b[38;5;199m \u001b[39m\u001b[38;5;163m \u001b[39m"]
[0.461698, "o", "\u001b[38;5;163m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[0.461735, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[0.461772, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m"]
[0.461812, "o", "\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;128m"]
[0.461847, "o", " \u001b[39m\u001b[38;5;128m \u001b[39m\u001b[38;5;129m`\u001b[39m"]
[0.461885, "o", "\u001b[38;5;129m#\u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m "]
[0.461923, "o", "\u001b[39m\u001b[38;5;129m\u001b[39m\r\n\u001b[0m\u001b[38;5;198m\u001b[39m"]
[0.461958, "o", "\u001b[38;5;198m\u001b[39m\r\n"]
[0.510996, "o", "\u001b[m\u001b[?25h\u001b[?1;5;2004l"]
[0.565004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[0.565081, "o", "\u001b]2;igarcia@xps: ~/Projects/university/IV/workday\u0007\u001b]1;..ty/IV/workday\u0007"]
[0.690453, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[49m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[49m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[49m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Projects/university/IV/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mworkday\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m master \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[148C\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m 1.13.1\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;134m⎈\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m hetzner-admin\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[39m\u001b[173D\u001b[?1h\u001b="]
[1.600338, "o", "m\u001b[90mage testverbose\u001b[39m\u001b[15D"]
[1.680442, "o", "\bm\u001b[39ma"]
[1.838253, "o", "\u001b[39mg"]
[1.950278, "o", "\u001b[39me"]
[2.243126, "o", "\u001b[39m "]
[2.385677, "o", "\u001b[39mb\u001b[90mu\u001b[90mi\u001b[90ml\u001b[90md\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[2.533725, "o", "\u001b[39mu"]
[2.737968, "o", "\u001b[39mi"]
[2.893467, "o", "\u001b[39ml"]
[3.09819, "o", "\u001b[39md"]
[3.931001, "o", "\u001b[?1l\u001b>"]
[3.931364, "o", "\r\r\n"]
[3.93307, "o", "\u001b]2;mage build\u0007\u001b]1;mage\u0007"]
[4.041414, "o", "Installing Deps...\r\n"]
[4.248449, "o", "Building...\r\n"]
[4.36797, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[4.368081, "o", "\u001b]2;igarcia@xps: ~/Projects/university/IV/workday\u0007\u001b]1;..ty/IV/workday\u0007"]
[4.392424, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[49m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[49m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[49m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Projects/university/IV/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mworkday\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m master \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[148C\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m 1.13.1\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;134m⎈\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m hetzner-admin\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[39m\u001b[173D\u001b[?1h\u001b="]
[6.143382, "o", "m\u001b[90mage build\u001b[39m\u001b[9D"]
[6.248271, "o", "\bm\u001b[39ma"]
[6.405231, "o", "\u001b[39mg"]
[6.518158, "o", "\u001b[39me"]
[6.810261, "o", "\u001b[39m "]
[7.219902, "o", "\u001b[39mt\u001b[90me\u001b[90ms\u001b[90mt\u001b[90mv\u001b[90merbose\u001b[39m\u001b[10D"]
[7.32658, "o", "\u001b[39me"]
[7.506551, "o", "\u001b[39ms"]
[7.641601, "o", "\u001b[39mt"]
[8.27306, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[8.274506, "o", "\u001b[?1l\u001b>"]
[8.275205, "o", "\r\r\n"]
[8.276368, "o", "\u001b]2;mage test\u0007\u001b]1;mage\u0007"]
[8.543254, "o", "Running tests\r\n"]
[8.748388, "o", "[GIN] 2019/11/01 - 19:12:56 | 200 |      19.277µs |                 | GET      /status\r\n[GIN] 2019/11/01 - 19:12:56 | 200 |     133.738µs |                 | GET      /employees\r\n[GIN] 2019/11/01 - 19:12:56 | 500 |      57.306µs |                 | GET      /employees\r\n[GIN] 2019/11/01 - 19:12:56 | 500 |       7.217µs |                 | GET      /employees/a\r\n[GIN] 2019/11/01 - 19:12:56 | 404 |      58.084µs |                 | GET      /employees/2\r\n[GIN] 2019/11/01 - 19:12:56 | 500 |      56.025µs |                 | GET      /employees/2\r\n[GIN] 2019/11/01 - 19:12:56 | 200 |      33.953µs |                 | GET      /employees/2\r\n[GIN] 2019/11/01 - 19:12:56 | 500 |      34.793µs |                 | DELETE   /employees/a\r\n[GIN] 2019/11/01 - 19:12:56 | 500 |       28.52µs |                 | DELETE   /employees/2\r\n[GIN] 2019/11/01 - 19:12:56 | 200 |      27.006µs |                 | DELETE   /employees/1\r\n[GIN] 2019/11/01 - 19:12:56 | 500 |       3.866µs |                 | PUT      /employees/a\r"]
[8.74843, "o", "\n[GIN] 2019/11/01 - 19:12:56 | 204 |      57.237µs |                 | PUT      /employees/1\r\n[GIN] 2019/11/01 - 19:12:56 | 404 |      35.647µs |                 | PUT      /employees/1\r\n[GIN] 2019/11/01 - 19:12:56 | 500 |      73.271µs |                 | PUT      /employees/1\r\n[GIN] 2019/11/01 - 19:12:56 | 200 |      66.038µs |                 | PUT      /employees/1\r\n[GIN] 2019/11/01 - 19:12:56 | 200 |     113.347µs |                 | PUT      /employees/1\r\n[GIN] 2019/11/01 - 19:12:56 | 204 |      15.144µs |                 | POST     /employees\r\n[GIN] 2019/11/01 - 19:12:56 | 500 |      23.675µs |                 | POST     /employees\r\n[GIN] 2019/11/01 - 19:12:56 | 201 |      38.212µs |                 | POST     /employees\r\n=== RUN   TestApi\r\nRunning Suite: Api Suite\r\n========================\r\nRandom Seed: \u001b[1m1572631976\u001b[0m\r\nWill run \u001b[1m37\u001b[0m of \u001b[1m37\u001b[0m specs\r\n\r\n\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b["]
[8.748443, "o", "0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\r\n\u001b[1m\u001b[32mRan 37 of 37 Specs in 0.001 seconds\u001b[0m\r\n\u001b[1m\u001b[32mSUCCESS!\u001b[0m -- \u001b[32m\u001b[1m37 Passed\u001b[0m | \u001b[91m\u001b[1m0 Failed\u001b[0m | \u001b[33m\u001b[1m0 Pending\u001b[0m | \u001b[36m\u001b[1m0 Skipped\u001b[0m\r\n--- PASS: TestApi (0.00s)\r\nPASS\r\nok  \tgithub.com/iris-garcia/workday/api\t(cached)\r\n?   \tgithub.com/iris-garcia/workday/cmd/api\t[no test files]\r\n"]
[8.753517, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[8.753631, "o", "\u001b]2;igarcia@xps: ~/Projects/university/IV/workday\u0007\u001b]1;..ty/IV/workday\u0007"]
[8.777608, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[49m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[49m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[49m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Projects/university/IV/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mworkday\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m master \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[148C\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m 1.13.1\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;134m⎈\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m hetzner-admin\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[39m\u001b[173D\u001b[?1h\u001b="]
[10.171273, "o", "m\u001b[90mage test\u001b[39m\u001b[8D"]
[10.251676, "o", "\bm\u001b[39ma"]
[10.388271, "o", "\u001b[39mg"]
[10.477929, "o", "\u001b[39me"]
[10.635188, "o", "\u001b[39m "]
[10.928199, "o", "\u001b[39mt"]
[10.995115, "o", "\u001b[39me"]
[11.198278, "o", "\u001b[39ms"]
[11.333638, "o", "\u001b[39mt"]
[12.192587, "o", "v\u001b[90merbose\u001b[39m\b\b\b\b\b\b"]
[12.345272, "o", "\u001b[39me"]
[12.413414, "o", "\u001b[39mr"]
[13.209064, "o", "\b\u001b[90mr\b"]
[13.413074, "o", "\b\u001b[90me\b"]
[13.567464, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[13.837715, "o", "a\u001b[90mndcoverage\u001b[39m\u001b[10D"]
[14.033649, "o", "\u001b[39mn"]
[14.168094, "o", "\u001b[39md"]
[15.044838, "o", "\u001b[39mc\u001b[39mo\u001b[39mv\u001b[39me\u001b[39mr\u001b[39ma\u001b[39mg\u001b[39me"]
[15.519092, "o", "\u001b[?1l\u001b>"]
[15.519709, "o", "\r\r\n"]
[15.520875, "o", "\u001b]2;mage testandcoverage\u0007\u001b]1;mage\u0007"]
[15.748859, "o", "Running tests and generating code coverage\r\n"]
[16.311995, "o", "[GIN] 2019/11/01 - 19:54:17 | 200 |      21.888µs |                 | GET      /status\r\n[GIN] 2019/11/01 - 19:54:17 | 200 |     114.609µs |                 | GET      /employees\r\n[GIN] 2019/11/01 - 19:54:17 | 500 |      40.601µs |                 | GET      /employees\r\n[GIN] 2019/11/01 - 19:54:17 | 500 |       6.343µs |                 | GET      /employees/a\r\n[GIN] 2019/11/01 - 19:54:17 | 404 |      39.222µs |                 | GET      /employees/2\r\n[GIN] 2019/11/01 - 19:54:17 | 500 |      41.995µs |                 | GET      /employees/2\r\n[GIN] 2019/11/01 - 19:54:17 | 200 |       34.42µs |                 | GET      /employees/2\r\n[GIN] 2019/11/01 - 19:54:17 | 500 |       4.577µs |                 | DELETE   /employees/a\r\n[GIN] 2019/11/01 - 19:54:17 | 500 |      28.152µs |                 | DELETE   /employees/2\r\n[GIN] 2019/11/01 - 19:54:17 | 200 |      35.318µs |                 | DELETE   /employees/1\r\n[GIN] 2019/11/01 - 19:54:17 | 500 |       6.634µs |                 | PUT      /employees/a\r"]
[16.312117, "o", "\n[GIN] 2019/11/01 - 19:54:17 | 204 |      53.996µs |                 | PUT      /employees/1\r\n[GIN] 2019/11/01 - 19:54:17 | 404 |      44.587µs |                 | PUT      /employees/1\r\n[GIN] 2019/11/01 - 19:54:17 | 500 |      77.159µs |                 | PUT      /employees/1\r\n[GIN] 2019/11/01 - 19:54:17 | 200 |      72.404µs |                 | PUT      /employees/1\r\n[GIN] 2019/11/01 - 19:54:17 | 200 |      53.919µs |                 | PUT      /employees/1\r\n[GIN] 2019/11/01 - 19:54:17 | 204 |      14.666µs |                 | POST     /employees\r\n[GIN] 2019/11/01 - 19:54:17 | 500 |      23.637µs |                 | POST     /employees\r\n[GIN] 2019/11/01 - 19:54:17 | 201 |      35.481µs |                 | POST     /employees\r\n=== RUN   TestApi\r\nRunning Suite: Api Suite\r\n========================\r\nRandom Seed: \u001b[1m1572634457\u001b[0m\r\nWill run \u001b[1m37\u001b[0m of \u001b[1m37\u001b[0m specs\r\n\r\n\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b["]
[16.312167, "o", "0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\r\n\u001b[1m\u001b[32mRan 37 of 37 Specs in 0.000 seconds\u001b[0m\r\n\u001b[1m\u001b[32mSUCCESS!\u001b[0m -- \u001b[32m\u001b[1m37 Passed\u001b[0m | \u001b[91m\u001b[1m0 Failed\u001b[0m | \u001b[33m\u001b[1m0 Pending\u001b[0m | \u001b[36m\u001b[1m0 Skipped\u001b[0m\r\n--- PASS: TestApi (0.00s)\r\nPASS\r\ncoverage: 95.7% of statements\r\nok  \tgithub.com/iris-garcia/workday/api\t0.009s\tcoverage: 95.7% of statements\r\n?   \tgithub.com/iris-garcia/workday/cmd/api\t[no test files]\r\n"]
[16.404896, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[16.40503, "o", "\u001b]2;igarcia@xps: ~/Projects/university/IV/workday\u0007\u001b]1;..ty/IV/workday\u0007"]
[16.429165, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[49m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[49m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[49m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Projects/university/IV/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mworkday\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m master \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[148C\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m 1.13.1\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;134m⎈\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m hetzner-admin\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[39m\u001b[173D\u001b[?1h\u001b="]
[18.912289, "o", "m\u001b[90mage testandcoverage\u001b[39m\u001b[19D"]
[18.936541, "o", "\bm\u001b[39ma"]
[19.093446, "o", "\u001b[39mg"]
[19.206506, "o", "\u001b[39me"]
[19.273508, "o", "\u001b[39m "]
[19.431555, "o", "\u001b[39mt"]
[19.498456, "o", "\u001b[39me"]
[19.680093, "o", "\u001b[39ms"]
[19.815173, "o", "\u001b[39mt"]
[20.79083, "o", "\u001b[39mv\u001b[90me\u001b[90mr\u001b[90mb\u001b[90mo\u001b[90ms\u001b[90me\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[20.918168, "o", "\u001b[39me"]
[21.00875, "o", "\u001b[39mr"]
[21.210409, "o", "\u001b[39mb"]
[21.930053, "o", "\u001b[39mo\u001b[39ms\u001b[39me"]
[22.605843, "o", "\u001b[?1l\u001b>"]
[22.60639, "o", "\r\r\n"]
[22.607889, "o", "\u001b]2;mage testverbose\u0007\u001b]1;mage\u0007"]
[22.749918, "o", "Running tests\r\n"]
[23.687466, "o", "[GIN] 2019/11/01 - 19:54:25 |\u001b[97;42m 200 \u001b[0m|      20.803µs |                 |\u001b[97;44m GET     \u001b[0m /status\r\n"]
[23.687751, "o", "[GIN] 2019/11/01 - 19:54:25 |\u001b[97;42m 200 \u001b[0m|     167.411µs |                 |\u001b[97;44m GET     \u001b[0m /employees\r\n"]
[23.688077, "o", "[GIN] 2019/11/01 - 19:54:25 |\u001b[97;41m 500 \u001b[0m|      44.648µs |                 |\u001b[97;44m GET     \u001b[0m /employees\r\n"]
[23.688336, "o", "[GIN] 2019/11/01 - 19:54:25 |\u001b[97;41m 500 \u001b[0m|       7.475µs |                 |\u001b[97;44m GET     \u001b[0m /employees/a\r\n"]
[23.688673, "o", "[GIN] 2019/11/01 - 19:54:25 |\u001b[90;43m 404 \u001b[0m|      58.468µs |                 |\u001b[97;44m GET     \u001b[0m /employees/2\r\n"]
[23.689114, "o", "[GIN] 2019/11/01 - 19:54:25 |\u001b[97;41m 500 \u001b[0m|      68.005µs |                 |\u001b[97;44m GET     \u001b[0m /employees/2\r\n"]
[23.689426, "o", "[GIN] 2019/11/01 - 19:54:25 |\u001b[97;42m 200 \u001b[0m|      54.054µs |                 |\u001b[97;44m GET     \u001b[0m /employees/2\r\n"]
[23.689806, "o", "[GIN] 2019/11/01 - 19:54:25 |\u001b[97;41m 500 \u001b[0m|        9.32µs |                 |\u001b[97;41m DELETE  \u001b[0m /employees/a\r\n"]
[23.690139, "o", "[GIN] 2019/11/01 - 19:54:25 |\u001b[97;41m 500 \u001b[0m|      45.144µs |                 |\u001b[97;41m DELETE  \u001b[0m /employees/2\r\n"]
[23.69041, "o", "[GIN] 2019/11/01 - 19:54:25 |\u001b[97;42m 200 \u001b[0m|      65.872µs |                 |\u001b[97;41m DELETE  \u001b[0m /employees/1\r\n"]
[23.690732, "o", "[GIN] 2019/11/01 - 19:54:25 |\u001b[97;41m 500 \u001b[0m|        6.74µs |                 |\u001b[90;43m PUT     \u001b[0m /employees/a\r\n"]
[23.691165, "o", "[GIN] 2019/11/01 - 19:54:25 |\u001b[97;42m 204 \u001b[0m|      87.418µs |                 |\u001b[90;43m PUT     \u001b[0m /employees/1\r\n"]
[23.691443, "o", "[GIN] 2019/11/01 - 19:54:25 |\u001b[90;43m 404 \u001b[0m|      61.647µs |                 |\u001b[90;43m PUT     \u001b[0m /employees/1\r\n"]
[23.69179, "o", "[GIN] 2019/11/01 - 19:54:25 |\u001b[97;41m 500 \u001b[0m|     156.164µs |                 |\u001b[90;43m PUT     \u001b[0m /employees/1\r\n"]
[23.692403, "o", "[GIN] 2019/11/01 - 19:54:25 |\u001b[97;42m 200 \u001b[0m|     103.671µs |                 |\u001b[90;43m PUT     \u001b[0m /employees/1\r\n"]
[23.692816, "o", "[GIN] 2019/11/01 - 19:54:25 |\u001b[97;42m 200 \u001b[0m|     113.271µs |                 |\u001b[90;43m PUT     \u001b[0m /employees/1\r\n"]
[23.693094, "o", "[GIN] 2019/11/01 - 19:54:25 |\u001b[97;42m 204 \u001b[0m|      12.941µs |                 |\u001b[97;46m POST    \u001b[0m /employees\r\n"]
[23.693345, "o", "[GIN] 2019/11/01 - 19:54:25 |\u001b[97;41m 500 \u001b[0m|      40.481µs |                 |\u001b[97;46m POST    \u001b[0m /employees\r\n"]
[23.693768, "o", "[GIN] 2019/11/01 - 19:54:25 |\u001b[97;42m 201 \u001b[0m|      86.442µs |                 |\u001b[97;46m POST    \u001b[0m /employees\r\n"]
[23.694149, "o", "Running Suite: Api Suite\r\n========================\r\nRandom Seed: \u001b[1m1572634464\u001b[0m"]
[23.694191, "o", "\r\nWill run \u001b[1m37\u001b[0m of \u001b[1m37\u001b[0m specs\r\n\r\n"]
[23.694267, "o", "\u001b[0mConfig\u001b[0m \r\n  \u001b[1mShould read a config file correctly\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/config_test.go:13\u001b[0m\r\n"]
[23.694388, "o", "\u001b[32m•\u001b[0m\r\n\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mConfig\u001b[0m \r\n  \u001b[1mShould get a DBConfig reading environment variables\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/config_test.go:26\u001b[0m\r\n"]
[23.694455, "o", "\u001b[32m•\u001b[0m\r\n\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mConfig\u001b[0m \r\n  \u001b[1mShould return an error when the config file does not exists\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/config_test.go:49\u001b[0m\r\n\u001b[32m•\u001b[0m\r\n\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mDatabase\u001b[0m \r\n  \u001b[1mShould return a sql.DB struct when calling ConnectDB\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/database_test.go:22\u001b[0m\r\n\u001b[32m•\u001b[0m\r\n\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mDatabase\u001b[0m \r\n  \u001b[1mShould create an Employee\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/database_test.go:30\u001b[0m\r\n"]
[23.694514, "o", "\u001b[32m•\u001b[0m\r\n\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mDatabase\u001b[0m \r\n  \u001b[1mShould fail when the database transaction fails\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/database_test.go:49\u001b[0m\r\n"]
[23.694564, "o", "\u001b[32m•\u001b[0m\r\n\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mDatabase\u001b[0m \r\n  \u001b[1mShould fail when the insert of new employee does not return a lastID equal to 1\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/database_test.go:67\u001b[0m\r\n"]
[23.694614, "o", "\u001b[32m•\u001b[0m\r\n\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mDatabase\u001b[0m \r\n  \u001b[1mShould retrieve all the employees from the DB\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/database_test.go:87\u001b[0m\r\n"]
[23.69468, "o", "\u001b[32m•\u001b[0m\r\n"]
[23.694731, "o", "\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mAPI Router\u001b[0m \u001b[90mWhen requesting the endpoint GET /status\u001b[0m \r\n  \u001b[1mShould return a 200\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/router_test.go:28\u001b[0m\r\n\u001b[32m•\u001b[0m\r\n\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mAPI Router\u001b[0m \u001b[90mWhen requesting the endpoint GET /status\u001b[0m \r\n  \u001b[1mShould return the expected JSON\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/router_test.go:32\u001b[0m\r\n\u001b[32m•\u001b[0m\r\n"]
[23.69478, "o", "\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mAPI Router\u001b[0m \u001b[90mWhen requesting the endpoint GET /employees\u001b[0m \u001b[0mAnd reading employees from DB is successful\u001b[0m \r\n  \u001b[1mShould return a 200 code\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/router_test.go:46\u001b[0m\r\n\u001b[32m•\u001b[0m\r\n\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mAPI Router\u001b[0m \u001b[90mWhen requesting the endpoint GET /employees\u001b[0m \u001b[0mAnd reading employees from DB is not successful\u001b[0m \r\n  \u001b[1mShould return a 500 code\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/router_test.go:56\u001b[0m\r\n\u001b[32m•\u001b[0m"]
[23.694827, "o", "\r\n\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mAPI Router\u001b[0m \u001b[90mWhen requesting the endpoint GET /employees:id\u001b[0m \u001b[0mAnd the id param is not valid\u001b[0m \r\n  \u001b[1mShould return a 500 code\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/router_test.go:69\u001b[0m\r\n\u001b[32m•\u001b[0m\r\n\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mAPI Router\u001b[0m \u001b[90mWhen requesting the endpoint GET /employees:id\u001b[0m \u001b[0mAnd the id param is not valid\u001b[0m \r\n  \u001b[1mShould return an error\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/router_test.go:72\u001b[0m\r\n\u001b[32m•\u001b[0m"]
[23.694865, "o", "\r\n\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mAPI Router\u001b[0m \u001b[90mWhen requesting the endpoint GET /employees:id\u001b[0m \u001b[0mAnd the employee id does not exists\u001b[0m \r\n  \u001b[1mShould return a 404 code\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/router_test.go:85\u001b[0m\r\n\u001b[32m•\u001b[0m\r\n\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mAPI Router\u001b[0m \u001b[90mWhen requesting the endpoint GET /employees:id\u001b[0m "]
[23.694906, "o", "\u001b[0mAnd the employee id does not exists\u001b[0m \r\n  \u001b[1mShould return an empty json\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/router_test.go:88\u001b[0m\r\n\u001b[32m•\u001b[0m\r\n\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mAPI Router\u001b[0m \u001b[90mWhen requesting the endpoint GET /employees:id\u001b[0m \u001b[0mAnd the DB returns an error\u001b[0m \r\n  \u001b[1mShould return a 500 code\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/router_test.go:101\u001b[0m\r\n\u001b[32m•\u001b[0m"]
[23.694944, "o", "\r\n\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mAPI Router\u001b[0m \u001b[90mWhen requesting the endpoint GET /employees:id\u001b[0m \u001b[0mAnd the employee id exists\u001b[0m \r\n  \u001b[1mShould return a 200 code\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/router_test.go:116\u001b[0m\r\n\u001b[32m•\u001b[0m\r\n\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mAPI Router\u001b[0m \u001b[90mWhen requesting the endpoint GET /employees:id\u001b[0m "]
[23.694981, "o", "\u001b[0mAnd the employee id exists\u001b[0m \r\n  \u001b[1mShould return a JSON with the employee\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/router_test.go:119\u001b[0m\r\n\u001b[32m•\u001b[0m\r\n\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mAPI Router\u001b[0m \u001b[90mWhen requesting the endpoint DELETE /employees:id\u001b[0m \u001b[0mAnd the id param is not valid\u001b[0m \r\n"]
[23.695021, "o", "  \u001b[1mShould return a 500 code\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/router_test.go:135\u001b[0m\r\n\u001b[32m•\u001b[0m\r\n\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mAPI Router\u001b[0m \u001b[90mWhen requesting the endpoint DELETE /employees:id\u001b[0m \u001b[0mAnd the id param is not valid\u001b[0m \r\n  \u001b[1mShould return an error\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/router_test.go:138\u001b[0m\r\n\u001b[32m•\u001b[0m\r\n"]
[23.69506, "o", "\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mAPI Router\u001b[0m \u001b[90mWhen requesting the endpoint DELETE /employees:id\u001b[0m \u001b[0mAnd the employee is not deleted in the DB\u001b[0m \r\n  \u001b[1mShould return a 500 code\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/router_test.go:152\u001b[0m\r\n\u001b[32m•\u001b[0m\r\n\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mAPI Router\u001b[0m \u001b[90mWhen requesting the endpoint DELETE /employees:id\u001b[0m \u001b[0mAnd the employee is deleted\u001b[0m \r\n  \u001b[1mShould return a 200 code\u001b[0m\r\n"]
[23.6951, "o", "  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/router_test.go:164\u001b[0m\r\n\u001b[32m•\u001b[0m\r\n\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mAPI Router\u001b[0m \u001b[90mWhen requesting the endpoint DELETE /employees:id\u001b[0m \u001b[0mAnd the employee is deleted\u001b[0m \r\n  \u001b[1mShould return a JSON with message OK\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/router_test.go:167\u001b[0m\r\n\u001b[32m•\u001b[0m\r\n\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mAPI Router\u001b[0m "]
[23.695139, "o", "\u001b[90mWhen requesting the endpoint PUT /employees:id\u001b[0m \u001b[0mAnd the id param is not valid\u001b[0m \r\n  \u001b[1mShould return a 500 code\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/router_test.go:180\u001b[0m\r\n\u001b[32m•\u001b[0m\r\n\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mAPI Router\u001b[0m \u001b[90mWhen requesting the endpoint PUT /employees:id\u001b[0m \u001b[0mAnd the id param is not valid\u001b[0m \r\n  \u001b[1mShould return an error\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/router_test.go:183\u001b[0m\r\n"]
[23.695179, "o", "\u001b[32m•\u001b[0m\r\n\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mAPI Router\u001b[0m \u001b[90mWhen requesting the endpoint PUT /employees:id\u001b[0m \u001b[0mAnd the post data is not valid\u001b[0m \r\n  \u001b[1mShould return a 204 code\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/router_test.go:194\u001b[0m\r\n\u001b[32m•\u001b[0m\r\n\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mAPI Router\u001b[0m \u001b[90mWhen requesting the endpoint PUT /employees:id\u001b[0m "]
[23.695218, "o", "\u001b[0mAnd the employee id does not exists\u001b[0m \r\n  \u001b[1mShould return a 404 code\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/router_test.go:206\u001b[0m\r\n\u001b[32m•\u001b[0m\r\n\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mAPI Router\u001b[0m \u001b[90mWhen requesting the endpoint PUT /employees:id\u001b[0m \u001b[0mAnd there is a DB transaction error\u001b[0m \r\n  \u001b[1mShould return a 500 code\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/router_test.go:222\u001b[0m\r\n"]
[23.695255, "o", "\u001b[32m•\u001b[0m\r\n\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mAPI Router\u001b[0m \u001b[90mWhen requesting the endpoint PUT /employees:id\u001b[0m \u001b[0mAnd the employee id exists more than one time\u001b[0m \r\n  \u001b[1mShould edit just 1 row\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/router_test.go:239\u001b[0m\r\n\u001b[32m•\u001b[0m\r\n\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mAPI Router\u001b[0m \u001b[90mWhen requesting the endpoint PUT /employees:id\u001b[0m \u001b[0mAnd the employee id exists more than one time\u001b[0m "]
[23.695289, "o", "\r\n  \u001b[1mShould return a 200 code\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/router_test.go:243\u001b[0m\r\n\u001b[32m•\u001b[0m\r\n\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mAPI Router\u001b[0m \u001b[90mWhen requesting the endpoint PUT /employees:id\u001b[0m \u001b[0mAnd the employee id exists just once\u001b[0m \r\n  \u001b[1mShould return a 200 code\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/router_test.go:260\u001b[0m"]
[23.695328, "o", "\r\n\u001b[32m•\u001b[0m\r\n\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mAPI Router\u001b[0m \u001b[90mWhen requesting the endpoint POST /employees\u001b[0m \u001b[0mAnd the post data is not valid\u001b[0m \r\n  \u001b[1mShould return a 204 code\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/router_test.go:276\u001b[0m\r\n\u001b[32m•\u001b[0m\r\n\u001b[90m------------------------------\u001b[0m\r\n"]
[23.695369, "o", "\u001b[0mAPI Router\u001b[0m \u001b[90mWhen requesting the endpoint POST /employees\u001b[0m \u001b[0mAnd inserting the employee in the DB is not successful\u001b[0m \r\n  \u001b[1mShould return a 500 code\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/router_test.go:289\u001b[0m\r\n\u001b[32m•\u001b[0m\r\n\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mAPI Router\u001b[0m \u001b[90mWhen requesting the endpoint POST /employees\u001b[0m \u001b[0mAnd inserting the employee in the DB is not successful\u001b[0m \r\n  \u001b[1mShould return an error message\u001b[0m\r\n"]
[23.695413, "o", "  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/router_test.go:292\u001b[0m\r\n\u001b[32m•\u001b[0m\r\n\u001b[90m------------------------------\u001b[0m\r\n\u001b[0mAPI Router\u001b[0m \u001b[90mWhen requesting the endpoint POST /employees\u001b[0m \u001b[0mAnd inserting the employee in the DB is successful\u001b[0m \r\n  \u001b[1mShould return a 201 code\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/router_test.go:306\u001b[0m\r\n\u001b[32m•\u001b[0m\r\n\u001b[90m------------------------------\u001b[0m\r\n"]
[23.695454, "o", "\u001b[0mAPI Router\u001b[0m \u001b[90mWhen requesting the endpoint POST /employees\u001b[0m \u001b[0mAnd inserting the employee in the DB is successful\u001b[0m \r\n  \u001b[1mShould return the employee's ID\u001b[0m\r\n  \u001b[37m/home/igarcia/Projects/university/IV/workday/api/router_test.go:309\u001b[0m\r\n\u001b[32m•\u001b[0m"]
[23.695498, "o", "\r\n\u001b[1m\u001b[32mRan 37 of 37 Specs in 0.001 seconds\u001b[0m\r\n\u001b[1m\u001b[32mSUCCESS!\u001b[0m -- \u001b[32m\u001b[1m37 Passed\u001b[0m | \u001b[91m\u001b[1m0 Failed\u001b[0m | \u001b[33m\u001b[1m0 Pending\u001b[0m | \u001b[36m\u001b[1m0 Skipped\u001b[0m\r\nPASS\r\n"]
[23.69753, "o", "\r\nGinkgo ran 1 suite in 914.290366ms\r\nTest Suite Passed\r\n"]
[23.698855, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                       \r \r"]
[23.698966, "o", "\u001b]2;igarcia@xps: ~/Projects/university/IV/workday\u0007\u001b]1;..ty/IV/workday\u0007"]
[23.72288, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[49m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[49m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[49m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Projects/university/IV/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mworkday\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m \u001b[38;5;76m master \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[148C\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m 1.13.1\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;134m⎈\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m hetzner-admin\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[39m\u001b[173D\u001b[?1h\u001b="]
[25.282575, "o", "e\u001b[90mcho \u001b[39m\u001b[90m\u001b[39m\b\b\b\b\b\b"]
[25.406339, "o", "\be\u001b[39mx\u001b[90mi\u001b[90mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[25.551557, "o", "\u001b[39mi"]
[25.641606, "o", "\u001b[39mt"]
[25.956728, "o", "\u001b[?1l\u001b>"]
[25.956886, "o", "\r\r\n"]
[25.957606, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
