{"version": 2, "width": 174, "height": 41, "timestamp": 1572511124, "idle_time_limit": 1.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.401692, "o", "\u001b[1;34m\u001b[38;5;63m\u001b[39m\u001b[38;5;63m\u001b[39m\r\n"]
[0.402156, "o", "\u001b[1;34m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m+\u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.402398, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.402463, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;38m \u001b[39m"]
[0.403008, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[1;34m\u001b[38;5;44mO\u001b[39m\u001b[38;5;44mS\u001b[39m"]
[0.403117, "o", "\u001b[38;5;44m:\u001b[39m\u001b[0m\u001b[38;5;44m \u001b[39m\u001b[38;5;44mA\u001b[39m"]
[0.403576, "o", "\u001b[38;5;44mr\u001b[39m"]
[0.403644, "o", "\u001b[38;5;44mc\u001b[39m\u001b[38;5;43mh\u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.403688, "o", "\u001b[38;5;49mL\u001b[39m\u001b[38;5;49mi\u001b[39m\u001b[38;5;49mn\u001b[39m"]
[0.403725, "o", "\u001b[38;5;49mu\u001b[39m\u001b[38;5;49mx\u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.403993, "o", "\u001b[38;5;49mx\u001b[39m"]
[0.40403, "o", "\u001b[38;5;49m8\u001b[39m\u001b[38;5;48m6\u001b[39m"]
[0.404087, "o", "\u001b[38;5;48m_\u001b[39m\u001b[38;5;48m6\u001b[39m\u001b[38;5;48m4\u001b[39m"]
[0.404121, "o", "\u001b[38;5;48m"]
[0.404445, "o", "\u001b[39m\r\n"]
[0.40452, "o", "\u001b[1;34m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[0.404566, "o", "\u001b[38;5;63m \u001b[39m"]
[0.404619, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[0.404684, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.405364, "o", "\u001b[38;5;33m \u001b[39m"]
[0.405434, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.405488, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.405522, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.405555, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;39m#\u001b[39m"]
[0.405605, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.405659, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.405696, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m "]
[0.405734, "o", "\u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;38m "]
[0.40604, "o", "\u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.406078, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.406113, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.406147, "o", "\u001b[38;5;44m \u001b[39m\u001b[1;34m\u001b[38;5;44mH\u001b[39m"]
[0.40618, "o", "\u001b[38;5;44mo\u001b[39m\u001b[38;5;44ms\u001b[39m"]
[0.406217, "o", "\u001b[38;5;44mt\u001b[39m\u001b[38;5;43mn\u001b[39m"]
[0.406258, "o", "\u001b[38;5;49ma\u001b[39m\u001b[38;5;49mm\u001b[39m"]
[0.40631, "o", "\u001b[38;5;49me\u001b[39m\u001b[38;5;49m:\u001b[39m"]
[0.406363, "o", "\u001b[0m\u001b[38;5;49m \u001b[39m\u001b[38;5;49mx\u001b[39m"]
[0.406397, "o", "\u001b[38;5;49mp\u001b[39m\u001b[38;5;49ms\u001b[39m"]
[0.40643, "o", "\u001b[38;5;49m\u001b[39m\r\n"]
[0.406463, "o", "\u001b[1;34m\u001b[38;5;63m \u001b[39m"]
[0.406502, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.406537, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.406573, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.406611, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.406651, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.406692, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m#\u001b[39m\u001b[38;5;39m#"]
[0.406733, "o", "\u001b[39m\u001b[38;5;39m#\u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.40677, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.406807, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;38m \u001b[39m\u001b[38;5;44m "]
[0.406843, "o", "\u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m "]
[0.406883, "o", "\u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.406919, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.406955, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.406992, "o", "\u001b[1;34m\u001b[38;5;44mK\u001b[39m\u001b[38;5;43me\u001b[39m"]
[0.407028, "o", "\u001b[38;5;49mr\u001b[39m\u001b[38;5;49mn\u001b[39m"]
[0.407064, "o", "\u001b[38;5;49me\u001b[39m\u001b[38;5;49ml\u001b[39m"]
[0.4071, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49mR\u001b[39m\u001b[38;5;49me\u001b[39m"]
[0.407135, "o", "\u001b[38;5;49ml\u001b[39m\u001b[38;5;49me\u001b[39m"]
[0.407171, "o", "\u001b[38;5;48ma\u001b[39m\u001b[38;5;48ms\u001b[39m"]
[0.407212, "o", "\u001b[38;5;48me\u001b[39m\u001b[38;5;48m:\u001b[39m\u001b[0m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m5\u001b[39m\u001b[38;5;48m.\u001b[39m"]
[0.407277, "o", "\u001b[38;5;48m3\u001b[39m\u001b[38;5;48m.\u001b[39m\u001b[38;5;84m4\u001b[39m\u001b[38;5;83m-\u001b[39m"]
[0.407318, "o", "\u001b[38;5;83ma\u001b[39m\u001b[38;5;83mr\u001b[39m"]
[0.407354, "o", "\u001b[38;5;83mc\u001b[39m\u001b[38;5;83mh\u001b[39m\u001b[38;5;83m1"]
[0.407391, "o", "\u001b[39m\u001b[38;5;83m-\u001b[39m\u001b[38;5;83m1"]
[0.407427, "o", "\u001b[39m\u001b[38;5;83m-\u001b[39m\u001b[38;5;83mA\u001b[39m"]
[0.407463, "o", "\u001b[38;5;83mR\u001b[39m\u001b[38;5;119mC\u001b[39m\u001b[38;5;118mH\u001b[39m"]
[0.407499, "o", "\u001b[38;5;118m\u001b[39m\r\n"]
[0.407535, "o", "\u001b[1;34m\u001b[38;5;33m \u001b[39m"]
[0.407572, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.407608, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.407644, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.40768, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.407716, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.407752, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.407787, "o", "\u001b[38;5;39m#\u001b[39m\u001b[38;5;39m#\u001b[39m"]
[0.407823, "o", "\u001b[38;5;39m#\u001b[39m\u001b[38;5;39m#\u001b[39m"]
[0.407859, "o", "\u001b[38;5;39m#\u001b[39m\u001b[38;5;38m \u001b[39m\u001b[38;5;44m "]
[0.407895, "o", "\u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m"]
[0.40793, "o", " \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.407967, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.408003, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.408038, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.408075, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;43m "]
[0.40811, "o", "\u001b[39m\u001b[38;5;49m \u001b[39m\u001b[1;34m\u001b[38;5;49m"]
[0.408146, "o", "U\u001b[39m\u001b[38;5;49mp\u001b[39m\u001b[38;5;49mt\u001b[39m"]
[0.408182, "o", "\u001b[38;5;49mi\u001b[39m\u001b[38;5;49mm"]
[0.408218, "o", "\u001b[39m\u001b[38;5;49me\u001b[39m\u001b[38;5;49m:\u001b[39m"]
[0.408254, "o", "\u001b[0m\u001b[38;5;49m \u001b[39m\u001b[38;5;48m1\u001b[39m"]
[0.40829, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48md\u001b[39m"]
[0.408326, "o", "\u001b[38;5;48ma\u001b[39m\u001b[38;5;48my\u001b[39m"]
[0.408362, "o", "\u001b[38;5;48m,\u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.408398, "o", "\u001b[38;5;48m1\u001b[39m\u001b[38;5;48m5\u001b[39m"]
[0.408434, "o", "\u001b[38;5;84m:\u001b[39m\u001b[38;5;83m0\u001b[39m"]
[0.40847, "o", "\u001b[38;5;83m2\u001b[39m\u001b[38;5;83m\u001b[39m\r\n"]
[0.408506, "o", "\u001b[1;34m\u001b[38;5;33m \u001b[39m"]
[0.408542, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.408578, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.408617, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.408658, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.408695, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m "]
[0.408732, "o", "\u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m#\u001b[39m"]
[0.408768, "o", "\u001b[38;5;39m#\u001b[39m\u001b[38;5;38m#"]
[0.408804, "o", "\u001b[39m\u001b[38;5;44m#\u001b[39m\u001b[38;5;44m#"]
[0.40884, "o", "\u001b[39m\u001b[38;5;44m#\u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.408876, "o", "\u001b[38;5;44m \u001b[39m"]
[0.408912, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m"]
[0.408948, "o", " \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m "]
[0.408984, "o", "\u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.40902, "o", "\u001b[38;5;43m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.409056, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.409097, "o", "\u001b[1;34m\u001b[38;5;49mW\u001b[39m\u001b[38;5;49mM\u001b[39m"]
[0.409136, "o", "\u001b[38;5;49m:\u001b[39m\u001b[0m\u001b[38;5;49m \u001b[39m"]
[0.409172, "o", "\u001b[38;5;49mA\u001b[39m\u001b[38;5;48mw\u001b[39m"]
[0.409207, "o", "\u001b[38;5;48me\u001b[39m\u001b[38;5;48ms\u001b[39m"]
[0.409244, "o", "\u001b[38;5;48mo\u001b[39m\u001b[38;5;48mm\u001b[39m\u001b[38;5;48me"]
[0.40928, "o", "\u001b[39m\u001b[38;5;48m\u001b[39m\r\n"]
[0.409548, "o", "\u001b[1;34m\u001b[38;5;33m "]
[0.40959, "o", "\u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.40962, "o", "\u001b[38;5;33m \u001b[39m"]
[0.409637, "o", "\u001b[38;5;39m \u001b[39m"]
[0.40965, "o", "\u001b[38;5;39m "]
[0.409666, "o", "\u001b[39m"]
[0.409679, "o", "\u001b[38;5;39m \u001b[39m"]
[0.40976, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.409798, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.409832, "o", "\u001b[38;5;38m;\u001b[39m"]
[0.409878, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m#\u001b[39m\u001b[38;5;44m#\u001b[39m\u001b[38;5;44m#\u001b[39m"]
[0.409918, "o", "\u001b[38;5;44m#\u001b[39m\u001b[38;5;44m#"]
[0.409957, "o", "\u001b[39m\u001b[38;5;44m;\u001b[39m"]
[0.409994, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.41003, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.410066, "o", "\u001b[38;5;43m \u001b[39m\u001b[38;5;49m "]
[0.410102, "o", "\u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.410137, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.410175, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m "]
[0.410211, "o", "\u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.410247, "o", "\u001b[1;34m\u001b[38;5;49mD\u001b[39m\u001b[38;5;49mE\u001b[39m"]
[0.410283, "o", "\u001b[38;5;48m:\u001b[39m\u001b[0m\u001b[38;5;48m"]
[0.410318, "o", " \u001b[39m\u001b[38;5;48mN\u001b[39m"]
[0.410354, "o", "\u001b[38;5;48mo\u001b[39m\u001b[38;5;48mn\u001b[39m"]
[0.41039, "o", "\u001b[38;5;48me\u001b[39m\u001b[38;5;48m\u001b[39m\r\n"]
[0.410439, "o", "\u001b[1;34m\u001b[38;5;39m \u001b[39m"]
[0.410475, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m "]
[0.410511, "o", "\u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.410547, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.410583, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m "]
[0.41062, "o", "\u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.410655, "o", "\u001b[38;5;38m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.410695, "o", "\u001b[38;5;44m+\u001b[39m\u001b[38;5;44m#\u001b[39m"]
[0.410738, "o", "\u001b[38;5;44m#\u001b[39m\u001b[38;5;44m.\u001b[39m"]
[0.410776, "o", "\u001b[38;5;44m#\u001b[39m\u001b[38;5;44m#\u001b[39m\u001b[38;5;44m#"]
[0.410813, "o", "\u001b[39m\u001b[38;5;44m#\u001b[39m\u001b[38;5;44m#\u001b[39m"]
[0.410849, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;43m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.410885, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.410921, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.410957, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.410993, "o", "\u001b[38;5;48m \u001b[39m\u001b[1;34m\u001b[38;5;48mP\u001b[39m"]
[0.411029, "o", "\u001b[38;5;48ma\u001b[39m\u001b[38;5;48mc\u001b[39m\u001b[38;5;48mk\u001b[39m"]
[0.411065, "o", "\u001b[38;5;48ma\u001b[39m\u001b[38;5;48mg\u001b[39m\u001b[38;5;48me"]
[0.4111, "o", "\u001b[39m\u001b[38;5;48ms\u001b[39m\u001b[38;5;84m:\u001b[39m"]
[0.411136, "o", "\u001b[0m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m1\u001b[39m"]
[0.411175, "o", "\u001b[38;5;83m5\u001b[39m\u001b[38;5;83m5\u001b[39m\u001b[38;5;83m3\u001b[39m"]
[0.411213, "o", "\u001b[38;5;83m\u001b[39m\r\n"]
[0.411249, "o", "\u001b[1;34m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m"]
[0.411288, "o", " \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.411325, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;38m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.411362, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.411398, "o", "\u001b[38;5;44m+\u001b[39m\u001b[38;5;44m#\u001b[39m\u001b[38;5;44m#\u001b[39m"]
[0.411433, "o", "\u001b[38;5;44m#\u001b[39m\u001b[38;5;44m#\u001b[39m\u001b[38;5;44m"]
[0.411469, "o", "#\u001b[39m\u001b[38;5;44m#\u001b[39m\u001b[38;5;44m#\u001b[39m"]
[0.411505, "o", "\u001b[38;5;43m#\u001b[39m\u001b[38;5;49m#\u001b[39m\u001b[38;5;49m#\u001b[39m"]
[0.41154, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.411576, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.411612, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;48m"]
[0.411648, "o", " \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.411684, "o", "\u001b[38;5;48m \u001b[39m\u001b[1;34m\u001b[38;5;48mR\u001b[39m\u001b[38;5;48m"]
[0.411719, "o", "A\u001b[39m\u001b[38;5;48mM\u001b[39m\u001b[38;5;48m:\u001b[39m"]
[0.411756, "o", "\u001b[0m\u001b[38;5;48m \u001b[39m\u001b[0;34m\u001b[1;33m\u001b[38;5;84m5\u001b[39m\u001b[38;5;83m4"]
[0.411792, "o", "\u001b[39m\u001b[38;5;83m0\u001b[39m\u001b[38;5;83m6\u001b[39m"]
[0.411828, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83mM\u001b[39m\u001b[38;5;83mB\u001b[39m"]
[0.411863, "o", "\u001b[0m\u001b[38;5;83m \u001b[39m\u001b[0m\u001b[38;5;83m/\u001b[39m"]
[0.411899, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m1\u001b[39m\u001b[38;5;83m5"]
[0.411935, "o", "\u001b[39m\u001b[38;5;119m6\u001b[39m\u001b[38;5;118m5\u001b[39m"]
[0.41197, "o", "\u001b[38;5;118m9\u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118mM\u001b[39m"]
[0.412005, "o", "\u001b[38;5;118mB\u001b[39m\u001b[38;5;118m\u001b[39m\r\n"]
[0.412041, "o", "\u001b[1;34m\u001b[38;5;39m \u001b[39m"]
[0.412077, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;38m "]
[0.412113, "o", "\u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.412148, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.412184, "o", "\u001b[38;5;44m#\u001b[39m\u001b[38;5;44m#\u001b[39m\u001b[38;5;44m#"]
[0.41222, "o", "\u001b[39m\u001b[38;5;44m#\u001b[39m\u001b[38;5;44m#\u001b[39m"]
[0.412255, "o", "\u001b[38;5;44m#\u001b[39m\u001b[0;34m\u001b[38;5;43m#\u001b[39m\u001b[38;5;49m#\u001b[39m"]
[0.412291, "o", "\u001b[38;5;49m#\u001b[39m\u001b[38;5;49m#\u001b[39m"]
[0.412327, "o", "\u001b[38;5;49m#\u001b[39m\u001b[1;34m\u001b[38;5;49m#\u001b[39m\u001b[38;5;49m#\u001b[39m"]
[0.412362, "o", "\u001b[38;5;49m;\u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.412398, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.412434, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.41247, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[1;34m\u001b[38;5;48m"]
[0.412506, "o", "P\u001b[39m\u001b[38;5;48mr\u001b[39m\u001b[38;5;84mo\u001b[39m"]
[0.412542, "o", "\u001b[38;5;83mc\u001b[39m\u001b[38;5;83me\u001b[39m\u001b[38;5;83ms\u001b[39m"]
[0.412579, "o", "\u001b[38;5;83ms\u001b[39m\u001b[38;5;83mo\u001b[39m\u001b[38;5;83mr"]
[0.412614, "o", "\u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83mT\u001b[39m"]
[0.41265, "o", "\u001b[38;5;83my\u001b[39m\u001b[38;5;83mp\u001b[39m\u001b[38;5;83me\u001b[39m"]
[0.412686, "o", "\u001b[38;5;119m:\u001b[39m\u001b[0m\u001b[38;5;118m \u001b[39m"]
[0.412722, "o", "\u001b[38;5;118mI\u001b[39m\u001b[38;5;118mn\u001b[39m\u001b[38;5;118mt\u001b[39m"]
[0.412758, "o", "\u001b[38;5;118me\u001b[39m\u001b[38;5;118ml\u001b[39m"]
[0.412794, "o", "\u001b[38;5;118m(\u001b[39m\u001b[38;5;118mR\u001b[39m\u001b[38;5;118m)\u001b[39m"]
[0.41283, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;154mC\u001b[39m"]
[0.412866, "o", "\u001b[38;5;154mo\u001b[39m\u001b[38;5;154mr\u001b[39m\u001b[38;5;154me\u001b[39m"]
[0.412902, "o", "\u001b[38;5;154m(\u001b[39m\u001b[38;5;154mT\u001b[39m\u001b[38;5;154m"]
[0.412938, "o", "M\u001b[39m"]
[0.413218, "o", "\u001b[38;5;154m)\u001b[39m"]
[0.413255, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;148mi\u001b[39m"]
[0.413292, "o", "\u001b[38;5;184m7\u001b[39m\u001b[38;5;184m-\u001b[39m"]
[0.413328, "o", "\u001b[38;5;184m8\u001b[39m\u001b[38;5;184m7\u001b[39m\u001b[38;5;184m5\u001b[39m"]
[0.413363, "o", "\u001b[38;5;184m0\u001b[39m\u001b[38;5;184mH\u001b[39m"]
[0.413398, "o", "\u001b[38;5;184m \u001b[39m\u001b[38;5;184mC\u001b[39m\u001b[38;5;184mP"]
[0.413433, "o", "\u001b[39m\u001b[38;5;184mU\u001b[39m\u001b[38;5;178m \u001b[39m"]
[0.413469, "o", "\u001b[38;5;214m@\u001b[39m\u001b[38;5;214m \u001b[39m\u001b[38;5;214m2"]
[0.413505, "o", "\u001b[39m\u001b[38;5;214m.\u001b[39m\u001b[38;5;214m2\u001b[39m"]
[0.41354, "o", "\u001b[38;5;214m0\u001b[39m\u001b[38;5;214mG\u001b[39m\u001b[38;5;214mH\u001b[39m"]
[0.413576, "o", "\u001b[38;5;214mz\u001b[39m\u001b[38;5;208m\u001b[39m\r\n"]
[0.413612, "o", "\u001b[1;34m\u001b[38;5;38m \u001b[39m"]
[0.413648, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m "]
[0.413684, "o", "\u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.41372, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m#\u001b[39m"]
[0.413756, "o", "\u001b[38;5;44m#\u001b[39m\u001b[38;5;44m#\u001b[39m"]
[0.413792, "o", "\u001b[0;34m\u001b[38;5;44m#\u001b[39m\u001b[38;5;43m#\u001b[39m\u001b[38;5;49m#\u001b[39m"]
[0.413828, "o", "\u001b[38;5;49m#\u001b[39m\u001b[38;5;49m#\u001b[39m"]
[0.413863, "o", "\u001b[38;5;49m#\u001b[39m\u001b[38;5;49m#\u001b[39m\u001b[38;5;49m#\u001b[39m"]
[0.413898, "o", "\u001b[38;5;49m#\u001b[39m\u001b[38;5;49m#\u001b[39m"]
[0.413933, "o", "\u001b[38;5;49m#\u001b[39m\u001b[38;5;48m#\u001b[39m\u001b[1;34m\u001b[38;5;48m+\u001b[39m"]
[0.413969, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m "]
[0.414005, "o", "\u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.41404, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;84m \u001b[39m"]
[0.414076, "o", "\u001b[1;34m\u001b[38;5;83m$\u001b[39m\u001b[38;5;83mE\u001b[39m"]
[0.414112, "o", "\u001b[38;5;83mD\u001b[39m\u001b[38;5;83mI\u001b[39m\u001b[38;5;83mT\u001b[39m"]
[0.414147, "o", "\u001b[38;5;83mO\u001b[39m\u001b[38;5;83mR\u001b[39m"]
[0.414183, "o", "\u001b[38;5;83m:\u001b[39m\u001b[0m\u001b[38;5;83m \u001b[39m\u001b[38;5;83me\u001b[39m"]
[0.414219, "o", "\u001b[38;5;83mm\u001b[39m\u001b[38;5;119ma\u001b[39m"]
[0.414255, "o", "\u001b[38;5;118mc\u001b[39m\u001b[38;5;118ms\u001b[39m\u001b[38;5;118mc\u001b[39m"]
[0.41429, "o", "\u001b[38;5;118ml\u001b[39m\u001b[38;5;118mi\u001b[39m\u001b[38;5;118me\u001b[39m"]
[0.414325, "o", "\u001b[38;5;118mn\u001b[39m\u001b[38;5;118mt\u001b[39m"]
[0.414361, "o", "\u001b[38;5;118m\u001b[39m\r\n"]
[0.414397, "o", "\u001b[1;34m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.414432, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.414467, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m#\u001b[39m"]
[0.414503, "o", "\u001b[0;34m\u001b[38;5;44m#\u001b[39m\u001b[38;5;43m#\u001b[39m"]
[0.414557, "o", "\u001b[38;5;49m#\u001b[39m\u001b[38;5;49m#\u001b[39m\u001b[38;5;49m#\u001b[39m\u001b[38;5;49m#\u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.414593, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m#\u001b[39m"]
[0.414629, "o", "\u001b[38;5;49m#\u001b[39m\u001b[38;5;48m#\u001b[39m\u001b[38;5;48m"]
[0.414665, "o", "#\u001b[39m\u001b[38;5;48m#\u001b[39m\u001b[38;5;48m#\u001b[39m"]
[0.414701, "o", "\u001b[38;5;48m#\u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m "]
[0.414737, "o", "\u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.414772, "o", "\u001b[38;5;84m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.414808, "o", "\u001b[38;5;83m \u001b[39m\u001b[1;34m\u001b[38;5;83mR\u001b[39m"]
[0.414844, "o", "\u001b[38;5;83mo\u001b[39m\u001b[38;5;83mo\u001b[39m\u001b[38;5;83mt\u001b[39m"]
[0.414884, "o", "\u001b[38;5;83m:\u001b[39m\u001b[0m\u001b[38;5;83m \u001b[39m\u001b[0;34m\u001b[1;33m"]
[0.414922, "o", "\u001b[38;5;83m2\u001b[39m\u001b[38;5;83m6\u001b[39m\u001b[38;5;119m6\u001b[39m"]
[0.414958, "o", "\u001b[38;5;118mG\u001b[39m\u001b[0m\u001b[38;5;118m \u001b[39m\u001b[0m\u001b[38;5;118m"]
[0.414994, "o", "/\u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m4\u001b[39m"]
[0.41503, "o", "\u001b[38;5;118m5\u001b[39m\u001b[38;5;118m7\u001b[39m\u001b[38;5;118mG\u001b[39m"]
[0.415066, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;154m(\u001b[39m\u001b[38;5;154m5\u001b[39m"]
[0.415102, "o", "\u001b[38;5;154m8\u001b[39m\u001b[38;5;154m%\u001b[39m"]
[0.415138, "o", "\u001b[38;5;154m)\u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m(\u001b[39m"]
[0.415174, "o", "\u001b[38;5;154me\u001b[39m\u001b[38;5;154mx\u001b[39m\u001b[38;5;154mt"]
[0.41521, "o", "\u001b[39m\u001b[38;5;148m4\u001b[39m\u001b[38;5;184m)\u001b[39m"]
[0.415262, "o", "\u001b[38;5;184m\u001b[39m\r\n\u001b[0;34m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.415298, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.415334, "o", "\u001b[38;5;44m.\u001b[39m\u001b[38;5;43m#\u001b[39m"]
[0.415369, "o", "\u001b[38;5;49m#\u001b[39m\u001b[38;5;49m#\u001b[39m\u001b[38;5;49m#\u001b[39m"]
[0.415405, "o", "\u001b[38;5;49m#\u001b[39m\u001b[38;5;49m#\u001b[39m\u001b[38;5;49m;"]
[0.415441, "o", "\u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.415476, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.415512, "o", "\u001b[38;5;48m;\u001b[39m\u001b[38;5;48m#\u001b[39m"]
[0.415548, "o", "\u001b[38;5;48m#\u001b[39m\u001b[38;5;48m#\u001b[39m\u001b[38;5;48m;\u001b[39m"]
[0.415584, "o", "\u001b[38;5;48m`\u001b[39m\u001b[38;5;48m\"\u001b[39m\u001b[38;5;84m."]
[0.415619, "o", "\u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.415655, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.415691, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m\u001b[39m\r\n"]
[0.415726, "o", "\u001b[0;34m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.415762, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;43m \u001b[39m"]
[0.415797, "o", "\u001b[38;5;49m.\u001b[39m\u001b[38;5;49m#\u001b[39m\u001b[38;5;49m#\u001b[39m"]
[0.415834, "o", "\u001b[38;5;49m#\u001b[39m\u001b[38;5;49m#\u001b[39m\u001b[38;5;49m"]
[0.415869, "o", "#\u001b[39m\u001b[38;5;49m#\u001b[39m\u001b[38;5;49m#\u001b[39m"]
[0.415905, "o", "\u001b[38;5;49m;\u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m"]
[0.415941, "o", " \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.415977, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m;\u001b[39m\u001b[38;5;48m#\u001b[39m"]
[0.416013, "o", "\u001b[38;5;48m#\u001b[39m\u001b[38;5;48m#\u001b[39m"]
[0.416048, "o", "\u001b[38;5;84m#\u001b[39m\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m.\u001b[39m"]
[0.416084, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m"]
[0.41612, "o", " \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.416155, "o", "\u001b[38;5;83m \u001b[39m"]
[0.416453, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m\u001b[39m\r\n"]
[0.416514, "o", "\u001b[0;34m\u001b[38;5;43m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.416551, "o", "\u001b[38;5;49m#\u001b[39m\u001b[38;5;49m#\u001b[39m\u001b[38;5;49m#\u001b[39m"]
[0.416587, "o", "\u001b[38;5;49m#\u001b[39m\u001b[38;5;49m#\u001b[39m\u001b[38;5;49m#"]
[0.416623, "o", "\u001b[39m\u001b[38;5;48m#\u001b[39m\u001b[38;5;48m#\u001b[39m"]
[0.416659, "o", "\u001b[38;5;48m#\u001b[39m\u001b[38;5;48m.\u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.416695, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.416731, "o", "\u001b[38;5;48m.\u001b[39m\u001b[38;5;48m#\u001b[39m\u001b[38;5;84m#\u001b[39m"]
[0.416768, "o", "\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m#"]
[0.416803, "o", "\u001b[39m\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m#\u001b[39m"]
[0.416839, "o", "\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m`\u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.416875, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.416911, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;119m \u001b[39m\u001b[38;5;118m\u001b[39m\r\n"]
[0.416947, "o", "\u001b[0;34m\u001b[38;5;49m \u001b[39m"]
[0.416983, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m#\u001b[39m"]
[0.417019, "o", "\u001b[38;5;49m#\u001b[39m\u001b[38;5;49m#\u001b[39m"]
[0.417054, "o", "\u001b[38;5;49m#\u001b[39m\u001b[38;5;48m#\u001b[39m\u001b[38;5;48m#\u001b[39m"]
[0.41709, "o", "\u001b[38;5;48m'\u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m "]
[0.417126, "o", "\u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.417161, "o", "\u001b[38;5;48m \u001b[39m"]
[0.417195, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;84m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.417231, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m'\u001b[39m\u001b[38;5;83m#\u001b[39m"]
[0.417268, "o", "\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m#\u001b[39m"]
[0.417304, "o", "\u001b[38;5;83m#\u001b[39m\u001b[38;5;83m#\u001b[39m"]
[0.41734, "o", "\u001b[38;5;119m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m"]
[0.417375, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118m\u001b[39m\r\n"]
[0.417411, "o", "\u001b[0;34m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.417447, "o", "\u001b[38;5;49m;\u001b[39m\u001b[38;5;49m#\u001b[39m\u001b[38;5;48m#"]
[0.417483, "o", "\u001b[39m\u001b[38;5;48m#\u001b[39m\u001b[38;5;48m#\u001b[39m"]
[0.417517, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.417553, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m "]
[0.417588, "o", "\u001b[39m\u001b[38;5;84m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.417624, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.417663, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.417701, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.417737, "o", "\u001b[38;5;83m#\u001b[39m\u001b[38;5;119m#\u001b[39m"]
[0.417773, "o", "\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m;\u001b[39m"]
[0.417809, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m "]
[0.417844, "o", "\u001b[39m\u001b[38;5;118m\u001b[39m\r\n"]
[0.41788, "o", "\u001b[0;34m\u001b[38;5;49m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m#"]
[0.417916, "o", "\u001b[39m\u001b[38;5;48m#\u001b[39m\u001b[38;5;48m'\u001b[39m"]
[0.417952, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.417991, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;84m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.418027, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.418063, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m"]
[0.418098, "o", " \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.418135, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;119m"]
[0.41817, "o", " \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m"]
[0.418206, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118m'\u001b[39m\u001b[38;5;118m#\u001b[39m"]
[0.418242, "o", "\u001b[38;5;118m#\u001b[39m\u001b[38;5;118m \u001b[39m"]
[0.418278, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;154m\u001b[39m\r\n"]
[0.418313, "o", "\u001b[0;34m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m#\u001b[39m"]
[0.418349, "o", "\u001b[38;5;48m'\u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.418384, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m"]
[0.41842, "o", "\u001b[38;5;84m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.418456, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.418492, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.418527, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m"]
[0.418563, "o", "\u001b[38;5;83m \u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;119m \u001b[39m"]
[0.418598, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m"]
[0.418634, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m"]
[0.41867, "o", "\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m \u001b[39m"]
[0.418705, "o", "\u001b[38;5;118m`\u001b[39m\u001b[38;5;154m#\u001b[39m"]
[0.418741, "o", "\u001b[38;5;154m \u001b[39m\u001b[38;5;154m \u001b[39m\u001b[38;5;154m\u001b[39m\r\n"]
[0.418776, "o", "\u001b[0m\u001b[38;5;48m\u001b[39m\u001b[38;5;48m\u001b[39m\r\n"]
[0.488281, "o", "\u001b[m\u001b[?25h\u001b[?1;5;2004l"]
[0.52659, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[0.526708, "o", "\u001b]2;igarcia@xps: ~/Projects/university/IV/workday\u0007\u001b]1;..ty/IV/workday\u0007"]
[0.64594, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[49m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[49m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[49m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Projects/university/IV/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mworkday\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;227m \u001b[0m\u001b[38;5;227m\u001b[49m\u001b[38;5;227m\u001b[0m\u001b[38;5;227m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;227m \u001b[38;5;76m master \u001b[38;5;227m!12 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;227m\u001b[0m\u001b[38;5;227m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[86C\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m 1.13.1\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;134m⎈\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m hetzner-admin\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m"]
[0.646059, "o", "\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[39m\u001b[111D\u001b[?1h\u001b="]
[1.144803, "o", "m\u001b[90mage build\u001b[39m\u001b[9D"]
[1.253029, "o", "\bm\u001b[39ma"]
[1.38797, "o", "\u001b[39mg"]
[1.47682, "o", "\u001b[39me"]
[1.591135, "o", "\u001b[39m "]
[1.858335, "o", "\u001b[39mb"]
[2.018105, "o", "\u001b[39mu"]
[2.197697, "o", "\u001b[39mi"]
[2.377878, "o", "\u001b[39ml"]
[2.490348, "o", "\u001b[39md"]
[3.008661, "o", "\u001b[?1l\u001b>"]
[3.008789, "o", "\r\r\n"]
[3.038106, "o", "\u001b]2;mage build\u0007\u001b]1;mage\u0007"]
[3.258992, "o", "Installing Deps...\r\n"]
[3.381123, "o", "Building...\r\n"]
[3.501687, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[3.501823, "o", "\u001b]2;igarcia@xps: ~/Projects/university/IV/workday\u0007\u001b]1;..ty/IV/workday\u0007"]
[3.525921, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[49m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[49m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[49m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mP\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/university/IV/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mworkday\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;227m \u001b[0m\u001b[38;5;227m\u001b[49m\u001b[38;5;227m\u001b[0m\u001b[38;5;227m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;227m \u001b[38;5;76m master \u001b[38;5;227m!12 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;227m\u001b[0m\u001b[38;5;227m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[93C\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m 1.13.1\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;134m⎈\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m hetzner-admin\u001b[0m\u001b[38;5;134m\u001b["]
[3.52608, "o", "49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[39m\u001b[118D\u001b[?1h\u001b="]
[15.184946, "o", "G\u001b[90mIN_MODE=test mage testandcoverage\u001b[39m\u001b[33D"]
[15.360693, "o", "\bG\u001b[39mI"]
[15.606279, "o", "\u001b[39mN"]
[17.699714, "o", "\u001b[39m_\u001b[39mM\u001b[39mO\u001b[39mD\u001b[39mE\u001b[39m=\u001b[39mt\u001b[39me\u001b[39ms\u001b[39mt\u001b[39m \u001b[39mm\u001b[39ma\u001b[39mg\u001b[39me\u001b[39m \u001b[39mt\u001b[39me\u001b[39ms\u001b[39mt\u001b[39ma\u001b[39mn\u001b[39md\u001b[39mc\u001b[39mo\u001b[39mv\u001b[39me\u001b[39mr\u001b[39ma\u001b[39mg\u001b[39me"]
[19.029143, "o", "\u001b[?1l\u001b>"]
[19.02991, "o", "\r\r\n"]
[19.031048, "o", "\u001b]2;GIN_MODE=test mage testandcoverage\u0007\u001b]1;mage\u0007"]
[19.14844, "o", "Running tests and generating code coverage\r\n"]
[19.703966, "o", "[GIN] 2019/10/31 - 09:39:04 | 200 |      34.016µs |                 | GET      /status\r\n[GIN] 2019/10/31 - 09:39:04 | 200 |     116.346µs |                 | GET      /employees\r\n[GIN] 2019/10/31 - 09:39:04 | 500 |      55.191µs |                 | GET      /employees\r\n[GIN] 2019/10/31 - 09:39:04 | 500 |        4.77µs |                 | GET      /employees/a\r\n[GIN] 2019/10/31 - 09:39:04 | 404 |      53.129µs |                 | GET      /employees/2\r\n[GIN] 2019/10/31 - 09:39:04 | 500 |      70.788µs |                 | GET      /employees/2\r\n[GIN] 2019/10/31 - 09:39:04 | 200 |      52.834µs |                 | GET      /employees/2\r\n[GIN] 2019/10/31 - 09:39:04 | 500 |       4.227µs |                 | DELETE   /employees/a\r\n[GIN] 2019/10/31 - 09:39:04 | 500 |      29.068µs |                 | DELETE   /employees/2\r\n[GIN] 2019/10/31 - 09:39:04 | 200 |      60.406µs |                 | DELETE   /employees/1\r\n[GIN] 2019/10/31 - 09:39:04 | 500 |       6.783µs |                 | PUT      /employees/a\r"]
[19.704007, "o", "\n[GIN] 2019/10/31 - 09:39:04 | 204 |      86.095µs |                 | PUT      /employees/1\r\n[GIN] 2019/10/31 - 09:39:04 | 404 |      64.814µs |                 | PUT      /employees/1\r\n[GIN] 2019/10/31 - 09:39:04 | 500 |      65.737µs |                 | PUT      /employees/1\r\n[GIN] 2019/10/31 - 09:39:04 | 200 |      59.934µs |                 | PUT      /employees/1\r\n[GIN] 2019/10/31 - 09:39:04 | 200 |      99.383µs |                 | PUT      /employees/1\r\n[GIN] 2019/10/31 - 09:39:04 | 204 |      11.391µs |                 | POST     /employees\r\n[GIN] 2019/10/31 - 09:39:04 | 500 |      27.985µs |                 | POST     /employees\r\n[GIN] 2019/10/31 - 09:39:04 | 201 |       38.76µs |                 | POST     /employees\r\n=== RUN   TestApi\r\nRunning Suite: Api Suite\r\n========================\r\nRandom Seed: \u001b[1m1572511144\u001b[0m\r\nWill run \u001b[1m37\u001b[0m of \u001b[1m37\u001b[0m specs\r\n\r\n\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b["]
[19.704104, "o", "0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\u001b[32m•\u001b[0m\r\n\u001b[1m\u001b[32mRan 37 of 37 Specs in 0.001 seconds\u001b[0m\r\n\u001b[1m\u001b[32mSUCCESS!\u001b[0m -- \u001b[32m\u001b[1m37 Passed\u001b[0m | \u001b[91m\u001b[1m0 Failed\u001b[0m | \u001b[33m\u001b[1m0 Pending\u001b[0m | \u001b[36m\u001b[1m0 Skipped\u001b[0m\r\n--- PASS: TestApi (0.00s)\r\nPASS\r\ncoverage: 95.7% of statements\r\nok  \tgithub.com/iris-garcia/workday/api\t0.010s\tcoverage: 95.7% of statements\r\n?   \tgithub.com/iris-garcia/workday/cmd/api\t[no test files]\r\n"]
[19.784356, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                             \r \r"]
[19.784395, "o", "\u001b]2;igarcia@xps: ~/Projects/university/IV/workday\u0007\u001b]1;..ty/IV/workday\u0007"]
[19.807923, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[49m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[49m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[49m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mP\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/university/IV/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mworkday\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;227m \u001b[0m\u001b[38;5;227m\u001b[49m\u001b[38;5;227m\u001b[0m\u001b[38;5;227m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;227m \u001b[38;5;76m master \u001b[38;5;227m!12 \u001b[38;5;39m?2\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;227m\u001b[0m\u001b[38;5;227m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[93C\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m 1.13.1\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;134m⎈\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m hetzner-admin\u001b[0m\u001b[38;5;134m\u001b["]
[19.807963, "o", "49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[39m\u001b[118D\u001b[?1h\u001b="]
[22.691194, "o", "e\u001b[90mxit\u001b[39m\b\b\b"]
[23.37003, "o", "\be\u001b[39mx"]
[23.618097, "o", "\u001b[39mi"]
[23.798556, "o", "\u001b[39mt"]
[24.248954, "o", "\u001b[?1l\u001b>"]
[24.249613, "o", "\r\r\n"]
[24.251147, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
