{"version": 2, "width": 106, "height": 55, "timestamp": 1575907645, "idle_time_limit": 1.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.623247, "o", "\u001b[1;34m\u001b[38;5;164m\u001b[39m\u001b[38;5;164m\u001b[39m\r\n"]
[0.624373, "o", "\u001b[1;34m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;164m \u001b[39m\u001b[38;5;128m \u001b[39m\u001b[38;5;128m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m\u001b[38;5;129m+\u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[0.625018, "o", "\u001b[38;5;99m \u001b[39m\u001b[38;5;63m "]
[0.625158, "o", "\u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[0.625266, "o", "\u001b[38;5;63m \u001b[39m"]
[0.626264, "o", "\u001b[38;5;63m \u001b[39m"]
[0.626364, "o", "\u001b[1;34m\u001b[38;5;63mO\u001b[39m\u001b[38;5;63mS\u001b[39m"]
[0.626401, "o", "\u001b[38;5;63m:\u001b[39m"]
[0.626462, "o", "\u001b[0m\u001b[38;5;63m \u001b[39m"]
[0.626614, "o", "\u001b[38;5;63mA\u001b[39m\u001b[38;5;69mr\u001b[39m\u001b[38;5;33mc\u001b[39m"]
[0.626699, "o", "\u001b[38;5;33mh\u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.626781, "o", "\u001b[38;5;33mL\u001b[39m"]
[0.628008, "o", "\u001b[38;5;33mi\u001b[39m"]
[0.628063, "o", "\u001b[38;5;33mn\u001b[39m"]
[0.628092, "o", "\u001b[38;5;33mu\u001b[39m"]
[0.628145, "o", "\u001b[38;5;33mx\u001b[39m"]
[0.628209, "o", "\u001b[38;5;33m \u001b[39m"]
[0.628285, "o", "\u001b[38;5;39mx\u001b[39m"]
[0.628311, "o", "\u001b[38;5;39m8\u001b[39m"]
[0.628376, "o", "\u001b[38;5;39m6\u001b[39m"]
[0.62844, "o", "\u001b[38;5;39m_\u001b[39m"]
[0.629213, "o", "\u001b[38;5;39m6\u001b[39m"]
[0.629248, "o", "\u001b[38;5;39m4\u001b[39m"]
[0.629286, "o", "\u001b[38;5;39m\u001b[39m\r\n"]
[0.629384, "o", "\u001b[1;34m\u001b[38;5;164m \u001b[39m"]
[0.629424, "o", "\u001b[38;5;164m \u001b[39m"]
[0.629471, "o", "\u001b[38;5;128m \u001b[39m"]
[0.630304, "o", "\u001b[38;5;128m \u001b[39m"]
[0.630351, "o", "\u001b[38;5;129m \u001b[39m"]
[0.630375, "o", "\u001b[38;5;129m \u001b[39m"]
[0.630418, "o", "\u001b[38;5;129m \u001b[39m"]
[0.631219, "o", "\u001b[38;5;129m \u001b[39m"]
[0.63126, "o", "\u001b[38;5;129m \u001b[39m"]
[0.631301, "o", "\u001b[38;5;129m \u001b[39m"]
[0.631351, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m"]
[0.631375, "o", " \u001b[39m"]
[0.631395, "o", "\u001b[38;5;129m \u001b[39m"]
[0.631433, "o", "\u001b[38;5;93m \u001b[39m"]
[0.631466, "o", "\u001b[38;5;93m \u001b[39m"]
[0.63152, "o", "\u001b[38;5;93m#\u001b[39m"]
[0.631545, "o", "\u001b[38;5;93m \u001b[39m"]
[0.631573, "o", "\u001b[38;5;93m "]
[0.631589, "o", "\u001b[39m"]
[0.631604, "o", "\u001b[38;5;93m \u001b[39m"]
[0.631632, "o", "\u001b[38;5;93m \u001b[39m"]
[0.631672, "o", "\u001b[38;5;93m \u001b[39m"]
[0.631696, "o", "\u001b[38;5;93m \u001b[39m"]
[0.63172, "o", "\u001b[38;5;99m \u001b[39m"]
[0.631747, "o", "\u001b[38;5;63m "]
[0.631764, "o", "\u001b[39m"]
[0.631778, "o", "\u001b[38;5;63m \u001b[39m"]
[0.631817, "o", "\u001b[38;5;63m \u001b[39m"]
[0.631848, "o", "\u001b[38;5;63m \u001b[39m"]
[0.631872, "o", "\u001b[38;5;63m \u001b[39m"]
[0.631893, "o", "\u001b[38;5;63m \u001b[39m"]
[0.631939, "o", "\u001b[38;5;63m \u001b[39m"]
[0.631972, "o", "\u001b[38;5;63m \u001b[39m"]
[0.632026, "o", "\u001b[38;5;63m \u001b[39m"]
[0.632059, "o", "\u001b[1;34m\u001b[38;5;63mH\u001b[39m"]
[0.632083, "o", "\u001b[38;5;63mo\u001b[39m"]
[0.632106, "o", "\u001b[38;5;69m"]
[0.632127, "o", "s\u001b[39m"]
[0.632141, "o", "\u001b[38;5;33mt\u001b[39m"]
[0.632181, "o", "\u001b[38;5;33mn"]
[0.632196, "o", "\u001b[39m"]
[0.632226, "o", "\u001b[38;5;33ma"]
[0.632241, "o", "\u001b[39m"]
[0.632268, "o", "\u001b[38;5;33mm\u001b[39m"]
[0.632305, "o", "\u001b[38;5;33me\u001b[39m"]
[0.632345, "o", "\u001b[38;5;33m:"]
[0.632361, "o", "\u001b[39m"]
[0.632381, "o", "\u001b[0m\u001b[38;5;33m"]
[0.632393, "o", " \u001b[39m"]
[0.632427, "o", "\u001b[38;5;33ml\u001b[39m"]
[0.632464, "o", "\u001b[38;5;33me"]
[0.632478, "o", "\u001b[39m"]
[0.632504, "o", "\u001b[38;5;39mn"]
[0.632518, "o", "\u001b[39m"]
[0.632582, "o", "\u001b[38;5;39mo\u001b[39m"]
[0.632605, "o", "\u001b[38;5;39m"]
[0.632629, "o", "v\u001b[39m"]
[0.632646, "o", "\u001b[38;5;39m"]
[0.632674, "o", "o\u001b[39m"]
[0.632703, "o", "\u001b[38;5;39m\u001b[39m"]
[0.632716, "o", "\r\n"]
[0.632788, "o", "\u001b[1;34m\u001b[38;5;128m "]
[0.63281, "o", "\u001b[39m"]
[0.63283, "o", "\u001b[38;5;129m \u001b[39m"]
[0.632867, "o", "\u001b[38;5;129m \u001b[39m"]
[0.632914, "o", "\u001b[38;5;129m \u001b[39m"]
[0.632937, "o", "\u001b[38;5;129m \u001b[39m"]
[0.632963, "o", "\u001b[38;5;129m "]
[0.632976, "o", "\u001b[39m"]
[0.633018, "o", "\u001b[38;5;129m \u001b[39m"]
[0.633045, "o", "\u001b[38;5;129m \u001b[39m"]
[0.63306, "o", "\u001b[38;5;129m \u001b[39m"]
[0.633097, "o", "\u001b[38;5;129m \u001b[39m"]
[0.633123, "o", "\u001b[38;5;93m "]
[0.633138, "o", "\u001b[39m"]
[0.633162, "o", "\u001b[38;5;93m "]
[0.633176, "o", "\u001b[39m"]
[0.633197, "o", "\u001b[38;5;93m \u001b[39m"]
[0.633228, "o", "\u001b[38;5;93m \u001b[39m"]
[0.633257, "o", "\u001b[38;5;93m#\u001b[39m"]
[0.633285, "o", "\u001b[38;5;93m#\u001b[39m"]
[0.633387, "o", "\u001b[38;5;93m#\u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m\u001b[38;5;99m "]
[0.633901, "o", "\u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;69m \u001b[39m"]
[0.633983, "o", "\u001b[1;34m\u001b[38;5;33mK\u001b[39m\u001b[38;5;33me\u001b[39m"]
[0.634456, "o", "\u001b[38;5;33mr\u001b[39m\u001b[38;5;33mn\u001b[39m\u001b[38;5;33me\u001b[39m\u001b[38;5;33ml\u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33mR\u001b[39m\u001b[38;5;33me\u001b[39m\u001b[38;5;39ml\u001b[39m\u001b[38;5;39me\u001b[39m\u001b[38;5;39ma\u001b[39m"]
[0.634544, "o", "\u001b[38;5;39ms\u001b[39m\u001b[38;5;39me\u001b[39m\u001b[38;5;39m"]
[0.634627, "o", ":\u001b[39m\u001b[0m\u001b[38;5;39m \u001b[39m"]
[0.63496, "o", "\u001b[38;5;39m5\u001b[39m\u001b[38;5;39m.\u001b[39m\u001b[38;5;38m3\u001b[39m\u001b[38;5;38m"]
[0.635225, "o", ".\u001b[39m\u001b[38;5;44m1\u001b[39m\u001b[38;5;44m2\u001b[39m\u001b[38;5;44m-\u001b[39m\u001b[38;5;44ma\u001b[39m\u001b[38;5;44mr\u001b[39m\u001b[38;5;44mc\u001b[39m\u001b[38;5;44mh\u001b[39m\u001b[38;5;44m1\u001b[39m\u001b[38;5;44m-\u001b[39m\u001b[38;5;44m1\u001b[39m\u001b[38;5;43m\u001b[39m"]
[0.6353, "o", "\r\n"]
[0.635359, "o", "\u001b[1;34m\u001b[38;5;129m \u001b[39m"]
[0.635422, "o", "\u001b[38;5;129m \u001b[39m"]
[0.635482, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m"]
[0.635543, "o", " \u001b[39m\u001b[38;5;129m \u001b[39m"]
[0.635601, "o", "\u001b[38;5;129m \u001b[39m"]
[0.635663, "o", "\u001b[38;5;129m \u001b[39m"]
[0.635712, "o", "\u001b[38;5;93m \u001b[39m"]
[0.635767, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[0.63582, "o", "\u001b[38;5;93m \u001b[39m"]
[0.635892, "o", "\u001b[38;5;93m \u001b[39m"]
[0.635947, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m"]
[0.636181, "o", "#\u001b[39m\u001b[38;5;93m#\u001b[39m\u001b[38;5;93m#\u001b[39m\u001b[38;5;99m#\u001b[39m\u001b[38;5;63m#\u001b[39m\u001b[38;5;63m \u001b[39m"]
[0.636256, "o", "\u001b[38;5;63m \u001b[39m"]
[0.636319, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[0.636382, "o", "\u001b[38;5;63m \u001b[39m"]
[0.636436, "o", "\u001b[38;5;63m \u001b[39m"]
[0.636491, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m"]
[0.636583, "o", " \u001b[39m\u001b[38;5;63m \u001b[39m"]
[0.636609, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;69m"]
[0.636627, "o", " \u001b[39m"]
[0.636662, "o", "\u001b[38;5;33m \u001b[39m"]
[0.636711, "o", "\u001b[38;5;33m \u001b[39m"]
[0.636786, "o", "\u001b[38;5;33m \u001b[39m"]
[0.63687, "o", "\u001b[1;34m\u001b[38;5;33mU\u001b[39m\u001b[38;5;33mp\u001b[39m"]
[0.637017, "o", "\u001b[38;5;33mt\u001b[39m\u001b[38;5;33mi\u001b[39m\u001b[38;5;33mm\u001b[39m"]
[0.637079, "o", "\u001b[38;5;33me\u001b[39m"]
[0.637139, "o", "\u001b[38;5;39m:\u001b[39m\u001b[0m\u001b[38;5;39m"]
[0.637198, "o", " \u001b[39m\u001b[38;5;39m4\u001b[39m"]
[0.637261, "o", "\u001b[38;5;39m \u001b[39m"]
[0.637331, "o", "\u001b[38;5;39md\u001b[39m\u001b[38;5;39ma\u001b[39m"]
[0.637416, "o", "\u001b[38;5;39my\u001b[39m"]
[0.637443, "o", "\u001b[38;5;39ms\u001b[39m"]
[0.637492, "o", "\u001b[38;5;39m,\u001b[39m"]
[0.63754, "o", "\u001b[38;5;38m \u001b[39m"]
[0.637583, "o", "\u001b[38;5;38m2\u001b[39m"]
[0.637701, "o", "\u001b[38;5;44m1\u001b[39m\u001b[38;5;44m:\u001b[39m"]
[0.637756, "o", "\u001b[38;5;44m4\u001b[39m"]
[0.637839, "o", "\u001b[38;5;44m6\u001b[39m\u001b[38;5;44m\u001b[39m\r\n"]
[0.637913, "o", "\u001b[1;34m\u001b[38;5;129m "]
[0.637969, "o", "\u001b[39m"]
[0.638031, "o", "\u001b[38;5;129m \u001b[39m\u001b[38;5;129m \u001b[39m"]
[0.638074, "o", "\u001b[38;5;129m \u001b[39m"]
[0.638118, "o", "\u001b[38;5;93m \u001b[39m"]
[0.638162, "o", "\u001b[38;5;93m \u001b[39m"]
[0.638203, "o", "\u001b[38;5;93m \u001b[39m"]
[0.638251, "o", "\u001b[38;5;93m "]
[0.638308, "o", "\u001b[39m\u001b[38;5;93m \u001b[39m"]
[0.638355, "o", "\u001b[38;5;93m \u001b[39m"]
[0.63842, "o", "\u001b[38;5;93m \u001b[39m"]
[0.638476, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m"]
[0.63853, "o", " \u001b[39m\u001b[38;5;99m#\u001b[39m"]
[0.638582, "o", "\u001b[38;5;63m#"]
[0.638632, "o", "\u001b[39m\u001b[38;5;63m#\u001b[39m"]
[0.638684, "o", "\u001b[38;5;63m#\u001b[39m"]
[0.638747, "o", "\u001b[38;5;63m#\u001b[39m"]
[0.638809, "o", "\u001b[38;5;63m#\u001b[39m"]
[0.63886, "o", "\u001b[38;5;63m \u001b[39m"]
[0.638911, "o", "\u001b[38;5;63m \u001b[39m"]
[0.638959, "o", "\u001b[38;5;63m \u001b[39m"]
[0.639014, "o", "\u001b[38;5;63m \u001b[39m"]
[0.639064, "o", "\u001b[38;5;63m \u001b[39m"]
[0.639114, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;69m \u001b[39m"]
[0.639161, "o", "\u001b[38;5;33m \u001b[39m"]
[0.639237, "o", "\u001b[38;5;33m "]
[0.639293, "o", "\u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.639341, "o", "\u001b[38;5;33m \u001b[39m"]
[0.639395, "o", "\u001b[38;5;33m \u001b[39m"]
[0.639445, "o", "\u001b[38;5;33m \u001b[39m"]
[0.6395, "o", "\u001b[1;34m\u001b[38;5;33mW\u001b[39m"]
[0.63955, "o", "\u001b[38;5;33mM\u001b[39m"]
[0.639589, "o", "\u001b[38;5;33m:\u001b[39m"]
[0.639636, "o", "\u001b[0m\u001b[38;5;39m \u001b[39m"]
[0.639687, "o", "\u001b[38;5;39mA\u001b[39m"]
[0.639731, "o", "\u001b[38;5;39mw\u001b[39m"]
[0.639779, "o", "\u001b[38;5;39me\u001b[39m"]
[0.639822, "o", "\u001b[38;5;39ms\u001b[39m"]
[0.63987, "o", "\u001b[38;5;39mo"]
[0.639925, "o", "\u001b[39m\u001b[38;5;39mm\u001b[39m"]
[0.639988, "o", "\u001b[38;5;39me\u001b[39m"]
[0.640051, "o", "\u001b[38;5;39m\u001b[39m\r\n"]
[0.640963, "o", "\u001b[1;34m\u001b[38;5;129m "]
[0.641022, "o", "\u001b[39m\u001b[38;5;93m \u001b[39m"]
[0.641075, "o", "\u001b[38;5;93m "]
[0.641117, "o", "\u001b[39m\u001b[38;5;93m"]
[0.641174, "o", " \u001b[39m\u001b[38;5;93m \u001b[39m"]
[0.641235, "o", "\u001b[38;5;93m \u001b[39m"]
[0.641293, "o", "\u001b[38;5;93m \u001b[39m"]
[0.641352, "o", "\u001b[38;5;93m \u001b[39m"]
[0.641409, "o", "\u001b[38;5;93m \u001b[39m"]
[0.641454, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;99m "]
[0.641503, "o", "\u001b[39m\u001b[38;5;63m \u001b[39m"]
[0.64155, "o", "\u001b[38;5;63m;"]
[0.641598, "o", "\u001b[39m\u001b[38;5;63m \u001b[39m"]
[0.641642, "o", "\u001b[38;5;63m#"]
[0.64169, "o", "\u001b[39m\u001b[38;5;63m#\u001b[39m"]
[0.641738, "o", "\u001b[38;5;63m#"]
[0.641783, "o", "\u001b[39m\u001b[38;5;63m#"]
[0.641831, "o", "\u001b[39m\u001b[38;5;63m#"]
[0.641879, "o", "\u001b[39m\u001b[38;5;63m;\u001b[39m"]
[0.641925, "o", "\u001b[38;5;63m "]
[0.641973, "o", "\u001b[39m\u001b[38;5;63m \u001b[39m"]
[0.642019, "o", "\u001b[38;5;69m \u001b[39m"]
[0.642065, "o", "\u001b[38;5;33m \u001b[39m"]
[0.642108, "o", "\u001b[38;5;33m "]
[0.642164, "o", "\u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.642205, "o", "\u001b[38;5;33m \u001b[39m"]
[0.642251, "o", "\u001b[38;5;33m "]
[0.642265, "o", "\u001b[39m"]
[0.642308, "o", "\u001b[38;5;33m \u001b[39m"]
[0.642355, "o", "\u001b[38;5;33m \u001b[39m"]
[0.6424, "o", "\u001b[38;5;33m \u001b[39m"]
[0.642461, "o", "\u001b[38;5;33m \u001b[39m"]
[0.642508, "o", "\u001b[1;34m\u001b[38;5;39m"]
[0.642532, "o", "D\u001b[39m"]
[0.642573, "o", "\u001b[38;5;39mE"]
[0.642588, "o", "\u001b[39m"]
[0.642621, "o", "\u001b[38;5;39m:"]
[0.642635, "o", "\u001b[39m"]
[0.642669, "o", "\u001b[0m\u001b[38;5;39m"]
[0.642693, "o", " \u001b[39m"]
[0.642727, "o", "\u001b[38;5;39mN\u001b[39m"]
[0.642811, "o", "\u001b[38;5;39mo\u001b[39m"]
[0.642857, "o", "\u001b[38;5;39mn\u001b[39m"]
[0.642934, "o", "\u001b[38;5;39me\u001b[39m\u001b[38;5;39m\u001b[39m\r\n"]
[0.643112, "o", "\u001b[1;34m\u001b[38;5;93m \u001b[39m\u001b[38;5;93m \u001b[39m"]
[0.643178, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;93m"]
[0.643237, "o", " \u001b[39m\u001b[38;5;93m \u001b[39m"]
[0.643298, "o", "\u001b[38;5;93m \u001b[39m"]
[0.643374, "o", "\u001b[38;5;93m \u001b[39m\u001b[38;5;99m "]
[0.643458, "o", "\u001b[39m\u001b[38;5;63m \u001b[39m"]
[0.64351, "o", "\u001b[38;5;63m \u001b[39m"]
[0.643568, "o", "\u001b[38;5;63m \u001b[39m"]
[0.643637, "o", "\u001b[38;5;63m+\u001b[39m\u001b[38;5;63m#\u001b[39m"]
[0.643708, "o", "\u001b[38;5;63m#\u001b[39m"]
[0.643771, "o", "\u001b[38;5;63m.\u001b[39m\u001b[38;5;63m#"]
[0.643831, "o", "\u001b[39m\u001b[38;5;63m#\u001b[39m"]
[0.643877, "o", "\u001b[38;5;63m#\u001b[39m"]
[0.643924, "o", "\u001b[38;5;63m#\u001b[39m"]
[0.643968, "o", "\u001b[38;5;69m#\u001b[39m"]
[0.644015, "o", "\u001b[38;5;33m \u001b[39m"]
[0.644058, "o", "\u001b[38;5;33m \u001b[39m"]
[0.644106, "o", "\u001b[38;5;33m \u001b[39m"]
[0.644153, "o", "\u001b[38;5;33m \u001b[39m"]
[0.644201, "o", "\u001b[38;5;33m \u001b[39m"]
[0.644248, "o", "\u001b[38;5;33m \u001b[39m"]
[0.644294, "o", "\u001b[38;5;33m \u001b[39m"]
[0.64434, "o", "\u001b[38;5;33m \u001b[39m"]
[0.644385, "o", "\u001b[38;5;33m \u001b[39m"]
[0.644439, "o", "\u001b[38;5;39m \u001b[39m"]
[0.644481, "o", "\u001b[38;5;39m "]
[0.644526, "o", "\u001b[39m\u001b[38;5;39m "]
[0.644583, "o", "\u001b[39m\u001b[1;34m\u001b[38;5;39mP\u001b[39m"]
[0.644632, "o", "\u001b[38;5;39ma\u001b[39m"]
[0.644681, "o", "\u001b[38;5;39mc\u001b[39m"]
[0.644836, "o", "\u001b[38;5;39mk\u001b[39m\u001b[38;5;39ma\u001b[39m\u001b[38;5;39mg\u001b[39m"]
[0.64489, "o", "\u001b[38;5;38me\u001b[39m\u001b[38;5;38ms\u001b[39m"]
[0.644938, "o", "\u001b[38;5;44m:\u001b[39m"]
[0.644984, "o", "\u001b[0m\u001b[38;5;44m \u001b[39m"]
[0.645026, "o", "\u001b[38;5;44m1"]
[0.645077, "o", "\u001b[39m\u001b[38;5;44m6\u001b[39m"]
[0.645133, "o", "\u001b[38;5;44m7\u001b[39m"]
[0.645182, "o", "\u001b[38;5;44m7\u001b[39m"]
[0.645231, "o", "\u001b[38;5;44m\u001b[39m\r\n"]
[0.64532, "o", "\u001b[1;34m\u001b[38;5;93m "]
[0.645365, "o", "\u001b[39m\u001b[38;5;93m"]
[0.645415, "o", " \u001b[39m\u001b[38;5;93m \u001b[39m"]
[0.645459, "o", "\u001b[38;5;93m "]
[0.645503, "o", "\u001b[39m\u001b[38;5;99m "]
[0.64555, "o", "\u001b[39m\u001b[38;5;63m \u001b[39m"]
[0.645594, "o", "\u001b[38;5;63m "]
[0.645744, "o", "\u001b[39m"]
[0.645795, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m+\u001b[39m"]
[0.645838, "o", "\u001b[38;5;63m#\u001b[39m"]
[0.645908, "o", "\u001b[38;5;63m#\u001b[39m"]
[0.645967, "o", "\u001b[38;5;63m#\u001b[39m\u001b[38;5;63m"]
[0.646014, "o", "#\u001b[39m\u001b[38;5;63m#\u001b[39m"]
[0.646061, "o", "\u001b[38;5;69m#\u001b[39m"]
[0.646097, "o", "\u001b[38;5;33m#\u001b[39m"]
[0.646143, "o", "\u001b[38;5;33m#\u001b[39m"]
[0.646186, "o", "\u001b[38;5;33m#\u001b[39m"]
[0.646231, "o", "\u001b[38;5;33m#\u001b[39m"]
[0.646278, "o", "\u001b[38;5;33m "]
[0.646293, "o", "\u001b[39m"]
[0.646324, "o", "\u001b[38;5;33m "]
[0.64634, "o", "\u001b[39m"]
[0.646369, "o", "\u001b[38;5;33m "]
[0.646385, "o", "\u001b[39m"]
[0.646414, "o", "\u001b[38;5;33m "]
[0.646427, "o", "\u001b[39m"]
[0.646458, "o", "\u001b[38;5;33m "]
[0.646471, "o", "\u001b[39m"]
[0.646502, "o", "\u001b[38;5;39m "]
[0.646515, "o", "\u001b[39m"]
[0.646546, "o", "\u001b[38;5;39m "]
[0.646559, "o", "\u001b[39m"]
[0.646591, "o", "\u001b[38;5;39m "]
[0.646605, "o", "\u001b[39m"]
[0.646635, "o", "\u001b[38;5;39m "]
[0.646647, "o", "\u001b[39m"]
[0.646679, "o", "\u001b[38;5;39m "]
[0.646691, "o", "\u001b[39m"]
[0.646728, "o", "\u001b[38;5;39m \u001b[39m"]
[0.646775, "o", "\u001b[1;34m\u001b[38;5;39mR\u001b[39m"]
[0.646821, "o", "\u001b[38;5;39mA\u001b[39m"]
[0.64687, "o", "\u001b[38;5;39mM\u001b[39m"]
[0.646938, "o", "\u001b[38;5;38m:\u001b[39m"]
[0.646955, "o", "\u001b[0m\u001b[38;5;38m \u001b[39m"]
[0.646998, "o", "\u001b[0;34m\u001b[1;33m\u001b[38;5;44m"]
[0.64701, "o", "7\u001b[39m"]
[0.647053, "o", "\u001b[38;5;44m5\u001b[39m"]
[0.647094, "o", "\u001b[38;5;44m0"]
[0.647109, "o", "\u001b[39m"]
[0.64714, "o", "\u001b[38;5;44m3"]
[0.647156, "o", "\u001b[39m"]
[0.647191, "o", "\u001b[38;5;44m \u001b[39m"]
[0.647236, "o", "\u001b[38;5;44mM\u001b[39m"]
[0.647275, "o", "\u001b[38;5;44mB\u001b[39m"]
[0.647299, "o", "\u001b[0m\u001b[38;5;44m \u001b[39m"]
[0.647519, "o", "\u001b[0m\u001b[38;5;44m/\u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;43m1\u001b[39m\u001b[38;5;49m5\u001b[39m\u001b[38;5;49m7\u001b[39m\u001b[38;5;49m0\u001b[39m\u001b[38;5;49m6\u001b[39m\u001b[38;5;49m "]
[0.647535, "o", "\u001b[39m"]
[0.647552, "o", "\u001b[38;5;49mM\u001b[39m"]
[0.647577, "o", "\u001b[38;5;49mB\u001b[39m"]
[0.647603, "o", "\u001b[38;5;49m\u001b[39m\r\n"]
[0.647675, "o", "\u001b[1;34m\u001b[38;5;93m "]
[0.64769, "o", "\u001b[39m"]
[0.647707, "o", "\u001b[38;5;99m \u001b[39m"]
[0.647736, "o", "\u001b[38;5;63m \u001b[39m"]
[0.647762, "o", "\u001b[38;5;63m \u001b[39m"]
[0.647787, "o", "\u001b[38;5;63m \u001b[39m"]
[0.647813, "o", "\u001b[38;5;63m \u001b[39m"]
[0.647842, "o", "\u001b[38;5;63m \u001b[39m"]
[0.647859, "o", "\u001b[38;5;63m \u001b[39m"]
[0.647889, "o", "\u001b[38;5;63m \u001b[39m"]
[0.647914, "o", "\u001b[38;5;63m#\u001b[39m"]
[0.64814, "o", "\u001b[38;5;63m#\u001b[39m\u001b[38;5;63m#\u001b[39m\u001b[38;5;63m#\u001b[39m\u001b[38;5;69m#\u001b[39m\u001b[38;5;33m#\u001b[39m\u001b[0;34m\u001b[38;5;33m#\u001b[39m\u001b[38;5;33m#\u001b[39m\u001b[38;5;33m#\u001b[39m\u001b[38;5;33m#\u001b[39m"]
[0.648167, "o", "\u001b[38;5;33m#\u001b[39m"]
[0.648186, "o", "\u001b[1;34m"]
[0.648203, "o", "\u001b[38;5;33m#\u001b[39m"]
[0.648226, "o", "\u001b[38;5;33m#\u001b[39m"]
[0.64824, "o", "\u001b[38;5;33m;\u001b[39m"]
[0.648265, "o", "\u001b[38;5;39m \u001b[39m"]
[0.648288, "o", "\u001b[38;5;39m "]
[0.648307, "o", "\u001b[39m"]
[0.648325, "o", "\u001b[38;5;39m \u001b[39m"]
[0.648348, "o", "\u001b[38;5;39m \u001b[39m"]
[0.648366, "o", "\u001b[38;5;39m \u001b[39m"]
[0.648391, "o", "\u001b[38;5;39m \u001b[39m"]
[0.648414, "o", "\u001b[38;5;39m \u001b[39m"]
[0.64844, "o", "\u001b[38;5;39m \u001b[39m"]
[0.648465, "o", "\u001b[38;5;39m \u001b[39m"]
[0.648537, "o", "\u001b[1;34m\u001b[38;5;38mP\u001b[39m\u001b[38;5;38mr\u001b[39m"]
[0.648558, "o", "\u001b[38;5;44mo\u001b[39m"]
[0.648593, "o", "\u001b[38;5;44mc\u001b[39m"]
[0.64863, "o", "\u001b[38;5;44me\u001b[39m"]
[0.648668, "o", "\u001b[38;5;44ms\u001b[39m"]
[0.648706, "o", "\u001b[38;5;44ms\u001b[39m"]
[0.648743, "o", "\u001b[38;5;44mo\u001b[39m"]
[0.64878, "o", "\u001b[38;5;44mr\u001b[39m"]
[0.648818, "o", "\u001b[38;5;44m \u001b[39m"]
[0.648834, "o", "\u001b[38;5;44mT\u001b[39m"]
[0.64886, "o", "\u001b[38;5;44my\u001b[39m"]
[0.648874, "o", "\u001b[38;5;43mp\u001b[39m"]
[0.648893, "o", "\u001b[38;5;49me\u001b[39m"]
[0.64892, "o", "\u001b[38;5;49m:\u001b[39m"]
[0.648946, "o", "\u001b[0m\u001b[38;5;49m \u001b[39m"]
[0.648971, "o", "\u001b[38;5;49mI\u001b[39m"]
[0.648996, "o", "\u001b[38;5;49mn\u001b[39m"]
[0.649027, "o", "\u001b[38;5;49mt\u001b[39m"]
[0.64905, "o", "\u001b[38;5;49me\u001b[39m"]
[0.649077, "o", "\u001b[38;5;49ml\u001b[39m"]
[0.649102, "o", "\u001b[38;5;49m(\u001b[39m"]
[0.649129, "o", "\u001b[38;5;49mR\u001b[39m"]
[0.649166, "o", "\u001b[38;5;48m)"]
[0.649181, "o", "\u001b[39m"]
[0.649288, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48mC\u001b[39m"]
[0.652555, "o", "\u001b[38;5;48mo\u001b[39m\u001b[38;5;48mr\u001b[39m\u001b[38;5;48me\u001b[39m\u001b[38;5;48m(\u001b[39m\u001b[38;5;48mT\u001b[39m\u001b[38;5;48mM\u001b[39m\u001b[38;5;84m)\u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;83mi\u001b[39m\u001b[38;5;83m7\u001b[39m\u001b[38;5;83m-\u001b[39m\u001b[38;5;83m4\u001b[39m\u001b[38;5;83m7\u001b[39m\u001b[38;5;83m0\u001b[39m\u001b[38;5;83m0\u001b[39m\u001b[38;5;83mM\u001b[39m\u001b[38;5;83mQ\u001b[39m\u001b[38;5;83m \u001b[39m\u001b[38;5;119mC\u001b[39m\u001b[38;5;118mP\u001b[39m\u001b[38;5;118mU\u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m@\u001b[39m\u001b[38;5;118m \u001b[39m\u001b[38;5;118m2\u001b[39m\u001b[38;5;118m.\u001b[39m\u001b[38;5;118m4\u001b[39m\u001b[38;5;118m0\u001b[39m\u001b[38;5;154mG\u001b[39m\u001b[38;5;154mH\u001b[39m\u001b[38;5;154mz\u001b[39m\u001b[38;5;154m\u001b[39m\r\n\u001b[1;34m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m#\u001b[39m\u001b[38;5;63m#\u001b[39m\u001b[38;5;69m#\u001b[39m\u001b[0;34m\u001b[38;5;33m#\u001b[39m\u001b[38;5;33m#\u001b[39m\u001b[38;5;33m#\u001b[39m\u001b[38;5;33m#\u001b[39m\u001b[38;5;33m#\u001b[39m\u001b[38;5;33m#\u001b[39m\u001b[38;5;33m#\u001b[39m\u001b[38;5;33m#\u001b[39m\u001b[38;5;33m#\u001b[39m\u001b[38;5;39m#\u001b[39m\u001b[38;5;39m#\u001b[39m\u001b[38;5;39m#\u001b[39m\u001b[1;34m\u001b[38;5;39m+\u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;38m \u001b"]
[0.65264, "o", "[39m\u001b[38;5;38m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[1;34m\u001b[38;5;44m$\u001b[39m\u001b[38;5;44mE\u001b[39m\u001b[38;5;44mD\u001b[39m\u001b[38;5;44mI\u001b[39m\u001b[38;5;44mT\u001b[39m\u001b[38;5;44mO\u001b[39m\u001b[38;5;44mR\u001b[39m\u001b[38;5;44m:\u001b[39m\u001b[0m\u001b[38;5;44m \u001b[39m\u001b[38;5;43me\u001b[39m\u001b[38;5;49mm\u001b[39m\u001b[38;5;49ma\u001b[39m\u001b[38;5;49mc\u001b[39m\u001b[38;5;49ms\u001b[39m\u001b[38;5;49mc\u001b[39m\u001b[38;5;49ml\u001b[39m\u001b[38;5;49mi\u001b[39m\u001b[38;5;49me\u001b[39m\u001b[38;5;49mn\u001b[39m\u001b[38;5;49mt\u001b[39m\u001b[38;5;48m\u001b[39m\r\n\u001b[1;34m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m\u001b[38;5;69m#\u001b[39m\u001b[0;34m\u001b[38;5;33m#\u001b[39m\u001b[38;5;33m#\u001b[39m\u001b[38;5;33m#\u001b[39m\u001b[38;5;33m#\u001b[39m\u001b[38;5;33m#\u001b[39m\u001b[38;5;33m#\u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;39m#\u001b[39m\u001b[38;5;39m#\u001b[39m\u001b[38;5;39m#\u001b[39m\u001b[38;5;39m#\u001b[39m\u001b[38;5;39m#\u001b[39m\u001b[38;5;39m#\u001b[39m\u001b[38;5;39m#\u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;38m \u001b[39m\u001b[38;5;38m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.65271, "o", "\u001b[1;34m\u001b[38;5;44mR\u001b[39m"]
[0.65277, "o", "\u001b[38;5;44mo\u001b[39m\u001b[38;5;44mo\u001b[39m"]
[0.652828, "o", "\u001b[38;5;44mt\u001b[39m\u001b[38;5;44m:\u001b[39m"]
[0.652886, "o", "\u001b[0m\u001b[38;5;44m \u001b[39m"]
[0.65294, "o", "\u001b[0;34m\u001b[1;32m\u001b[38;5;43m1\u001b[39m\u001b[38;5;49m8\u001b[39m"]
[0.652996, "o", "\u001b[38;5;49m0\u001b[39m"]
[0.653066, "o", "\u001b[38;5;49mG\u001b[39m\u001b[0m\u001b[38;5;49m \u001b[39m\u001b[0m"]
[0.653115, "o", "\u001b[38;5;49m/\u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.653181, "o", "\u001b[38;5;49m4\u001b[39m\u001b[38;5;49m"]
[0.653243, "o", "5\u001b[39m\u001b[38;5;49m4\u001b[39m\u001b[38;5;49mG\u001b[39m"]
[0.653299, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m(\u001b[39m"]
[0.653354, "o", "\u001b[38;5;48m3\u001b[39m\u001b[38;5;48m"]
[0.65341, "o", "9\u001b[39m\u001b[38;5;48m%\u001b[39m\u001b[38;5;48m)\u001b[39m"]
[0.653498, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m(\u001b[39m\u001b[38;5;48me\u001b[39m"]
[0.653569, "o", "\u001b[38;5;84mx\u001b[39m\u001b[38;5;83mt\u001b[39m\u001b[38;5;83m4\u001b[39m"]
[0.653625, "o", "\u001b[38;5;83m)\u001b[39m\u001b[38;5;83m\u001b[39m\r\n"]
[0.653682, "o", "\u001b[0;34m\u001b[38;5;63m \u001b[39m"]
[0.653744, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;63m \u001b[39m"]
[0.653802, "o", "\u001b[38;5;63m \u001b[39m\u001b[38;5;69m \u001b[39m\u001b[38;5;33m.\u001b[39m"]
[0.653864, "o", "\u001b[38;5;33m#\u001b[39m\u001b[38;5;33m#\u001b[39m"]
[0.653924, "o", "\u001b[38;5;33m#\u001b[39m\u001b[38;5;33m#\u001b[39m\u001b[38;5;33m#\u001b[39m"]
[0.653983, "o", "\u001b[38;5;33m#\u001b[39m\u001b[38;5;33m;\u001b[39m\u001b[38;5;33m"]
[0.654042, "o", " \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.654102, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.654151, "o", "\u001b[38;5;39m;\u001b[39m\u001b[38;5;39m#\u001b[39m"]
[0.654218, "o", "\u001b[38;5;39m#\u001b[39m\u001b[38;5;39m#\u001b[39m\u001b[38;5;39m;\u001b[39m"]
[0.654298, "o", "\u001b[38;5;38m`\u001b[39m\u001b[38;5;38m\"\u001b[39m\u001b[38;5;44m.\u001b[39m"]
[0.65436, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.654417, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m "]
[0.654486, "o", "\u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m"]
[0.654505, "o", "\u001b[39m\r\n"]
[0.654548, "o", "\u001b[0;34m\u001b[38;5;63m \u001b[39m"]
[0.654594, "o", "\u001b[38;5;69m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.654669, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m.\u001b[39m\u001b[38;5;33m#\u001b[39m"]
[0.654753, "o", "\u001b[38;5;33m#\u001b[39m\u001b[38;5;33m#\u001b[39m\u001b[38;5;33m#\u001b[39m\u001b[38;5;33m"]
[0.654815, "o", "#\u001b[39m\u001b[38;5;33m#\u001b[39m\u001b[38;5;39m#\u001b[39m"]
[0.654909, "o", "\u001b[38;5;39m;\u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.654969, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m"]
[0.655029, "o", ";\u001b[39m\u001b[38;5;39m#\u001b[39m\u001b[38;5;38m#\u001b[39m"]
[0.65509, "o", "\u001b[38;5;38m#\u001b[39m\u001b[38;5;44m#\u001b[39m\u001b[38;5;44m"]
[0.655149, "o", "#\u001b[39m\u001b[38;5;44m.\u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.655209, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.655268, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.655716, "o", "\u001b[38;5;44m \u001b[39m"]
[0.655772, "o", "\u001b[38;5;44m \u001b[39m"]
[0.655867, "o", "\u001b[38;5;43m\u001b[39m"]
[0.655941, "o", "\r\n\u001b[0;34m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.656003, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m#\u001b[39m"]
[0.656065, "o", "\u001b[38;5;33m#\u001b[39m\u001b[38;5;33m#\u001b[39m"]
[0.656125, "o", "\u001b[38;5;33m#\u001b[39m\u001b[38;5;39m#\u001b[39m\u001b[38;5;39m#"]
[0.656185, "o", "\u001b[39m\u001b[38;5;39m#\u001b[39m\u001b[38;5;39m#\u001b[39m"]
[0.656245, "o", "\u001b[38;5;39m#\u001b[39m\u001b[38;5;39m.\u001b[39m"]
[0.656304, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m "]
[0.656364, "o", "\u001b[39m\u001b[38;5;38m.\u001b[39m\u001b[38;5;38m#\u001b[39m"]
[0.656416, "o", "\u001b[38;5;44m#\u001b[39m\u001b[38;5;44m#\u001b[39m"]
[0.656496, "o", "\u001b[38;5;44m#\u001b[39m\u001b[38;5;44m#\u001b[39m\u001b[38;5;44m#\u001b[39m"]
[0.65655, "o", "\u001b[38;5;44m#\u001b[39m\u001b[38;5;44m#\u001b[39m"]
[0.656599, "o", "\u001b[38;5;44m`\u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.656648, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;43m \u001b[39m"]
[0.656697, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.656765, "o", "\u001b[38;5;49m\u001b[39m\r\n\u001b[0;34m\u001b[38;5;33m \u001b[39m"]
[0.656841, "o", "\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m#\u001b[39m"]
[0.656908, "o", "\u001b[38;5;33m#\u001b[39m\u001b[38;5;39m#\u001b[39m\u001b[38;5;39m#"]
[0.656974, "o", "\u001b[39m\u001b[38;5;39m#\u001b[39m\u001b[38;5;39m#\u001b[39m\u001b[38;5;39m"]
[0.657038, "o", "'\u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.657112, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m\u001b[38;5;38m \u001b[39m\u001b[38;5;38m \u001b[39m"]
[0.657176, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.657236, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.657296, "o", "\u001b[38;5;44m'\u001b[39m\u001b[38;5;44m#\u001b[39m\u001b[38;5;44m#"]
[0.657354, "o", "\u001b[39m\u001b[38;5;44m#\u001b[39m\u001b[38;5;44m#\u001b[39m"]
[0.657411, "o", "\u001b[38;5;43m#\u001b[39m\u001b[38;5;49m#\u001b[39m\u001b[38;5;49m"]
[0.657469, "o", " \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.657523, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m\u001b[39m\r\n"]
[0.657599, "o", "\u001b[0;34m\u001b[38;5;33m \u001b[39m\u001b[38;5;33m \u001b[39m"]
[0.657669, "o", "\u001b[38;5;39m;\u001b[39m\u001b[38;5;39m#\u001b[39m\u001b[38;5;39m#\u001b[39m"]
[0.657737, "o", "\u001b[38;5;39m#\u001b[39m\u001b[38;5;39m#\u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.657796, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.65785, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;38m \u001b[39m\u001b[38;5;38m"]
[0.657903, "o", " \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.657952, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.657999, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.658046, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.658092, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.65815, "o", "\u001b[38;5;43m \u001b[39m\u001b[38;5;49m#\u001b[39m"]
[0.658205, "o", "\u001b[38;5;49m#\u001b[39m\u001b[38;5;49m#\u001b[39m\u001b[38;5;49m#\u001b[39m"]
[0.658259, "o", "\u001b[38;5;49m;\u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.658306, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.658353, "o", "\u001b[38;5;49m\u001b[39m\r\n"]
[0.6584, "o", "\u001b[0;34m\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.65845, "o", "\u001b[38;5;39m#\u001b[39m\u001b[38;5;39m#\u001b[39m"]
[0.65851, "o", "\u001b[38;5;39m'\u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.658565, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.658615, "o", "\u001b[38;5;38m \u001b[39m\u001b[38;5;38m \u001b[39m"]
[0.658683, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m "]
[0.658753, "o", "\u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m "]
[0.658813, "o", "\u001b[39m\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.658867, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.658917, "o", "\u001b[38;5;43m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.658975, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.659026, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m'\u001b[39m"]
[0.659075, "o", "\u001b[38;5;49m#\u001b[39m\u001b[38;5;49m#\u001b[39m"]
[0.659123, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.659171, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m\u001b[39m\r\n"]
[0.659235, "o", "\u001b[0;34m\u001b[38;5;39m \u001b[39m"]
[0.659289, "o", "\u001b[38;5;39m#\u001b[39m\u001b[38;5;39m'\u001b[39m"]
[0.659337, "o", "\u001b[38;5;39m \u001b[39m\u001b[38;5;39m \u001b[39m"]
[0.659388, "o", "\u001b[38;5;38m \u001b[39m\u001b[38;5;38m \u001b[39m"]
[0.659436, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.659483, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.659534, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.659583, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.65963, "o", "\u001b[38;5;44m \u001b[39m\u001b[38;5;44m \u001b[39m"]
[0.659689, "o", "\u001b[38;5;43m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.659743, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.659799, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.659865, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m\u001b[38;5;49m \u001b[39m"]
[0.659934, "o", "\u001b[38;5;49m \u001b[39m\u001b[38;5;48m`\u001b[39m\u001b[38;5;48m#\u001b[39m"]
[0.660002, "o", "\u001b[38;5;48m \u001b[39m\u001b[38;5;48m \u001b[39m\u001b[38;5;48m\u001b[39m"]
[0.660068, "o", "\r\n\u001b[0m\u001b[38;5;39m\u001b[39m\u001b[38;5;39m\u001b[39m\r\n"]
[0.660136, "o", "\u001b[m\u001b[?25h\u001b[?1;5;2004l"]
[0.69416, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                         \r \r"]
[0.694329, "o", "\u001b]2;igarcia@lenovo: ~/Projects/university/IV/workday\u0007\u001b]1;..ty/IV/workday\u0007"]
[0.881585, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[49m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[49m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[49m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mPr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mu\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mI\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mworkday\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;227m \u001b[0m\u001b[38;5;227m\u001b[49m\u001b[38;5;227m\u001b[0m\u001b[38;5;227m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;227m \u001b[38;5;76m master \u001b[38;5;227m!24 \u001b[38;5;39m?5\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;227m\u001b[0m\u001b[38;5;227m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[38C\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m 1.13.4\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[3"]
[0.88164, "o", "8;5;134m⎈\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m openshift\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[39m\u001b[59D\u001b[?1h\u001b="]
[1.331204, "o", "m"]
[1.434744, "o", "\bma"]
[1.594414, "o", "g"]
[1.70658, "o", "e"]
[2.38659, "o", "\u001b[?1l\u001b>"]
[2.386645, "o", "\r\r\n"]
[2.387587, "o", "\u001b]2;mage\u0007\u001b]1;mage\u0007"]
[2.562908, "o", "Targets:\r\n  build              builds the binary\r\n  clean              cleans up everything.\r\n"]
[2.56311, "o", "  createVM           creates a vagrant box already provisioned\r\n  install            installs the binary in /usr/local/bin\r\n  installDeps        installs all the needed dependencies\r\n  start              starts the API HTPP server.\r\n  startAPI           Start starts the API HTPP server.\r\n  startDev           startdev bootstraps a working dev environment.\r\n  stop               stops the API HTTP server.\r\n  test               runs the tests suite.\r\n  testAndCoverage    runs tests and generate the code coverage.\r\n  testVerbose        runs the tests suite with verbosity\r\n"]
[2.565536, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                         \r \r"]
[2.565658, "o", "\u001b]2;igarcia@lenovo: ~/Projects/university/IV/workday\u0007"]
[2.565691, "o", "\u001b]1;..ty/IV/workday\u0007"]
[2.584465, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[49m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[49m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[49m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mPr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mu\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mI\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mworkday\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;227m \u001b[0m\u001b[38;5;227m\u001b[49m\u001b[38;5;227m\u001b[0m\u001b[38;5;227m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;227m \u001b[38;5;76m master \u001b[38;5;227m!24 \u001b[38;5;39m?5\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;227m\u001b[0m\u001b[38;5;227m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[38C\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m 1.13.4\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[3"]
[2.584561, "o", "8;5;134m⎈\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m openshift\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[39m\u001b[59D\u001b[?1h\u001b="]
[3.282559, "o", "m"]
[3.370497, "o", "\bma"]
[3.506753, "o", "g"]
[3.578548, "o", "e"]
[3.674792, "o", " "]
[3.770534, "o", "c"]
[3.946715, "o", "r"]
[4.042406, "o", "e"]
[4.21054, "o", "a"]
[5.522576, "o", "t"]
[5.72269, "o", "e"]
[6.170441, "o", "V"]
[6.394991, "o", "M"]
[7.106703, "o", "\u001b[?1l\u001b>"]
[7.106964, "o", "\r\r\n"]
[7.107734, "o", "\u001b]2;mage createVM\u0007\u001b]1;mage\u0007"]
[7.683368, "o", "\u001b[1;32mvirtualbox-iso output will be in this color.\u001b[0m\r\n\r\n"]
[7.782717, "o", "\u001b[1;31m==> virtualbox-iso: Cannot find \"Default Guest Additions ISO\" in vboxmanage output (or it is empty)\u001b[0m\r\n"]
[7.78292, "o", "\u001b[1;32m==> virtualbox-iso: Retrieving Guest additions checksums\u001b[0m\r\n"]
[7.783131, "o", "\u001b[1;32m==> virtualbox-iso: Trying https://download.virtualbox.org/virtualbox/6.0.14/SHA256SUMS\u001b[0m\r\n"]
[7.7834, "o", "\u001b[1;32m==> virtualbox-iso: Trying https://download.virtualbox.org/virtualbox/6.0.14/SHA256SUMS\u001b[0m\r\n"]
[7.995913, "o", "\u001b[1;32m==> virtualbox-iso: https://download.virtualbox.org/virtualbox/6.0.14/SHA256SUMS => /home/igarcia/Projects/university/IV/workday/.packer/packer_cache/8a59021c0d2956326bd8eed7a8ca9889be1e6ea0\u001b[0m\r\n"]
[7.996389, "o", "\u001b[1;32m==> virtualbox-iso: Retrieving Guest additions\u001b[0m\r\n\u001b[1;32m==> virtualbox-iso: Trying https://download.virtualbox.org/virtualbox/6.0.14/VBoxGuestAdditions_6.0.14.iso\u001b[0m\r\n"]
[7.996781, "o", "\u001b[1;32m==> virtualbox-iso: Trying https://download.virtualbox.org/virtualbox/6.0.14/VBoxGuestAdditions_6.0.14.iso?checksum=sha256%3Acb82f43a71f91a50b97aa27063c5c8743772a623eb0073ab8daf77e840d73eb1\u001b[0m\r\n"]
[8.224658, "o", "\u001b[1;32m==> virtualbox-iso: https://download.virtualbox.org/virtualbox/6.0.14/VBoxGuestAdditions_6.0.14.iso?checksum=sha256%3Acb82f43a71f91a50b97aa27063c5c8743772a623eb0073ab8daf77e840d73eb1 => /home/igarcia/Projects/university/IV/workday/.packer/packer_cache/d84ea448d2a12e54eddf98ca05d49933daa0bb8e.iso\u001b[0m\r\n"]
[8.224844, "o", "\u001b[1;32m==> virtualbox-iso: Retrieving ISO\u001b[0m\r\n\u001b[1;32m==> virtualbox-iso: Trying iso/debian-10.2.0-amd64-netinst.iso\u001b[0m\r\n"]
[8.225159, "o", "\u001b[1;32m==> virtualbox-iso: Trying iso/debian-10.2.0-amd64-netinst.iso?checksum=sha256%3Ae43fef979352df15056ac512ad96a07b515cb8789bf0bfd86f99ed0404f885f5\u001b[0m\r\n"]
[9.316117, "o", "\u001b[1;32m==> virtualbox-iso: iso/debian-10.2.0-amd64-netinst.iso?checksum=sha256%3Ae43fef979352df15056ac512ad96a07b515cb8789bf0bfd86f99ed0404f885f5 => /home/igarcia/Projects/university/IV/workday/.packer/packer_cache/4e8d7ef3e371c5430872b1fcb2b65ae64d8792c9.iso\u001b[0m\r\n"]
[9.316401, "o", "\u001b[1;32m==> virtualbox-iso: Starting HTTP server on port 8773\u001b[0m\r\n"]
[9.568535, "o", "\u001b[1;32m==> virtualbox-iso: Creating virtual machine...\u001b[0m\r\n"]
[9.954401, "o", "\u001b[1;32m==> virtualbox-iso: Creating hard drive...\u001b[0m\r\n"]
[10.291328, "o", "\u001b[1;32m==> virtualbox-iso: Creating forwarded port mapping for communicator (SSH, WinRM, etc) (host port 4234)\u001b[0m\r\n"]
[10.37378, "o", "\u001b[1;32m==> virtualbox-iso: Executing custom VBoxManage commands...\u001b[0m\r\n"]
[10.374114, "o", "\u001b[0;32m    virtualbox-iso: Executing: modifyvm packer-debian-10-amd64 --memory 2048\u001b[0m\r\n"]
[10.452535, "o", "\u001b[0;32m    virtualbox-iso: Executing: modifyvm packer-debian-10-amd64 --cpus 2\u001b[0m\r\n"]
[10.514965, "o", "\u001b[1;32m==> virtualbox-iso: Starting the virtual machine...\u001b[0m\r\n"]
[10.515179, "o", "\u001b[0;32m    virtualbox-iso: The VM will be run headless, without a GUI. If you want to\r\n"]
[10.51529, "o", "    virtualbox-iso: view the screen of the VM, connect via VRDP without a password to\r\n"]
[10.515427, "o", "    virtualbox-iso: rdp://127.0.0.1:5976\u001b[0m\r\n"]
[10.747683, "o", "\u001b[1;32m==> virtualbox-iso: Waiting 5s for boot...\u001b[0m\r\n"]
[15.748401, "o", "\u001b[1;32m==> virtualbox-iso: Typing the boot command...\u001b[0m\r\n"]
[46.097961, "o", "\u001b[1;32m==> virtualbox-iso: Using ssh communicator to connect: 127.0.0.1\u001b[0m\r\n"]
[46.098144, "o", "\u001b[1;32m==> virtualbox-iso: Waiting for SSH to become available...\u001b[0m\r\n"]
[348.535635, "o", "\u001b[1;32m==> virtualbox-iso: Connected to SSH!\u001b[0m\r\n"]
[348.597604, "o", "\u001b[1;32m==> virtualbox-iso: Uploading VirtualBox version info (6.0.14)\u001b[0m\r\n"]
[348.689001, "o", "\u001b[1;32m==> virtualbox-iso: Uploading VirtualBox guest additions ISO...\u001b[0m\r\n"]
[349.601653, "o", "\u001b[1;32m==> virtualbox-iso: Provisioning with shell script: scripts/setup.sh\u001b[0m\r\n"]
[349.631204, "o", "\u001b[1;31m==> virtualbox-iso:\u001b[0m\r\n"]
[349.631925, "o", "\u001b[1;31m==> virtualbox-iso: We trust you have received the usual lecture from the local System\u001b[0m\r\n"]
[349.632347, "o", "\u001b[1;31m==> virtualbox-iso: Administrator. It usually boils down to these three things:\u001b[0m\r\n"]
[349.632679, "o", "\u001b[1;31m==> virtualbox-iso:\u001b[0m\r\n"]
[349.633183, "o", "\u001b[1;31m==> virtualbox-iso:     #1) Respect the privacy of others.\u001b[0m\r\n"]
[349.633622, "o", "\u001b[1;31m==> virtualbox-iso:     #2) Think before you type.\u001b[0m\r\n"]
[349.634013, "o", "\u001b[1;31m==> virtualbox-iso:     #3) With great power comes great responsibility.\u001b[0m\r\n"]
[349.634403, "o", "\u001b[1;31m==> virtualbox-iso:\u001b[0m\r\n"]
[349.64545, "o", "\u001b[1;31m==> virtualbox-iso: [sudo] password for vagrant:\u001b[0m\r\n"]
[349.655833, "o", "\u001b[1;32m==> virtualbox-iso: Provisioning with shell script: scripts/ansible.sh\u001b[0m\r\n"]
[349.716832, "o", "\u001b[1;31m==> virtualbox-iso:\u001b[0m\r\n"]
[349.717464, "o", "\u001b[1;31m==> virtualbox-iso: WARNING: apt does not have a stable CLI interface. Use with caution in scripts.\u001b[0m\r\n"]
[349.717709, "o", "\u001b[1;31m==> virtualbox-iso:\u001b[0m\r\n"]
[350.00356, "o", "\u001b[0;32m    virtualbox-iso: Hit:1 http://security.debian.org/debian-security buster/updates InRelease\u001b[0m\r\n"]
[350.246041, "o", "\u001b[0;32m    virtualbox-iso: Hit:2 http://cdn-fastly.deb.debian.org/debian buster InRelease\u001b[0m\r\n"]
[350.289257, "o", "\u001b[0;32m    virtualbox-iso: Hit:3 http://cdn-fastly.deb.debian.org/debian buster-updates InRelease\u001b[0m\r\n"]
[351.239545, "o", "\u001b[0;32m    virtualbox-iso: Reading package lists...\u001b[0m\r\n"]
[351.418908, "o", "\u001b[0;32m    virtualbox-iso: Building dependency tree...\u001b[0m\r\n"]
[351.419491, "o", "\u001b[0;32m    virtualbox-iso: Reading state information...\u001b[0m\r\n"]
[351.433798, "o", "\u001b[0;32m    virtualbox-iso: All packages are up to date.\u001b[0m\r\n"]
[351.465509, "o", "\u001b[0;32m    virtualbox-iso: Reading package lists...\u001b[0m\r\n"]
[351.610267, "o", "\u001b[0;32m    virtualbox-iso: Building dependency tree...\u001b[0m\r\n"]
[351.61062, "o", "\u001b[0;32m    virtualbox-iso: Reading state information...\u001b[0m\r\n"]
[351.689769, "o", "\u001b[0;32m    virtualbox-iso: Calculating upgrade...\u001b[0m\r\n"]
[351.835451, "o", "\u001b[0;32m    virtualbox-iso: 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.\u001b[0m\r\n"]
[351.841162, "o", "\u001b[1;31m==> virtualbox-iso:\u001b[0m\r\n"]
[351.84161, "o", "\u001b[1;31m==> virtualbox-iso: WARNING: apt does not have a stable CLI interface. Use with caution in scripts.\u001b[0m\r\n"]
[351.841959, "o", "\u001b[1;31m==> virtualbox-iso:\u001b[0m\r\n"]
[351.862669, "o", "\u001b[0;32m    virtualbox-iso: Reading package lists...\u001b[0m\r\n"]
[352.014996, "o", "\u001b[0;32m    virtualbox-iso: Building dependency tree...\u001b[0m\r\n"]
[352.015565, "o", "\u001b[0;32m    virtualbox-iso: Reading state information...\u001b[0m\r\n"]
[352.21595, "o", "\u001b[0;32m    virtualbox-iso: The following additional packages will be installed:\u001b[0m\r\n"]
[352.216315, "o", "\u001b[0;32m    virtualbox-iso:   gir1.2-glib-2.0 javascript-common libexpat1-dev libgirepository-1.0-1\u001b[0m\r\n"]
[352.218912, "o", "\u001b[0;32m    virtualbox-iso:   libjs-jquery libjs-sphinxdoc libjs-underscore libpython-all-dev\u001b[0m\r\n"]
[352.219341, "o", "\u001b[0;32m    virtualbox-iso:   libpython-dev libpython2-dev libpython2.7 libpython2.7-dev python-all\u001b[0m"]
[352.219668, "o", "\r\n"]
[352.219904, "o", "\u001b[0;32m    virtualbox-iso:   python-all-dev python-asn1crypto python-cffi-backend python-configparser\u001b[0m"]
[352.220013, "o", "\r\n"]
[352.220152, "o", "\u001b[0;32m    virtualbox-iso:   python-crypto python-cryptography python-dbus python-entrypoints\u001b[0m\r\n"]
[352.220659, "o", "\u001b[0;32m    virtualbox-iso:   python-enum34 python-gi python-ipaddress python-keyring python-keyrings.alt\u001b[0m\r\n"]
[352.220983, "o", "\u001b[0;32m    virtualbox-iso:   python-pip-whl python-pkg-resources python-secretstorage python-setuptools\u001b[0m\r\n"]
[352.221377, "o", "\u001b[0;32m    virtualbox-iso:   python-six python-wheel python-xdg python2-dev python2.7-dev\u001b[0m\r\n"]
[352.221719, "o", "\u001b[0;32m    virtualbox-iso: Suggested packages:\u001b[0m\r\n"]
[352.222141, "o", "\u001b[0;32m    virtualbox-iso:   apache2 | lighttpd | httpd python-crypto-doc python-cryptography-doc\u001b[0m\r\n"]
[352.22252, "o", "\u001b[0;32m    virtualbox-iso:   python-cryptography-vectors python-dbus-dbg python-dbus-doc\u001b[0m\r\n"]
[352.222909, "o", "\u001b[0;32m    virtualbox-iso:   python-enum34-doc python-gi-cairo gnome-keyring libkf5wallet-bin\u001b[0m\r\n"]
[352.223253, "o", "\u001b[0;32m    virtualbox-iso:   gir1.2-gnomekeyring-1.0 python-gdata python-keyczar python-secretstorage-doc\u001b[0m\r\n"]
[352.223605, "o", "\u001b[0;32m    virtualbox-iso:   python-setuptools-doc\u001b[0m\r\n"]
[352.242277, "o", "\u001b[0;32m    virtualbox-iso: The following NEW packages will be installed:\u001b[0m\r\n"]
[352.242852, "o", "\u001b[0;32m    virtualbox-iso:   gir1.2-glib-2.0 javascript-common libexpat1-dev libgirepository-1.0-1\u001b[0m\r\n"]
[352.243568, "o", "\u001b[0;32m    virtualbox-iso:   libjs-jquery libjs-sphinxdoc libjs-underscore libpython-all-dev\u001b[0m\r\n"]
[352.244522, "o", "\u001b[0;32m    virtualbox-iso:   libpython-dev libpython2-dev libpython2.7 libpython2.7-dev python-all\u001b[0m\r\n"]
[352.245048, "o", "\u001b[0;32m    virtualbox-iso:   python-all-dev python-asn1crypto python-cffi-backend python-configparser\u001b[0m\r\n"]
[352.245465, "o", "\u001b[0;32m    virtualbox-iso:   python-crypto python-cryptography python-dbus python-dev python-entrypoints\u001b[0m"]
[352.245622, "o", "\r\n"]
[352.246058, "o", "\u001b[0;32m    virtualbox-iso:   python-enum34 python-gi python-ipaddress python-keyring python-keyrings.alt\u001b[0m\r\n"]
[352.246464, "o", "\u001b[0;32m    virtualbox-iso:   python-pip python-pip-whl python-pkg-resources python-secretstorage\u001b[0m\r\n"]
[352.247056, "o", "\u001b[0;32m    virtualbox-iso:   python-setuptools python-six python-wheel python-xdg python2-dev\u001b[0m\r\n"]
[352.24775, "o", "\u001b[0;32m    virtualbox-iso:   python2.7-dev\u001b[0m\r\n"]
[352.895191, "o", "\u001b[0;32m    virtualbox-iso: 0 upgraded, 37 newly installed, 0 to remove and 0 not upgraded.\u001b[0m\r\n"]
[352.895523, "o", "\u001b[0;32m    virtualbox-iso: Need to get 37.5 MB of archives.\u001b[0m\r\n"]
[352.895972, "o", "\u001b[0;32m    virtualbox-iso: After this operation, 73.4 MB of additional disk space will be used.\u001b[0m\r\n"]
[352.896347, "o", "\u001b[0;32m    virtualbox-iso: Get:1 http://cdn-fastly.deb.debian.org/debian buster/main amd64 libgirepository-1.0-1 amd64 1.58.3-2 [92.8 kB]\u001b[0m\r\n"]
[353.030609, "o", "\u001b[0;32m    virtualbox-iso: Get:2 http://cdn-fastly.deb.debian.org/debian buster/main amd64 gir1.2-glib-2.0 amd64 1.58.3-2 [143 kB]\u001b[0m\r\n"]
[353.074865, "o", "\u001b[0;32m    virtualbox-iso: Get:3 http://cdn-fastly.deb.debian.org/debian buster/main amd64 javascript-common all 11 [6,120 B]\u001b[0m\r\n"]
[353.075731, "o", "\u001b[0;32m    virtualbox-iso: Get:4 http://cdn-fastly.deb.debian.org/debian buster/main amd64 libexpat1-dev amd64 2.2.6-2+deb10u1 [153 kB]\u001b[0m\r\n"]
[353.160736, "o", "\u001b[0;32m    virtualbox-iso: Get:5 http://cdn-fastly.deb.debian.org/debian buster/main amd64 libjs-jquery all 3.3.1~dfsg-3 [332 kB]\u001b[0m\r\n"]
[353.167031, "o", "\u001b[0;32m    virtualbox-iso: Get:6 http://cdn-fastly.deb.debian.org/debian buster/main amd64 libjs-underscore all 1.9.1~dfsg-1 [99.4 kB]\u001b[0m\r\n"]
[353.16858, "o", "\u001b[0;32m    virtualbox-iso: Get:7 http://cdn-fastly.deb.debian.org/debian buster/main amd64 libjs-sphinxdoc all 1.8.4-1 [95.9 kB]\u001b[0m\r\n"]
[353.170225, "o", "\u001b[0;32m    virtualbox-iso: Get:8 http://cdn-fastly.deb.debian.org/debian buster/main amd64 libpython2.7 amd64 2.7.16-2+deb10u1 [1,036 kB]\u001b[0m\r\n"]
[353.340418, "o", "\u001b[0;32m    virtualbox-iso: Get:9 http://cdn-fastly.deb.debian.org/debian buster/main amd64 libpython2.7-dev amd64 2.7.16-2+deb10u1 [31.6 MB]\u001b[0m\r\n"]
[359.008428, "o", "\u001b[0;32m    virtualbox-iso: Get:10 http://cdn-fastly.deb.debian.org/debian buster/main amd64 libpython2-dev amd64 2.7.16-1 [20.9 kB]\u001b[0m\r\n"]
[359.009248, "o", "\u001b[0;32m    virtualbox-iso: Get:11 http://cdn-fastly.deb.debian.org/debian buster/main amd64 libpython-dev amd64 2.7.16-1 [20.9 kB]\u001b[0m\r\n"]
[359.010446, "o", "\u001b[0;32m    virtualbox-iso: Get:12 http://cdn-fastly.deb.debian.org/debian buster/main amd64 libpython-all-dev amd64 2.7.16-1 [1,064 B]\u001b[0m\r\n"]
[359.013442, "o", "\u001b[0;32m    virtualbox-iso: Get:13 http://cdn-fastly.deb.debian.org/debian buster/main amd64 python-all amd64 2.7.16-1 [1,044 B]\u001b[0m\r\n"]
[359.013949, "o", "\u001b[0;32m    virtualbox-iso: Get:14 http://cdn-fastly.deb.debian.org/debian buster/main amd64 python2.7-dev amd64 2.7.16-2+deb10u1 [294 kB]\u001b[0m\r\n"]
[359.016581, "o", "\u001b[0;32m    virtualbox-iso: Get:15 http://cdn-fastly.deb.debian.org/debian buster/main amd64 python2-dev amd64 2.7.16-1 [1,212 B]\u001b[0m"]
[359.016753, "o", "\r\n"]
[359.017044, "o", "\u001b[0;32m    virtualbox-iso: Get:16 http://cdn-fastly.deb.debian.org/debian buster/main amd64 python-dev amd64 2.7.16-1 [1,192 B]\u001b[0m\r\n"]
[359.017906, "o", "\u001b[0;32m    virtualbox-iso: Get:17 http://cdn-fastly.deb.debian.org/debian buster/main amd64 python-all-dev amd64 2.7.16-1 [1,068 B]\u001b[0m\r\n"]
[359.019787, "o", "\u001b[0;32m    virtualbox-iso: Get:18 http://cdn-fastly.deb.debian.org/debian buster/main amd64 python-asn1crypto all 0.24.0-1 [78.1 kB]\u001b[0m\r\n"]
[359.05381, "o", "\u001b[0;32m    virtualbox-iso: Get:19 http://cdn-fastly.deb.debian.org/debian buster/main amd64 python-cffi-backend amd64 1.12.2-1 [78.8 kB]\u001b[0m\r\n"]
[359.057561, "o", "\u001b[0;32m    virtualbox-iso: Get:20 http://cdn-fastly.deb.debian.org/debian buster/main amd64 python-configparser all 3.5.0b2-1 [59.2 kB]\u001b[0m\r\n"]
[359.059854, "o", "\u001b[0;32m    virtualbox-iso: Get:21 http://cdn-fastly.deb.debian.org/debian buster/main amd64 python-crypto amd64 2.6.1-9+b1 [259 kB]\u001b[0m\r\n"]
[359.102332, "o", "\u001b[0;32m    virtualbox-iso: Get:22 http://cdn-fastly.deb.debian.org/debian buster/main amd64 python-enum34 all 1.1.6-2 [35.3 kB]\u001b[0m\r\n"]
[359.10393, "o", "\u001b[0;32m    virtualbox-iso: Get:23 http://cdn-fastly.deb.debian.org/debian buster/main amd64 python-ipaddress all 1.0.17-1 [18.1 kB]\u001b[0m\r\n"]
[359.105148, "o", "\u001b[0;32m    virtualbox-iso: Get:24 http://cdn-fastly.deb.debian.org/debian buster/main amd64 python-six all 1.12.0-1 [15.7 kB]\u001b[0m\r\n"]
[359.106357, "o", "\u001b[0;32m    virtualbox-iso: Get:25 http://cdn-fastly.deb.debian.org/debian buster/main amd64 python-cryptography amd64 2.6.1-3+deb10u2 [218 kB]\u001b[0m\r\n"]
[359.146273, "o", "\u001b[0;32m    virtualbox-iso: Get:26 http://cdn-fastly.deb.debian.org/debian buster/main amd64 python-dbus amd64 1.2.8-3 [103 kB]\u001b[0m\r\n"]
[359.186191, "o", "\u001b[0;32m    virtualbox-iso: Get:27 http://cdn-fastly.deb.debian.org/debian buster/main amd64 python-entrypoints all 0.3-1 [5,444 B]\u001b[0m\r\n"]
[359.187582, "o", "\u001b[0;32m    virtualbox-iso: Get:28 http://cdn-fastly.deb.debian.org/debian buster/main amd64 python-gi amd64 3.30.4-1 [227 kB]\u001b[0m\r\n"]
[359.228266, "o", "\u001b[0;32m    virtualbox-iso: Get:29 http://cdn-fastly.deb.debian.org/debian buster/main amd64 python-secretstorage all 2.3.1-2 [13.8 kB]\u001b[0m\r\n"]
[359.229165, "o", "\u001b[0;32m    virtualbox-iso: Get:30 http://cdn-fastly.deb.debian.org/debian buster/main amd64 python-keyring all 17.1.1-1 [47.1 kB]\u001b[0m\r\n"]
[359.230923, "o", "\u001b[0;32m    virtualbox-iso: Get:31 http://cdn-fastly.deb.debian.org/debian buster/main amd64 python-keyrings.alt all 3.1.1-1 [18.3 kB]\u001b[0m\r\n"]
[359.232209, "o", "\u001b[0;32m    virtualbox-iso: Get:32 http://cdn-fastly.deb.debian.org/debian buster/main amd64 python-pip-whl all 18.1-5 [1,591 kB]\u001b[0m\r\n"]
[359.538084, "o", "\u001b[0;32m    virtualbox-iso: Get:33 http://cdn-fastly.deb.debian.org/debian buster/main amd64 python-pip all 18.1-5 [215 kB]\u001b[0m\r\n"]
[359.543276, "o", "\u001b[0;32m    virtualbox-iso: Get:34 http://cdn-fastly.deb.debian.org/debian buster/main amd64 python-pkg-resources all 40.8.0-1 [182 kB]\u001b[0m\r\n"]
[359.582629, "o", "\u001b[0;32m    virtualbox-iso: Get:35 http://cdn-fastly.deb.debian.org/debian buster/main amd64 python-setuptools all 40.8.0-1 [382 kB]\u001b[0m\r\n"]
[359.663249, "o", "\u001b[0;32m    virtualbox-iso: Get:36 http://cdn-fastly.deb.debian.org/debian buster/main amd64 python-wheel all 0.32.3-2 [19.3 kB]\u001b[0m\r\n"]
[359.664444, "o", "\u001b[0;32m    virtualbox-iso: Get:37 http://cdn-fastly.deb.debian.org/debian buster/main amd64 python-xdg all 0.25-5 [35.9 kB]\u001b[0m\r\n"]
[360.083156, "o", "\u001b[1;31m==> virtualbox-iso: debconf: unable to initialize frontend: Dialog\u001b[0m\r\n"]
[360.083732, "o", "\u001b[1;31m==> virtualbox-iso: debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)\u001b[0m\r\n"]
[360.084076, "o", "\u001b[1;31m==> virtualbox-iso: debconf: falling back to frontend: Readline\u001b[0m\r\n"]
[360.092636, "o", "\u001b[1;31m==> virtualbox-iso: debconf: unable to initialize frontend: Readline\u001b[0m\r\n"]
[360.09295, "o", "\u001b[1;31m==> virtualbox-iso: debconf: (This frontend requires a controlling tty.)\u001b[0m\r\n"]
[360.093381, "o", "\u001b[1;31m==> virtualbox-iso: debconf: falling back to frontend: Teletype\u001b[0m"]
[360.093488, "o", "\r\n"]
[360.102015, "o", "\u001b[1;31m==> virtualbox-iso: dpkg-preconfigure: unable to re-open stdin:\u001b[0m\r\n"]
[360.134849, "o", "\u001b[0;32m    virtualbox-iso: Fetched 37.5 MB in 7s (5,061 kB/s)\u001b[0m\r\n"]
[360.160498, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package libgirepository-1.0-1:amd64.\u001b[0m\r\n"]
[360.286008, "o", "\u001b[0;32m    virtualbox-iso: (Reading database ... 52378 files and directories currently installed.)\u001b[0m\r\n"]
[360.288591, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../00-libgirepository-1.0-1_1.58.3-2_amd64.deb ...\u001b[0m\r\n"]
[360.291985, "o", "\u001b[0;32m    virtualbox-iso: Unpacking libgirepository-1.0-1:amd64 (1.58.3-2) ...\u001b[0m\r\n"]
[360.328022, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package gir1.2-glib-2.0:amd64.\u001b[0m\r\n"]
[360.328678, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../01-gir1.2-glib-2.0_1.58.3-2_amd64.deb ...\u001b[0m\r\n"]
[360.329787, "o", "\u001b[0;32m    virtualbox-iso: Unpacking gir1.2-glib-2.0:amd64 (1.58.3-2) ...\u001b[0m\r\n"]
[360.38652, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package javascript-common.\u001b[0m\r\n"]
[360.386926, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../02-javascript-common_11_all.deb ...\u001b[0m\r\n"]
[360.400293, "o", "\u001b[0;32m    virtualbox-iso: Unpacking javascript-common (11) ...\u001b[0m\r\n"]
[360.42591, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package libexpat1-dev:amd64.\u001b[0m\r\n"]
[360.432979, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../03-libexpat1-dev_2.2.6-2+deb10u1_amd64.deb ...\u001b[0m\r\n"]
[360.435166, "o", "\u001b[0;32m    virtualbox-iso: Unpacking libexpat1-dev:amd64 (2.2.6-2+deb10u1) ...\u001b[0m\r\n"]
[360.494254, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package libjs-jquery.\u001b[0m\r\n"]
[360.499316, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../04-libjs-jquery_3.3.1~dfsg-3_all.deb ...\u001b[0m\r\n"]
[360.50097, "o", "\u001b[0;32m    virtualbox-iso: Unpacking libjs-jquery (3.3.1~dfsg-3) ...\u001b[0m\r\n"]
[360.540189, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package libjs-underscore.\u001b[0m\r\n"]
[360.546657, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../05-libjs-underscore_1.9.1~dfsg-1_all.deb ...\u001b[0m\r\n"]
[360.549592, "o", "\u001b[0;32m    virtualbox-iso: Unpacking libjs-underscore (1.9.1~dfsg-1) ...\u001b[0m\r\n"]
[360.583046, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package libjs-sphinxdoc.\u001b[0m\r\n"]
[360.589399, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../06-libjs-sphinxdoc_1.8.4-1_all.deb ...\u001b[0m\r\n"]
[360.591863, "o", "\u001b[0;32m    virtualbox-iso: Unpacking libjs-sphinxdoc (1.8.4-1) ...\u001b[0m\r\n"]
[360.62843, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package libpython2.7:amd64.\u001b[0m\r\n"]
[360.635484, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../07-libpython2.7_2.7.16-2+deb10u1_amd64.deb ...\u001b[0m\r\n"]
[360.637404, "o", "\u001b[0;32m    virtualbox-iso: Unpacking libpython2.7:amd64 (2.7.16-2+deb10u1) ...\u001b[0m\r\n"]
[360.76654, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package libpython2.7-dev:amd64.\u001b[0m\r\n"]
[360.771632, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../08-libpython2.7-dev_2.7.16-2+deb10u1_amd64.deb ...\u001b[0m\r\n"]
[360.773303, "o", "\u001b[0;32m    virtualbox-iso: Unpacking libpython2.7-dev:amd64 (2.7.16-2+deb10u1) ...\u001b[0m"]
[360.773457, "o", "\r\n"]
[362.789755, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package libpython2-dev:amd64.\u001b[0m\r\n"]
[362.795539, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../09-libpython2-dev_2.7.16-1_amd64.deb ...\u001b[0m\r\n"]
[362.797797, "o", "\u001b[0;32m    virtualbox-iso: Unpacking libpython2-dev:amd64 (2.7.16-1) ...\u001b[0m\r\n"]
[362.819955, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package libpython-dev:amd64.\u001b[0m\r\n"]
[362.825738, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../10-libpython-dev_2.7.16-1_amd64.deb ...\u001b[0m\r\n"]
[362.82797, "o", "\u001b[0;32m    virtualbox-iso: Unpacking libpython-dev:amd64 (2.7.16-1) ...\u001b[0m\r\n"]
[362.850728, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package libpython-all-dev:amd64.\u001b[0m\r\n"]
[362.855415, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../11-libpython-all-dev_2.7.16-1_amd64.deb ...\u001b[0m\r\n"]
[362.857179, "o", "\u001b[0;32m    virtualbox-iso: Unpacking libpython-all-dev:amd64 (2.7.16-1) ...\u001b[0m\r\n"]
[362.874339, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package python-all.\u001b[0m\r\n"]
[362.879745, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../12-python-all_2.7.16-1_amd64.deb ...\u001b[0m\r\n"]
[362.882554, "o", "\u001b[0;32m    virtualbox-iso: Unpacking python-all (2.7.16-1) ...\u001b[0m\r\n"]
[362.903599, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package python2.7-dev.\u001b[0m\r\n"]
[362.910371, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../13-python2.7-dev_2.7.16-2+deb10u1_amd64.deb ...\u001b[0m\r\n"]
[362.912404, "o", "\u001b[0;32m    virtualbox-iso: Unpacking python2.7-dev (2.7.16-2+deb10u1) ...\u001b[0m\r\n"]
[362.941945, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package python2-dev.\u001b[0m\r\n"]
[362.948431, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../14-python2-dev_2.7.16-1_amd64.deb ...\u001b[0m\r\n"]
[362.951644, "o", "\u001b[0;32m    virtualbox-iso: Unpacking python2-dev (2.7.16-1) ...\u001b[0m\r\n"]
[362.969743, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package python-dev.\u001b[0m\r\n"]
[362.974857, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../15-python-dev_2.7.16-1_amd64.deb ...\u001b[0m\r\n"]
[362.976331, "o", "\u001b[0;32m    virtualbox-iso: Unpacking python-dev (2.7.16-1) ...\u001b[0m\r\n"]
[362.994663, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package python-all-dev.\u001b[0m\r\n"]
[363.000756, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../16-python-all-dev_2.7.16-1_amd64.deb ...\u001b[0m\r\n"]
[363.003257, "o", "\u001b[0;32m    virtualbox-iso: Unpacking python-all-dev (2.7.16-1) ...\u001b[0m\r\n"]
[363.021959, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package python-asn1crypto.\u001b[0m\r\n"]
[363.028141, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../17-python-asn1crypto_0.24.0-1_all.deb ...\u001b[0m\r\n"]
[363.030371, "o", "\u001b[0;32m    virtualbox-iso: Unpacking python-asn1crypto (0.24.0-1) ...\u001b[0m\r\n"]
[363.069585, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package python-cffi-backend.\u001b[0m\r\n"]
[363.075045, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../18-python-cffi-backend_1.12.2-1_amd64.deb ...\u001b[0m\r\n"]
[363.076958, "o", "\u001b[0;32m    virtualbox-iso: Unpacking python-cffi-backend (1.12.2-1) ...\u001b[0m\r\n"]
[363.107392, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package python-configparser.\u001b[0m\r\n"]
[363.114353, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../19-python-configparser_3.5.0b2-1_all.deb ...\u001b[0m\r\n"]
[363.116042, "o", "\u001b[0;32m    virtualbox-iso: Unpacking python-configparser (3.5.0b2-1) ...\u001b[0m\r\n"]
[363.14992, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package python-crypto.\u001b[0m\r\n"]
[363.155035, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../20-python-crypto_2.6.1-9+b1_amd64.deb ...\u001b[0m\r\n"]
[363.156371, "o", "\u001b[0;32m    virtualbox-iso: Unpacking python-crypto (2.6.1-9+b1) ...\u001b[0m\r\n"]
[363.236029, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package python-enum34.\u001b[0m\r\n"]
[363.23662, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../21-python-enum34_1.1.6-2_all.deb ...\u001b[0m\r\n"]
[363.239312, "o", "\u001b[0;32m    virtualbox-iso: Unpacking python-enum34 (1.1.6-2) ...\u001b[0m\r\n"]
[363.269343, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package python-ipaddress.\u001b[0m\r\n"]
[363.269916, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../22-python-ipaddress_1.0.17-1_all.deb ...\u001b[0m"]
[363.270033, "o", "\r\n"]
[363.271493, "o", "\u001b[0;32m    virtualbox-iso: Unpacking python-ipaddress (1.0.17-1) ...\u001b[0m\r\n"]
[363.297148, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package python-six.\u001b[0m\r\n"]
[363.297492, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../23-python-six_1.12.0-1_all.deb ...\u001b[0m\r\n"]
[363.299023, "o", "\u001b[0;32m    virtualbox-iso: Unpacking python-six (1.12.0-1) ...\u001b[0m\r\n"]
[363.330121, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package python-cryptography.\u001b[0m\r\n"]
[363.330451, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../24-python-cryptography_2.6.1-3+deb10u2_amd64.deb ...\u001b[0m\r\n"]
[363.331775, "o", "\u001b[0;32m    virtualbox-iso: Unpacking python-cryptography (2.6.1-3+deb10u2) ...\u001b[0m\r\n"]
[363.410574, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package python-dbus.\u001b[0m\r\n"]
[363.410962, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../25-python-dbus_1.2.8-3_amd64.deb ...\u001b[0m\r\n"]
[363.412065, "o", "\u001b[0;32m    virtualbox-iso: Unpacking python-dbus (1.2.8-3) ...\u001b[0m\r\n"]
[363.452037, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package python-entrypoints.\u001b[0m\r\n"]
[363.452767, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../26-python-entrypoints_0.3-1_all.deb ...\u001b[0m\r\n"]
[363.454624, "o", "\u001b[0;32m    virtualbox-iso: Unpacking python-entrypoints (0.3-1) ...\u001b[0m\r\n"]
[363.479635, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package python-gi.\u001b[0m\r\n"]
[363.480049, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../27-python-gi_3.30.4-1_amd64.deb ...\u001b[0m\r\n"]
[363.481411, "o", "\u001b[0;32m    virtualbox-iso: Unpacking python-gi (3.30.4-1) ...\u001b[0m\r\n"]
[363.54346, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package python-secretstorage.\u001b[0m\r\n"]
[363.543919, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../28-python-secretstorage_2.3.1-2_all.deb ...\u001b[0m\r\n"]
[363.544897, "o", "\u001b[0;32m    virtualbox-iso: Unpacking python-secretstorage (2.3.1-2) ...\u001b[0m\r\n"]
[363.567249, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package python-keyring.\u001b[0m\r\n"]
[363.573852, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../29-python-keyring_17.1.1-1_all.deb ...\u001b[0m\r\n"]
[363.575249, "o", "\u001b[0;32m    virtualbox-iso: Unpacking python-keyring (17.1.1-1) ...\u001b[0m\r\n"]
[363.613236, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package python-keyrings.alt.\u001b[0m\r\n"]
[363.618268, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../30-python-keyrings.alt_3.1.1-1_all.deb ...\u001b[0m\r\n"]
[363.619915, "o", "\u001b[0;32m    virtualbox-iso: Unpacking python-keyrings.alt (3.1.1-1) ...\u001b[0m\r\n"]
[363.647267, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package python-pip-whl.\u001b[0m\r\n"]
[363.651971, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../31-python-pip-whl_18.1-5_all.deb ...\u001b[0m\r\n"]
[363.653258, "o", "\u001b[0;32m    virtualbox-iso: Unpacking python-pip-whl (18.1-5) ...\u001b[0m\r\n"]
[363.788027, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package python-pip.\u001b[0m\r\n"]
[363.794975, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../32-python-pip_18.1-5_all.deb ...\u001b[0m\r\n"]
[363.796538, "o", "\u001b[0;32m    virtualbox-iso: Unpacking python-pip (18.1-5) ...\u001b[0m\r\n"]
[363.863987, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package python-pkg-resources.\u001b[0m\r\n"]
[363.87077, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../33-python-pkg-resources_40.8.0-1_all.deb ...\u001b[0m\r\n"]
[363.873187, "o", "\u001b[0;32m    virtualbox-iso: Unpacking python-pkg-resources (40.8.0-1) ...\u001b[0m"]
[363.873367, "o", "\r\n"]
[363.910349, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package python-setuptools.\u001b[0m\r\n"]
[363.917592, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../34-python-setuptools_40.8.0-1_all.deb ...\u001b[0m\r\n"]
[363.919475, "o", "\u001b[0;32m    virtualbox-iso: Unpacking python-setuptools (40.8.0-1) ...\u001b[0m\r\n"]
[364.00764, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package python-wheel.\u001b[0m\r\n"]
[364.012669, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../35-python-wheel_0.32.3-2_all.deb ...\u001b[0m\r\n"]
[364.014591, "o", "\u001b[0;32m    virtualbox-iso: Unpacking python-wheel (0.32.3-2) ...\u001b[0m\r\n"]
[364.045509, "o", "\u001b[0;32m    virtualbox-iso: Selecting previously unselected package python-xdg.\u001b[0m\r\n"]
[364.05093, "o", "\u001b[0;32m    virtualbox-iso: Preparing to unpack .../36-python-xdg_0.25-5_all.deb ...\u001b[0m\r\n"]
[364.052587, "o", "\u001b[0;32m    virtualbox-iso: Unpacking python-xdg (0.25-5) ...\u001b[0m\r\n"]
[364.096219, "o", "\u001b[0;32m    virtualbox-iso: Setting up javascript-common (11) ...\u001b[0m\r\n"]
[364.121097, "o", "\u001b[0;32m    virtualbox-iso: Setting up python-enum34 (1.1.6-2) ...\u001b[0m\r\n"]
[364.231441, "o", "\u001b[0;32m    virtualbox-iso: Setting up python-crypto (2.6.1-9+b1) ...\u001b[0m\r\n"]
[364.376752, "o", "\u001b[0;32m    virtualbox-iso: Setting up libpython2.7:amd64 (2.7.16-2+deb10u1) ...\u001b[0m\r\n"]
[364.381142, "o", "\u001b[0;32m    virtualbox-iso: Setting up python-wheel (0.32.3-2) ...\u001b[0m\r\n"]
[364.439548, "o", "\u001b[0;32m    virtualbox-iso: Setting up python-pkg-resources (40.8.0-1) ...\u001b[0m\r\n"]
[364.539436, "o", "\u001b[0;32m    virtualbox-iso: Setting up python-asn1crypto (0.24.0-1) ...\u001b[0m\r\n"]
[364.642836, "o", "\u001b[0;32m    virtualbox-iso: Setting up python-all (2.7.16-1) ...\u001b[0m\r\n"]
[364.646966, "o", "\u001b[0;32m    virtualbox-iso: Setting up python-six (1.12.0-1) ...\u001b[0m\r\n"]
[364.701486, "o", "\u001b[0;32m    virtualbox-iso: Setting up python-xdg (0.25-5) ...\u001b[0m\r\n"]
[364.769464, "o", "\u001b[0;32m    virtualbox-iso: Setting up python-dbus (1.2.8-3) ...\u001b[0m\r\n"]
[364.833064, "o", "\u001b[0;32m    virtualbox-iso: Setting up libexpat1-dev:amd64 (2.2.6-2+deb10u1) ...\u001b[0m\r\n"]
[364.837227, "o", "\u001b[0;32m    virtualbox-iso: Setting up python-setuptools (40.8.0-1) ...\u001b[0m\r\n"]
[364.987427, "o", "\u001b[0;32m    virtualbox-iso: Setting up libgirepository-1.0-1:amd64 (1.58.3-2) ...\u001b[0m\r\n"]
[364.99229, "o", "\u001b[0;32m    virtualbox-iso: Setting up python-pip-whl (18.1-5) ...\u001b[0m\r\n"]
[364.9974, "o", "\u001b[0;32m    virtualbox-iso: Setting up libjs-jquery (3.3.1~dfsg-3) ...\u001b[0m\r\n"]
[365.002933, "o", "\u001b[0;32m    virtualbox-iso: Setting up python-ipaddress (1.0.17-1) ...\u001b[0m\r\n"]
[365.060648, "o", "\u001b[0;32m    virtualbox-iso: Setting up libjs-underscore (1.9.1~dfsg-1) ...\u001b[0m\r\n"]
[365.064888, "o", "\u001b[0;32m    virtualbox-iso: Setting up python-cffi-backend (1.12.2-1) ...\u001b[0m\r\n"]
[365.071585, "o", "\u001b[0;32m    virtualbox-iso: Setting up libpython2.7-dev:amd64 (2.7.16-2+deb10u1) ...\u001b[0m\r\n"]
[365.076956, "o", "\u001b[0;32m    virtualbox-iso: Setting up python-keyrings.alt (3.1.1-1) ...\u001b[0m\r\n"]
[365.138393, "o", "\u001b[0;32m    virtualbox-iso: Setting up python-cryptography (2.6.1-3+deb10u2) ...\u001b[0m\r\n"]
[365.26954, "o", "\u001b[0;32m    virtualbox-iso: Setting up python-pip (18.1-5) ...\u001b[0m\r\n"]
[365.388541, "o", "\u001b[0;32m    virtualbox-iso: Setting up gir1.2-glib-2.0:amd64 (1.58.3-2) ...\u001b[0m\r\n"]
[365.393759, "o", "\u001b[0;32m    virtualbox-iso: Setting up libjs-sphinxdoc (1.8.4-1) ...\u001b[0m\r\n"]
[365.398458, "o", "\u001b[0;32m    virtualbox-iso: Setting up libpython2-dev:amd64 (2.7.16-1) ...\u001b[0m\r\n"]
[365.402946, "o", "\u001b[0;32m    virtualbox-iso: Setting up python2.7-dev (2.7.16-2+deb10u1) ...\u001b[0m\r\n"]
[365.406624, "o", "\u001b[0;32m    virtualbox-iso: Setting up python-gi (3.30.4-1) ...\u001b[0m\r\n"]
[365.497581, "o", "\u001b[0;32m    virtualbox-iso: Setting up python2-dev (2.7.16-1) ...\u001b[0m\r\n"]
[365.502188, "o", "\u001b[0;32m    virtualbox-iso: Setting up python-secretstorage (2.3.1-2) ...\u001b[0m\r\n"]
[365.555781, "o", "\u001b[0;32m    virtualbox-iso: Setting up libpython-dev:amd64 (2.7.16-1) ...\u001b[0m\r\n"]
[365.560068, "o", "\u001b[0;32m    virtualbox-iso: Setting up python-configparser (3.5.0b2-1) ...\u001b[0m\r\n"]
[365.617832, "o", "\u001b[0;32m    virtualbox-iso: Setting up python-dev (2.7.16-1) ...\u001b[0m\r\n"]
[365.621958, "o", "\u001b[0;32m    virtualbox-iso: Setting up libpython-all-dev:amd64 (2.7.16-1) ...\u001b[0m\r\n"]
[365.626663, "o", "\u001b[0;32m    virtualbox-iso: Setting up python-entrypoints (0.3-1) ...\u001b[0m\r\n"]
[365.679485, "o", "\u001b[0;32m    virtualbox-iso: Setting up python-all-dev (2.7.16-1) ...\u001b[0m\r\n"]
[365.683752, "o", "\u001b[0;32m    virtualbox-iso: Setting up python-keyring (17.1.1-1) ...\u001b[0m\r\n"]
[365.745248, "o", "\u001b[0;32m    virtualbox-iso: Processing triggers for man-db (2.8.5-2) ...\u001b[0m\r\n"]
[365.97194, "o", "\u001b[0;32m    virtualbox-iso: Processing triggers for libc-bin (2.28-10) ...\u001b[0m\r\n"]
[366.852241, "o", "\u001b[1;31m==> virtualbox-iso: The directory '/home/vagrant/.cache/pip/http' or its parent directory is not owned by the current user and the cache has been disabled. Please check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.\u001b[0m\r\n"]
[366.854344, "o", "\u001b[1;31m==> virtualbox-iso: The directory '/home/vagrant/.cache/pip' or its parent directory is not owned by the current user and caching wheels has been disabled. check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.\u001b[0m\r\n"]
[366.863032, "o", "\u001b[0;32m    virtualbox-iso: Collecting ansible\u001b[0m\r\n"]
[367.364906, "o", "\u001b[0;32m    virtualbox-iso:   Downloading https://files.pythonhosted.org/packages/f3/0d/ee54843308769f2c78be849d9e9f65dc8d63781941dc880f68507aae33ba/ansible-2.9.2.tar.gz (14.2MB)\u001b[0m\r\n"]
[373.822676, "o", "\u001b[0;32m    virtualbox-iso: Collecting PyYAML (from ansible)\u001b[0m\r\n"]
[373.922415, "o", "\u001b[0;32m    virtualbox-iso:   Downloading https://files.pythonhosted.org/packages/8d/c9/e5be955a117a1ac548cdd31e37e8fd7b02ce987f9655f5c7563c656d5dcb/PyYAML-5.2.tar.gz (265kB)\u001b[0m\r\n"]
[374.258393, "o", "\u001b[0;32m    virtualbox-iso: Requirement already satisfied: cryptography in /usr/lib/python2.7/dist-packages (from ansible) (2.6.1)\u001b[0m\r\n"]
[374.277999, "o", "\u001b[0;32m    virtualbox-iso: Collecting jinja2 (from ansible)\u001b[0m\r\n"]
[374.362668, "o", "\u001b[0;32m    virtualbox-iso:   Downloading https://files.pythonhosted.org/packages/65/e0/eb35e762802015cab1ccee04e8a277b03f1d8e53da3ec3106882ec42558b/Jinja2-2.10.3-py2.py3-none-any.whl (125kB)\u001b[0m\r\n"]
[374.408122, "o", "\u001b[0;32m    virtualbox-iso: Collecting MarkupSafe>=0.23 (from jinja2->ansible)\u001b[0m\r\n"]
[374.493397, "o", "\u001b[0;32m    virtualbox-iso:   Downloading https://files.pythonhosted.org/packages/fb/40/f3adb7cf24a8012813c5edb20329eb22d5d8e2a0ecf73d21d6b85865da11/MarkupSafe-1.1.1-cp27-cp27mu-manylinux1_x86_64.whl\u001b[0m\r\n"]
[374.550504, "o", "\u001b[0;32m    virtualbox-iso: Installing collected packages: PyYAML, MarkupSafe, jinja2, ansible\u001b[0m\r\n"]
[374.550907, "o", "\u001b[0;32m    virtualbox-iso:   Running setup.py install for PyYAML: started\u001b[0m\r\n"]
[374.886288, "o", "\u001b[0;32m    virtualbox-iso:     Running setup.py install for PyYAML: finished with status 'done'\u001b[0m\r\n"]
[374.964865, "o", "\u001b[0;32m    virtualbox-iso:   Running setup.py install for ansible: started\u001b[0m\r\n"]
[383.827087, "o", "\u001b[0;32m    virtualbox-iso:     Running setup.py install for ansible: finished with status 'done'\u001b[0m\r\n"]
[384.587237, "o", "\u001b[0;32m    virtualbox-iso: Successfully installed MarkupSafe-1.1.1 PyYAML-5.2 ansible-2.9.2 jinja2-2.10.3\u001b[0m\r\n"]
[384.635495, "o", "\u001b[1;32m==> virtualbox-iso: Provisioning with Ansible...\u001b[0m\r\n"]
[384.635823, "o", "\u001b[0;32m    virtualbox-iso: Creating Ansible staging directory...\u001b[0m\r\n"]
[384.636229, "o", "\u001b[0;32m    virtualbox-iso: Creating directory: /tmp/packer-provisioner-ansible-local/5dee7145-e4f2-279e-f718-9452e44dea6d\u001b[0m\r\n"]
[384.641424, "o", "\u001b[0;32m    virtualbox-iso: Uploading main Playbook file...\u001b[0m\r\n"]
[384.646207, "o", "\u001b[0;32m    virtualbox-iso: Uploading inventory file...\u001b[0m\r\n"]
[384.651351, "o", "\u001b[0;32m    virtualbox-iso: Uploading role directories...\u001b[0m\r\n"]
[384.651864, "o", "\u001b[0;32m    virtualbox-iso: Creating directory: /tmp/packer-provisioner-ansible-local/5dee7145-e4f2-279e-f718-9452e44dea6d/roles/go\u001b[0m\r\n"]
[384.663424, "o", "\u001b[0;32m    virtualbox-iso: Creating directory: /tmp/packer-provisioner-ansible-local/5dee7145-e4f2-279e-f718-9452e44dea6d/roles/mage\u001b[0m\r\n"]
[384.675429, "o", "\u001b[0;32m    virtualbox-iso: Creating directory: /tmp/packer-provisioner-ansible-local/5dee7145-e4f2-279e-f718-9452e44dea6d/roles/pm2\u001b[0m\r\n"]
[384.686853, "o", "\u001b[0;32m    virtualbox-iso: Creating directory: /tmp/packer-provisioner-ansible-local/5dee7145-e4f2-279e-f718-9452e44dea6d/roles/user\u001b[0m\r\n"]
[384.697915, "o", "\u001b[0;32m    virtualbox-iso: Executing Ansible: cd /tmp/packer-provisioner-ansible-local/5dee7145-e4f2-279e-f718-9452e44dea6d && ANSIBLE_FORCE_COLOR=1 PYTHONUNBUFFERED=1 ansible-playbook /tmp/packer-provisioner-ansible-local/5dee7145-e4f2-279e-f718-9452e44dea6d/workday.yml --extra-vars \"packer_build_name=virtualbox-iso packer_builder_type=virtualbox-iso packer_http_addr=10.0.2.2:8773 -o IdentitiesOnly=yes\"  -c local -i /tmp/packer-provisioner-ansible-local/5dee7145-e4f2-279e-f718-9452e44dea6d/hosts.yml\u001b[0m\r\n"]
[386.198288, "o", "\u001b[0;32m    virtualbox-iso:\u001b[0m\r\n"]
[386.198829, "o", "\u001b[0;32m    virtualbox-iso: PLAY [Base setup] **************************************************************\u001b[0m\r\n"]
[386.210774, "o", "\u001b[0;32m    virtualbox-iso:\u001b[0m\r\n"]
[386.211321, "o", "\u001b[0;32m    virtualbox-iso: TASK [Install system packages] *************************************************\u001b[0m\r\n"]
[396.515712, "o", "\u001b[1;31m==> virtualbox-iso: \u001b[1;35m[WARNING]: Updating cache and auto-installing missing dependency: python-apt\u001b[0m\u001b[0m\r\n"]
[396.516129, "o", "\u001b[1;31m==> virtualbox-iso: \u001b[1;35m\u001b[0m\u001b[0m\r\n"]
[396.516674, "o", "\u001b[1;31m==> virtualbox-iso: \u001b[1;35m[WARNING]: Platform linux on host api is using the discovered Python\u001b[0m\u001b[0m\r\n"]
[396.517071, "o", "\u001b[0;32m    virtualbox-iso: \u001b[0;33mchanged: [api]\u001b[0m\u001b[0m"]
[396.517307, "o", "\r\n"]
[396.517564, "o", "\u001b[1;31m==> virtualbox-iso: \u001b[1;35minterpreter at /usr/bin/python, but future installation of another Python\u001b[0m\u001b[0m"]
[396.517794, "o", "\r\n"]
[396.518121, "o", "\u001b[1;31m==> virtualbox-iso: \u001b[1;35minterpreter could change this. See https://docs.ansible.com/ansible/2.9/referen\u001b[0m\u001b[0m\r\n"]
[396.518549, "o", "\u001b[1;31m==> virtualbox-iso: \u001b[1;35mce_appendices/interpreter_discovery.html for more information.\u001b[0m\u001b[0m\r\n"]
[396.519194, "o", "\u001b[1;31m==> virtualbox-iso: \u001b[1;35m\u001b[0m\u001b[0m\r\n"]
[396.522655, "o", "\u001b[0;32m    virtualbox-iso:\u001b[0m\r\n"]
[396.523113, "o", "\u001b[0;32m    virtualbox-iso: TASK [user : Create App user] **************************************************\u001b[0m\r\n"]
[396.958388, "o", "\u001b[0;32m    virtualbox-iso: \u001b[0;33mchanged: [api]\u001b[0m\u001b[0m\r\n"]
[396.965069, "o", "\u001b[0;32m    virtualbox-iso:\u001b[0m\r\n"]
[396.965501, "o", "\u001b[0;32m    virtualbox-iso: PLAY [Setup Golang] ************************************************************\u001b[0m\r\n"]
[396.970637, "o", "\u001b[0;32m    virtualbox-iso:\u001b[0m\r\n"]
[396.971115, "o", "\u001b[0;32m    virtualbox-iso: TASK [go : Check if go is already installed] ***********************************\u001b[0m\r\n"]
[397.279868, "o", "\u001b[0;32m    virtualbox-iso: \u001b[0;32mok: [api]\u001b[0m\u001b[0m\r\n"]
[397.281507, "o", "\u001b[0;32m    virtualbox-iso:\u001b[0m\r\n"]
[397.282084, "o", "\u001b[0;32m    virtualbox-iso: TASK [go : Download Go archive] ************************************************\u001b[0m\r\n"]
[403.111467, "o", "\u001b[0;32m    virtualbox-iso: \u001b[0;33mchanged: [api]\u001b[0m\u001b[0m\r\n"]
[403.114853, "o", "\u001b[0;32m    virtualbox-iso:\u001b[0m\r\n"]
[403.115479, "o", "\u001b[0;32m    virtualbox-iso: TASK [go : Unarchive Go archive] ***********************************************\u001b[0m\r\n"]
[411.220181, "o", "\u001b[0;32m    virtualbox-iso: \u001b[0;33mchanged: [api]\u001b[0m\u001b[0m\r\n"]
[411.221638, "o", "\u001b[0;32m    virtualbox-iso:\u001b[0m\r\n"]
[411.222171, "o", "\u001b[0;32m    virtualbox-iso: TASK [go : Symlink Go binary] **************************************************\u001b[0m\r\n"]
[411.554357, "o", "\u001b[0;32m    virtualbox-iso: \u001b[0;33mchanged: [api]\u001b[0m\u001b[0m\r\n"]
[411.557152, "o", "\u001b[0;32m    virtualbox-iso:\u001b[0m\r\n"]
[411.557696, "o", "\u001b[0;32m    virtualbox-iso: PLAY [Setup build tool Mage] ***************************************************\u001b[0m\r\n"]
[411.563785, "o", "\u001b[0;32m    virtualbox-iso:\u001b[0m\r\n"]
[411.564198, "o", "\u001b[0;32m    virtualbox-iso: TASK [mage : Create GOROOT for user] *******************************************\u001b[0m\r\n"]
[411.744582, "o", "\u001b[0;32m    virtualbox-iso: \u001b[0;33mchanged: [api]\u001b[0m\u001b[0m\r\n"]
[411.747329, "o", "\u001b[0;32m    virtualbox-iso:\u001b[0m\r\n"]
[411.747846, "o", "\u001b[0;32m    virtualbox-iso: TASK [mage : Check if mage is installed] ***************************************\u001b[0m\r\n"]
[411.913344, "o", "\u001b[0;32m    virtualbox-iso: \u001b[0;32mok: [api]\u001b[0m\u001b[0m\r\n"]
[411.916936, "o", "\u001b[0;32m    virtualbox-iso:\u001b[0m\r\n"]
[411.917438, "o", "\u001b[0;32m    virtualbox-iso: TASK [mage : Install mage] *****************************************************\u001b[0m\r\n"]
[416.272872, "o", "\u001b[0;32m    virtualbox-iso: \u001b[0;33mchanged: [api]\u001b[0m\u001b[0m\r\n"]
[416.273714, "o", "\u001b[1;31m==> virtualbox-iso: \u001b[1;35m[WARNING]: Consider using 'become', 'become_method', and 'become_user' rather\u001b[0m\u001b[0m\r\n"]
[416.274551, "o", "\u001b[1;31m==> virtualbox-iso: \u001b[1;35mthan running sudo\u001b[0m\u001b[0m\r\n"]
[416.275218, "o", "\u001b[1;31m==> virtualbox-iso: \u001b[1;35m\u001b[0m\u001b[0m\r\n"]
[416.277944, "o", "\u001b[0;32m    virtualbox-iso:\u001b[0m\r\n"]
[416.279597, "o", "\u001b[0;32m    virtualbox-iso: PLAY [Setup process manager pm2] ***********************************************\u001b[0m\r\n"]
[416.2844, "o", "\u001b[0;32m    virtualbox-iso:\u001b[0m\r\n"]
[416.284788, "o", "\u001b[0;32m    virtualbox-iso: TASK [pm2 : Install npm] *******************************************************\u001b[0m\r\n"]
[433.330098, "o", "\u001b[0;32m    virtualbox-iso: \u001b[0;33mchanged: [api]\u001b[0m\u001b[0m\r\n"]
[433.332626, "o", "\u001b[0;32m    virtualbox-iso:\u001b[0m\r\n"]
[433.333133, "o", "\u001b[0;32m    virtualbox-iso: TASK [pm2 : Check if pm2 is installed] *****************************************\u001b[0m\r\n"]
[433.510079, "o", "\u001b[0;32m    virtualbox-iso: \u001b[0;32mok: [api]\u001b[0m\u001b[0m\r\n"]
[433.51077, "o", "\u001b[0;32m    virtualbox-iso:\u001b[0m\r\n"]
[433.511422, "o", "\u001b[0;32m    virtualbox-iso: TASK [pm2 : Install pm2] *******************************************************\u001b[0m\r\n"]
[452.039518, "o", "\u001b[0;32m    virtualbox-iso: \u001b[0;33mchanged: [api]\u001b[0m\u001b[0m\r\n"]
[452.040169, "o", "\u001b[0;32m    virtualbox-iso:\u001b[0m\r\n"]
[452.040645, "o", "\u001b[0;32m    virtualbox-iso: PLAY RECAP *********************************************************************\u001b[0m\r\n"]
[452.041222, "o", "\u001b[0;32m    virtualbox-iso: \u001b[0;33mapi\u001b[0m                        : \u001b[0;32mok=12  \u001b[0m \u001b[0;33mchanged=9   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0\u001b[0m\r\n"]
[452.041691, "o", "\u001b[0;32m    virtualbox-iso:\u001b[0m\r\n"]
[452.086374, "o", "\u001b[1;32m==> virtualbox-iso: Gracefully halting virtual machine...\u001b[0m\r\n"]
[455.698179, "o", "\u001b[1;32m==> virtualbox-iso: Preparing to export machine...\u001b[0m\r\n"]
[455.698515, "o", "\u001b[0;32m    virtualbox-iso: Deleting forwarded port mapping for the communicator (SSH, WinRM, etc) (host port 4234)\u001b[0m\r\n"]
[455.771259, "o", "\u001b[1;32m==> virtualbox-iso: Exporting virtual machine...\u001b[0m\r\n"]
[455.771522, "o", "\u001b[0;32m    virtualbox-iso: Executing: export packer-debian-10-amd64 --output output-virtualbox-iso/packer-debian-10-amd64.ovf\u001b[0m\r\n"]
[565.184945, "o", "\u001b[1;32m==> virtualbox-iso: Deregistering and deleting VM...\u001b[0m\r\n"]
[565.661247, "o", "\u001b[1;32m==> virtualbox-iso: Running post-processor: vagrant\u001b[0m\r\n"]
[565.662745, "o", "\u001b[1;32m==> virtualbox-iso (vagrant): Creating Vagrant box for 'virtualbox' provider\u001b[0m\r\n"]
[565.664595, "o", "\u001b[0;32m    virtualbox-iso (vagrant): Copying from artifact: output-virtualbox-iso/packer-debian-10-amd64-disk001.vmdk\u001b[0m\r\n"]
[566.25672, "o", "\u001b[0;32m    virtualbox-iso (vagrant): Copying from artifact: output-virtualbox-iso/packer-debian-10-amd64.ovf\u001b[0m\r\n"]
[566.256977, "o", "\u001b[0;32m    virtualbox-iso (vagrant): Renaming the OVF to box.ovf...\u001b[0m\r\n"]
[566.260644, "o", "\u001b[0;32m    virtualbox-iso (vagrant): Compressing: Vagrantfile\u001b[0m\r\n"]
[566.261398, "o", "\u001b[0;32m    virtualbox-iso (vagrant): Compressing: box.ovf\u001b[0m\r\n"]
[566.261705, "o", "\u001b[0;32m    virtualbox-iso (vagrant): Compressing: metadata.json\u001b[0m\r\n"]
[566.261921, "o", "\u001b[0;32m    virtualbox-iso (vagrant): Compressing: packer-debian-10-amd64-disk001.vmdk\u001b[0m\r\n"]
[574.072316, "o", "\u001b[1;32mBuild 'virtualbox-iso' finished.\u001b[0m\r\n\r\n"]
[574.072518, "o", "==> Builds finished. The artifacts of successful builds are:\r\n"]
[574.073198, "o", "--> virtualbox-iso: 'virtualbox' provider box: builds/virtualbox-workday.box\r\n"]
[574.78665, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                         \r \r"]
[574.787272, "o", "\u001b]2;igarcia@lenovo: ~/Projects/university/IV/workday\u0007\u001b]1;..ty/IV/workday\u0007"]
[574.843479, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[49m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[49m\u001b[38;5;255m\u001b[0m\u001b[38;5;255m\u001b[49m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mPr\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mu\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mI\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mworkday\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;227m \u001b[0m\u001b[38;5;227m\u001b[49m\u001b[38;5;227m\u001b[0m\u001b[38;5;227m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;227m \u001b[38;5;76m master \u001b[38;5;227m!24 \u001b[38;5;39m?5\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;227m\u001b[0m\u001b[38;5;227m\u001b[49m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[28C\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m 9m 28s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m \u001b[0m\u001b[38;5;101m"]
[574.843645, "o", "\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m 1.13.4\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;134m⎈\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m openshift\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[38;5;134m\u001b[0m\u001b[38;5;134m\u001b[49m\u001b[39m\u001b[59D\u001b[?1h\u001b="]
[576.95221, "o", "e"]
[577.141727, "o", "\bex"]
[577.253703, "o", "i"]
[577.389698, "o", "t"]
[580.245686, "o", "\u001b[?1l\u001b>"]
[580.245892, "o", "\r\r\n"]
[580.248071, "o", "\u001b]2;exit\u0007"]
[580.24821, "o", "\u001b]1;exit\u0007"]
